//ようこそ。人様にお見せるほどの部屋ではありませんが、どうぞお寛ぎください。=
//好きな方が私の部屋にいる……同棲、結婚……いえ、何でもありません。=
//私が寝食をしている部屋でございます。私の匂いが染みついていますので、深呼吸をして興奮を高めてください。=
//あなたの精液の匂いが部屋に染みついたら困るので、ドライオーガズムをしていただけると助かります。=
//普通の部屋ですが……何かお探しですか？　下着はそちらに収納しています。普段使用しているアダルトグッズはこちらに。どちらがお目当てでしょうか？=
