//汎用{0}=
//嬉しいわ、あなたに出会えるなんて、やっぱり運命なのかしら。=
//こんな所で出会うなんて、やっぱりお互いに必要としているのよ、私たち。=
//あなたが声をかけてくれるってわかってたわ。お互いに求めあってるんだもの。=
//風呂{0}=
//こんな所で出会うなんて、お風呂、一緒に入るってことね。=
//お風呂で会えたって事は、一緒に入る運命だって事ね。=
//用件{0}=
//用件なんて分かってるわ。お互いに求めあってるんだもの。=
//とりあえず二人で繋がり合いましょうよ……うふふ。=
CHOICE:おしゃべりしたい=Ask to chat
CHOICE:Hしたい=Ask for sex
CHOICE:なんでもない=It's nothing
CHOICE:元に戻って=Go back
