//普通{0}=
//苦しいとか、痛いとかが、少しだけ感じるようになってきたわ。=
//痛みでも、身体が熱くなるのね。=
//好意{0}=
//あなたに痛くされても、だんだん気持ち良くなってきたわ。=
//あなたがしたいことなら、痛いことでもちょっとは耐えられるわ。=
//享楽{0}=
//また私を痛めつけたいの？　……わかったわ。=
//痛いことに慣れるなんて、想像してなかったわ。=
//嫌悪{0}=
//苦痛にも慣れてきたわね、あんまり慣れたくなかったんだけど……=
//どうせまた痛め付けるんでしょ……=
//隷属{0}=
//あなたのお望みのまま、無茶苦茶にしていいのよ。もう、慣れちゃったから、うふふ。=
//どんなに激しい要求にも応えて見せるわ、ウフフ……=
