//・・・・・=
//すみません、お待たせしました。=
//お待たせしました。用件は済みましたので、これで心置きなくセックスを愉しめます。=
//お待ちいただき、ありがとうございます。……もしかして、拭かずにいた方が良かったでしょうか？=
//わざわざ待っていらしたのですか、ご苦労様です。=
//もしかして、ずっとこちらにいらしたのですか？　覗きに来られないとは、変わったお方ですね。=
