//・・・・・=
//普通{0}=
//……なるほど、それは凄いですね。精力剤には懐疑的な立場でしたが、考えを改める必要がありそうです。=
//お気に入りのローターは肌身離さず持ち歩いています。手元にないと、何だか不安になってしまうんです。=
//好意{0}=
//――そのお気持ち、よく分かります。好きな方を思い焦がれながらする自慰は格別ですよね。=
//……そうでしたか。あなたの精力には驚かされてばかりいましたが、その様な秘訣があったのですね。=
//享楽{0}=
//サディズムとマゾヒズムが表裏一体という主張についてはどうお考えですか？　あなたのご意見をお聞かせ願います。=
//一晩中セックスをした、という体験談はよく耳にしますが、人は何時間連続でセックスできるものなのでしょうね？　一度試してみたいものです。=
//嫌悪{0}=
//……行為中にマグロになってしまうのは、パートナー側に問題があると思います。=
//……ですから、いくら質問されても私の初体験の話をするつもりはありません。=
//隷属{0}=
//DV夫と離婚できない妻の心理が理解できるというと、周りに引かれてしまうんです。=
//……突然の悲鳴に何事かと思い駆け付けたら、SMプレイに励んでいた方たちでした。青姦では、声を抑えてほしいものです。=
