//会話事後B普通{0}=
//ご回答いただき、ありがとうございました。=
//あなたにお伺いして良かったです。=
//会話事後B好意{0}=
//あなたのご意見が聞けて、良かったです。=
//また少し、あなたのことを知れた気がします。=
//会話事後B享楽{0}=
//あなたとお話ししてみて、とても良かったと思います。=
//他の方のご意見も伺ってみたくなりました。=
//会話事後B嫌悪{0}=
//……ご回答、感謝致します。=
//参考にはしませんが、お答えいただいたことには感謝します。=
//会話事後B隷属{0}=
//いちいちもっともなご意見に感服致しました。=
//あなたの考え方が、少し分かった気がします。=
