//会話事後A普通{0}=
//それじゃ、私たちはこれで。=
//じゃあ、また会いましょう。=
//会話事後A好意{0}=
//今度また、ゆっくり話しましょう。=
//それじゃあ、またお話しましょう。=
//会話事後A享楽{0}=
//それじゃ、またおしゃべりを楽しみましょう。=
//この次も、また盛り上がりましょうね。=
//会話事後A嫌悪{0}=
//楽しかったわ、それじゃあ、また。=
//私たちは、これで……また会いましょう。=
//会話事後A隷属{0}=
//あなたとお話しできて嬉しかったわ。=
//あなたとのおしゃべり、素敵な時間だったわ。=
