//普通{0}=
//ふぅ、マーキングにしては少々出しすぎのような気もしますが……=
//このまま放っておいたら、精液の匂いが染みついてしまいそうですね。=
//好意{0}=
//私で興奮してくださった証だと思うと、とても誇らしいですね。=
//こんなにも出して頂けるとは……女冥利につきますね。=
//享楽{0}=
//精液でヌルヌルになった私の肢体……いかがですか？=
//ぴゅっぴゅぴゅっぴゅとあなたが射精するたび、嗜虐心がそそられて……とても愉しかったです。=
//嫌悪{0}=
//すぐにシャワーを浴びたいので、これで失礼します。=
//好ましくない相手が絶倫なほど厄介なものはありませんね。=
//隷属{0}=
//もしこれだけの量が子宮へと注がれたのならば……着床必須ですね。=
//早く身体を流さなければ……染み付いた匂いで、常に発情してしまいそうです。=
//依存{0}=
//あなたが放った子種です。　私が受け止めるのは当然の義務です。=
//折角あなたに出していただいた精液です、暫くこのままにしておくのもよさそうですね。=
