//なにしてたのA普通{0}=
//上手な自撮りの撮影方法について、教えを乞いていたところです。=
//効果的なダイエットの方法を語り合っていました。=
//なにしてたのA好意{0}=
//理想の告白シチュエーションについて、話を膨らませていました。=
//一番素敵なプロポーズの言葉を考えていました。=
//なにしてたのA享楽{0}=
//好きな体位について、熱く討論しておりました。=
//過去の性体験を赤裸々に語り合っていました。=
//なにしてたのA嫌悪{0}=
//セックスについて、話をしていました。=
//……誘われて嬉しいデートコースの話をしていたところです。=
//なにしてたのA隷属{0}=
//緊縛について意見交換をしておりました。=
//アダルトビデオのジャンルに関して、お互いの主張をぶつけておりました。=
