//ありがとうございます、本当に助かります。=
//本当はまだまだお礼の言葉を述べたいのですが……すみません、失礼します。=
//一層あなたのことを好きになりました。改めてお礼を言わせてください、ありがとうございます。=
//このご恩は忘れません。ありがとうございます。=
//あなたのご厚意を無駄にしないためにも、お手洗いへ急ぎます。本当にありがとうございました。=
//お手数をおかけしました。同じ失態をしないように心に留めておきます。=
//……ありがとうございます。=
//お陰で大事に至らずに済みました。改めてお礼申し上げます。=
//優しい一面もあるのですね。少しだけ見直しました。=
//……襲わないのですか？　いえ、がっかりしてませんよ。=
//ありがとうございました。不快な思いをさせてはいけないので、私はこれで失礼します。=
//誠にありがとうございました。……もしかして、アブノーマルなセックスは好みではなかったのでしょうか？=
