//なんでもない返答A普通{0}=
//あら、そうなの。=
//そう、何か用があったんじゃないのね。=
//なんでもない返答A好意{0}=
//そう、残念ね。=
//そうなの、なんでもなかったのね。=
//なんでもない返答A享楽{0}=
//あら、なんでもないなんて寂しいわね。=
//本当に何でもないの？=
//なんでもない返答A嫌悪{0}=
//なんでもないなら、別にいいわ。=
//そうなの、だったら気にしないわね。=
//なんでもない返答A隷属{0}=
//特に用事はないって事かしら？=
//なんでもないなら、私も何も聞かないわ。=
