//普通{0}=
//他の女の子がいるなんて、なんだか不思議な感覚だったわ。=
//女の子に囲まれて、あなたも興奮したんじゃないの？=
//好意{0}=
//たくさんの女の子がいても、私だけを見て欲しいわ。=
//大勢であなたを気持ちよくできたなら、私もうれしいわ。=
//享楽{0}=
//やっぱり、大勢でエッチしたらなんだか盛り上がるわね。=
//ふふ、たくさん女の子がいたから楽しかったでしょ？=
//嫌悪{0}=
//他の女の子がいたんだから、私はいなくても良かったんじゃないの？=
//これだけ女の子がいたんだから、私の事はもういいでしょ？=
//隷属{0}=
//あなたが望むなら、もっと女の子がいてもいいのよ。=
//女の子が何人いようと関係ないわ。あなたが気持ちいいのが一番よ。=
//依存{0}=
//これだけの女の子がいても、本当にあなたの事わかってるのは私だけよ。=
//何人女の子がいても、あなたを感じさせるのは私よ、うふふ。=
