・拠点ポイントについて=・Base Camps
//採取ポイント=
この島の広く開けた場所には、<color%3D#CCC53B>拠点ポイント</color>が存在します。\nアクセスすることで、家具や便利アイテムなどを配置できるハウジング\n画面に移動します。\nまた、一度でもアクセスすると全体マップからアクセスしたことのある\n拠点に直接移動することができます。=In several clear areas on the island you will find <color%3D#CCC53B>Camps</color>, each with a\n<color%3D#CCC53B>Signpost</color>. Interact with this Signpost to open the Housing screen,\nwhere you can place furniture and other useful objects.\n\nTip: Once you've interacted with a Camp, you can instantly teleport\nto it via the Map screen.
拠点ポイント=Gathering Points
