//普通{0}=
//ご満足いただけましたか？　それは何よりです。=
//気持ちいのいいセックスでした。あなたも同じ気持ちなら、嬉しい限りです。=
//おかげで楽しい時間を過ごせました。ありがとうございます。=
//好意より50～79{0}=
//夢のような時間をありがとうございます。=
//いくら回数を重ねても、飽きるどころか、ますます好きになっています。またセックスしましょうね？=
//とても、楽しいセックスでした。今ここで離れてしまうのが、名残惜しいくらいに。=
//好意より80～100{0}=
//ずっと抱き合っていたいというのは、わがままですね。今日も素敵な時間をありがとうございました。=
//あなたの温もりが少しずつ消えてしまっています……また、私のことを温めてください。どうか、お願いします。=
//愛で満たされて、幸せいっぱいです。きっと、私ほど幸せな女はいないでしょうね。=
//享楽より50～79{0}=
//次のセックスはいつにしましょう？　予定を合わせないといけませんね。=
//大変気持ちいいセックスでしたね。ですが、これで満足せずもっと上の快楽を共に探していきましょう。=
//あなたとなら、もっと刺激的なセックスが出来る気がします。次回も楽しみにしていますね。=
//享楽より80～100{0}=
//こんなに気持ちのいいセックスを体感できるなんて、私は幸せです。=
//あなたの反応が良いものですから、つい気分が高揚してしまいました。お恥ずかしい限りです。=
//欲を言えば、もう少しだけ抱き合っていたかったのですが、致し方ありません。次の機会を楽しみにしていますね。=
//嫌悪より50～79{0}=
//はい、お疲れさまでした。=
//では、これで失礼します。さようなら。=
//ああ、喜んでいただけたのですね。それは良かったです。=
//嫌悪より80～100{0}=
//身体だけは満たされました、ありがとうございます。=
//肌を重ね、互いに絶頂を迎えれば気持ちが変わると思いましたが……人はそう変われないものですね。=
//終わり、ですね。特に話すこともないですし、お暇させていただきます。=
//隷属より50～79{0}=
//私の身体、ご堪能いただけましたか？=
//やはりセックスは良いものですね。一度この快楽を知ってしまうと、他のことでは満足することが出来そうにありません。=
//本日もありがとうございました。……もし物足りなさを感じているようでしたら、今からでも二回戦を始めますか？=
//隷属より80～100{0}=
//自慰をする際は、今日のセックスを思い出しながら耽ることに致します。気持ちのいいセックスをありがとうございました。=
//私の身体を犯しつくして、ご満足いただけたでしょうか？　犯された私は大変満足致しました。=
//身も心も、とても満たされました……=
//依存{0}=
//あなたは本当に蠱惑的な方ですね。セックスをするたびに、心が奪われてしまいます。=
//また私とセックスしてくださいね？　他の方に目移りされたら、泣いてしまいますから。=
//あなたの温もりがあれば私は生きていけます……離れるつもりは毛頭ございませんので、これからもよろしくお願い致しますね？=
