//お酒と欲に溺れてしまわないよう、注意しないといけませんね。=
//お酒ももちろん好きですが、今はあなたとのセックスに集中したいので、遠慮させていただきます。=
//あなたを酔わせた所で襲えばよいのでしょうか？　私はそれでも構いませんが。=
//酔わせて犯す腹積もりでしょうか？　卑しい人ですね。=
//泥酔したところを犯されるのも、愉しそうですね。いつか試していただけませんか？=
