・アイテムの採取について=・How to Gather Items
グローブアイコンなどが表示されている場所を\n調べることで、アイテムを採取することができます。=You can collect items by interacting with locations\nthat show a glove or other gathering icon.
採取ポイントを調べる際は、右クリックを\n１秒間ホールドすることで調べることができます。=To gather from one of these points,\nright-click and hold for 1 second.
採取とは=Gathering
