種類・・・=Types
ランク・・・=Ranks
採取ポイントにはさまざまな種類やレアリティが存在し\n手に入るアイテムもその場所ごとで変わってきます。\n\n種類やランクのアイコンが違う採取ポイントは\n同じ色や形の道具を装備することで採取可能になります。=Gathering points come in different varieties and rarities, and items found vary based on these.\n\nYou will need to equip tools with the same icon and color (or higher) to gather from a point.
採取とは=Gathering
