//汎用{0}=
//私を探しにきてくださったのですか？　わざわざありがとうございます。=
//ここまでの道すがら、他の方を抱いてはいませんか？=
//会いたいと思った傍から、目の前に来て下さるとは……これは運命でしょうか。=
//風呂{0}=
//こんにちは。わざわざお風呂場まで私を探しにきてくださったのですね。=
//お会いできて嬉しいです。お風呂に入ろうかと思っていましたが、止めにしますね。=
//用件{0}=
//用件は口にせずとも結構ですよ。私とセックスをするために、ここへ来られたのですよね？=
//大丈夫です、ご用件は理解していますから。セックスのお誘いですよね？　今日はどの様なプレイをご希望ですか？=
CHOICE:おしゃべりしたい=Ask to chat
CHOICE:Hしたい=Ask for sex
CHOICE:なんでもない=It's nothing
CHOICE:元に戻って=Go back
