//過労=
//エキサイトメントシーカー=
ステータス=Status
//私立他の時政寄りササニシキ琴三郎=
性別=Gender
ポーチ容量=Pouch Capacity
釣り熟練度=Fishing Skill
プレイ時間=Play Time
スロット=Slots
体温=Body\nTemperature
満腹度=Stomach
疲労=Fatigue
機嫌=Mood
やる気=Enthusiasm
エッチな気分=Lust
ライフスタイル：=Lifestyle：
女子力=Femininity
信頼=Trust
人間性=Humanity
本能=Instinct
変態=Sexuality
警戒=Caution
社交=Social
闇=Gloom
装備=Equipment
道具=Tools
装飾=Accessories
スキル=Skills
通常=Life
//ーーーーー=
エッチ=Sexual
