//普通{0}=
//初めてが女の人とだなんて、ドキドキしちゃうわ。すごく楽しみよ。=
//同性が相手だなんて、妙に緊張しちゃうわね。一緒に気持ち良くなりましょう。=
//好意{0}=
//同性だからって気にする必要ないわ。あなたが相手なら最高よ。=
//あなたが相手になってくれるなんて嬉しいわ。初めてだからドキドキしちゃう。=
//享楽{0}=
//あなたと一緒に気持ち良くなれるなんて、最高に楽しみだわ。=
//あなたの事、思いっきり感じさせてあげたいわ。もちろん、私も一緒にね。=
//嫌悪{0}=
//あんまり興味ないけど、するなら早く済ませましょ。=
//初めてが同性相手だなんて……あんまりその気になれないわね。=
//隷属{0}=
//なんでもあなたの思い通りにしてあげるわ。楽しみにしていて。=
//私、初めてだけど、あなたの好きにしていいのよ。=
//壊れ{0}=
//………………=
//いいのよぉ、私どうなってもいいのぉ……だからぁ、エッチなことたくさんしましょう=
//依存{0}=
//わかってるでしょ？　あなたには私が必要なのよ。そして私にもあなたが必要なの。=
//いいわよ、早く気持ちよくなりましょ。一緒に、あなたと一緒がいいわ。=
