//普通{0}=
//私とお話を？　楽しい話題を提供できる自信はありませんが、分かりました。=
//分かりました。気の利いた返事は出来ないかもしれませんが、そこはご了承ください。=
//好意{0}=
//ええ、喜んで。何について話ましょう？　個人的にはあなたの恋愛話に興味があります。=
//勿論、お付き合い致します。私、相槌のタイミングには定評があるんです。=
//享楽{0}=
//猥談でしたら、お任せください。=
//……なるほど、卑猥な話で気分を盛り上げてからセックスをするのですね。承知いたしました。=
//嫌悪{0}=
//ちょうど暇をしていたところでしたので、お付き合いしますよ。=
//盛り上がるとは到底思えませんが……分かりました。=
//隷属{0}=
//身体ではなく、言葉でコミュニケーションを……分かりました。=
//言葉攻めですか、分かりました。=
CHOICE:親身になって話す=Speak tenderly
CHOICE:積極的に話す=Speak aggressively
CHOICE:受け身になって話す=Speak passively
CHOICE:エッチな話でも=Tell a lewd story
