//ここでセックスをするとは……人の往来をものともしないという意思があるのですね。尊敬に値します。=
//私たちの仲を見せつけるのですか？　そうお望みになるのでしたら、致し方ありません。=
//あなたの痴態を周囲に見せつけたいのであれば、お相手するのもやぶさかではありません。=
//人様に迷惑をかけてしまう行為だけは、控えてくださいね。=
//誰かに見られてしまうかもしれない緊張感の中でセックス……もちろん、好きですよ。=
