//普通{0}=
//ふぅ……複数でのセックスは、とても刺激が強いですね。=
//またこの様なセックスをしてみたいものです。=
//好意{0}=
//他の方に裸体を見られるのは抵抗がありましたが……あなたの喜ぶ姿で、そんな気持ちは忘れてしまいました。=
//あなたがお望みだからこそ、この様なセックスもお付き合い出来るのですよ？=
//享楽{0}=
//さて、襲ったのはあなた方でしょうか？　それとも、私の方でしょうか……？=
//至る所に精液が……ご満足いただけたようで、嬉しい限りです。=
//嫌悪{0}=
//ふぅ、数の暴力とはまさにこの事でしょうね。=
//……皆さんはさぞご満足でしょうね。=
//隷属{0}=
//射精したりない方はいませんか？　遠慮なさらず、仰ってくださいね。=
//皆さん、私の身体の具合はどうでしたか？　スッキリ射精をされていると良いのですが。=
//依存{0}=
//射精していただき、ありがとうございます。……しかし人が増えてしまうと、あなたへのご奉仕が疎かになっていけませんね。=
//私が犯されている事であなたが興奮してくださるなら、何人でもお相手して差し上げます。=
