//返答肯定2普通{0}=
//やはりそうですよね、同じ意見で嬉しいです。=
//私も同意見です。=
//返答肯定2好意{0}=
//あなたもそう思われますか？　私とあなたは感性が似ているのかもしれませんね。=
//私も同じ見解です。一致すると何だか嬉しいですね。=
//返答肯定2享楽{0}=
//そうですか、私たち気が合いますね。=
//成程、私と近しい意見ですね。=
//返答肯定2嫌悪{0}=
//あなたと意見が一致するとは思ってもみませんでした。=
//私と近しい考え方ですね。=
//返答肯定2隷属{0}=
//本当ですか？　私も同じことを思っていました=
//あなたもですか？　同じ意見とは嬉しいです。=
//返答否定2普通{0}=
//貴重なご意見をありがとうございます。=
//そういった考え方もあるのですね。=
//返答否定2好意{0}=
//私とは違いますが、素晴らしい考え方だと思います。=
//成程……それも一理ありますね。=
//返答否定2享楽{0}=
//違う視点でのご意見、大変参考になりました。=
//それは面白いですね、私にはない考え方でした。=
//返答否定2嫌悪{0}=
//見解の不一致ですね。=
//個人的には賛同できませんね。=
//返答否定2隷属{0}=
//確かに……私が浅慮だったかもしれません。=
//面白いですね、とても参考になりました。=
