//普通{0}=
//どうしたの？　何もしないでいいの？=
//これで終わりなの？　何もしてないけど……=
//好意{0}=
//どうかしたの？　これで終わりなんて。=
//これで終わりなの？　私、どこか変だったかしら？=
//享楽{0}=
//何もしてないけど、どうしたの？　疲れてるのかしら？=
//何もしないで終わりなの？　何かあったんじゃないの？=
//嫌悪{0}=
//これで終わりなのね。私は別にいいわよ。=
//何もしないで終わりなの？　だったらこれでいいわ。=
//隷属{0}=
//これでおしまい？　私、何かしたのかしら？=
//まだ何もしてないわよ？　体調でも悪いの？=
//依存{0}=
//これで終わりなんて嘘よね？　私、これじゃ満足できないわ。=
//何もしないで終わりなんてひどいわ。私は準備万端だったのに……=
