//HしようB普通{0}=
//そういう事なら、私もＯＫよ。=
//私もエッチしたいと思ってたわ。=
//HしようB好意{0}=
//だったら、私もエッチしたいわ。=
//勿論、私の方もＯＫよ。=
//HしようB享楽{0}=
//気持ち良くなれるなら、私だってしたいわ。=
//いいわね、エッチ、私も賛成よ。=
//HしようB嫌悪{0}=
//そっちが構わないなら、私は別にいいわよ。=
//私の方も特に問題はないけど。=
//HしようB隷属{0}=
//あなたが望むなら、私に異論はないわ。=
//私もあなたの望み通り、エッチがしたいわ。=
