//HしようA普通{0}=
//エッチするの？　私は別にいいけど。=
//いいわよ、あなたのお誘いですもの。=
//HしようA好意{0}=
//エッチに誘ってくれるなんて嬉しいわ。=
//勿論いいわよ。=
//HしようA享楽{0}=
//私もあなたとエッチしたいと思ってたのよ。=
//きっとそう言うと思ってわ……たくさんエッチしましょう。=
//HしようA嫌悪{0}=
//そう来ると思ったわ、別にいいけど。=
//他にすることないのかしら。=
//HしようA隷属{0}=
//あなたが望むなら、私はいつでもエッチＯＫよ。=
//せっかくなんだからエッチしないと勿体ないわよね。=
