//良かったわ、ねぇ、少しお話でもしない？=
//好意50_汎用{0}=
//あなたと少しでも話したくて、来ちゃったのよ。=
//もしよかったら、ちょっとお話しない？=
//会いたくて来ちゃったわ。=
//・・・・・=
//好意50続き{0}=
//付き合ってくれてありがとう。=
//とっても楽しかったわ。=
//ありがとう。また会いに来てもいいかしら？=
//良かったわ、居てくれて……ねぇ、少しだけ話せないかしら？=
//好意80_汎用{0}=
