コーディネート名=Outfit Name
//新規コーディネート1=
//Hアイテムを所持していません=
//愛撫=
//エッチを開始する=
服=Clothing
アクセサリー=Accessories
衣装カード=Outfit Card
体位変更=Change\nPosition
場所変更=Change\nLocation
Hアイテム=Sex Items
オプション=Options
ライト=Lighting
//外に出す=
同時に=Climax Together
中に出す=Cum Inside
飲みこんで=Swallow
吐き出して=Spit
調整=Settings
縦=Y
横=X
強さ=Strength
カラー=Color
スロット=Slot
元の衣装=Original Outfit
決定=Confirm
ソート=Sort
名前=Name
日付=Date
おまかせ=Random
アイテムを使用しますか？=Use this item?
はい=Yes
いいえ=No
//×=
//利尿剤=
