//覗かれるのは構いませんが、あまり楽しくないのでは？=
//責めるつもりはございません。ただ一つ申し上げますと、気づかれずにしていただけると有難いです。=
//やはり覗きに来られていたのですね。私のお手洗いは扇情的でしたか？=
//低俗なことをされますね。=
//あなたが覗かれていると踏んで、少々大胆に放尿していたのですがお気づきになられたでしょうか？=
