//普通{0}=
//こんな感じで良かったのかしら？　あんまり自信がないわね。=
//私、変な所なかったかしら？　おかしかったら遠慮なく言ってね。=
//好意{0}=
//初めての相手が、あなたで良かったわ。なんだか幸せよ。=
//ありがとう、私の初めてをもらってくれて。相手があなたで良かったわ。=
//享楽{0}=
//エッチがこんなに気持ちいいなんて思わなかったわ。もっと試してみたくなっちゃうわ。=
//初めてのエッチであんなに感じちゃうなんて。これよりもっと気持ち良くなれるなら、最高だわ。=
//嫌悪{0}=
//終わったのね？　なら、もういいわ。=
//これでもう十分でしょ？　これで最後にしてほしいわ。=
//隷属{0}=
//初めてでこんなに気持ちよくしてもらえるなんて……私、本当に幸せ者ね。=
//こんなに気持ちよくされちゃったら、他の事なんにも考えられなくなるわ。=
//壊れ{0}=
//気持ち、よかったわぁ。私ぃ、もっともっと感じたいのぉ……=
//最高に、感じちゃったわぁ……もっと、気持ちよくなってみたいのぉ。=
//依存{0}=
//どうだった、私とのエッチは？　もっと気持ちよくなれるようにがんばるわ。=
//初めてだったから、あんまり自信なかったけど、次はもっと上手になって、あなたを喜ばせてあげる。=
