//普通{0}=
//私だけしかイってないけど、大丈夫なの？=
//これで終わりでいいの？　私しかイってないけど。=
//私だけ気持ち良くなったみたいだけど、終わりにしていいの？=
//{0}=
//ごめんなさい、私だけ気持ち良くなっちゃったみたいね。=
//私だけイかされちゃうなんて……次はあなたにも気持ちよくなってもらうわよ。=
//私だけ感じちゃったけど、なんだか申し訳ない気分だわ。=
//享楽{0}=
//私だけイっちゃうなんて……なんだかちょっと悔しいわ。=
//あなたを気持ちよくしたかったのに、私だけイっちゃうなんて。=
//どうして、私しかイってないのに？　物足りないんじゃないの？=
//嫌悪{0}=
//私だけイッちゃったみたいだけど、終わりでいいのよね？=
//イかされちゃったみたい……これで満足したのよね？=
//私だけしかイってないみたいだけど、これでいいのね？=
//隷属{0}=
//あなたが望むならいいけど、私だけイっちゃうなんて……=
//あなたにイかされるのはうれしいけど……私だけだなんて物足りないわ。=
//気持ち良かったけど、あなたも一緒にイかせたかったわ。=
//依存{0}=
//私をイせて満足なの？　いいわよ、もっともっとイかせて欲しいわ。=
//私だけイっちゃうなんて、あなたが最高に気持ちいいせいだわ、ウフフ。=
//あなたに抱かれてるっていうだけで、感度が良くなっちゃったわ、ウフフ。=
