//汎用普通{0}=
//あら……こんにちは。=
//あ……あなたなのね。=
//こんな所でなんて……奇遇ね。=
//汎用普通用件{0}=
//で、何か用なの？=
//何、どうかしたの？=
//汎用好意{0}=
//あなたもここにいたのね。=
//あなたに会えるなんて嬉しいわ。=
//あなたもいたなんて、嬉しい偶然だわ。=
//汎用好意用件{0}=
//もしかして、私に何か用？=
//何か用があるのかしら？=
//汎用享楽{0}=
//私、あなたに会いたいと思っていたのよ。=
//あなたに会えるなんて、最高の気分ね。=
//こんな所で出会えるなんて、嬉しいわ。=
//汎用享楽用件{0}=
//ひょっとして、私に何か用があるの？=
//何か私に用事があるんじゃないの？=
//汎用嫌悪{0}=
//あなたも来てたのね。=
//こんにちは。=
//あら、偶然ね。=
//汎用嫌悪用件{0}=
//何か用事があるのかしら？=
//私に何か用なの？=
//汎用隷属{0}=
//嬉しいわ、あなたに会えるなんて……=
//ちょうど、あなたに会いたいと思ってたの。=
//あなたに会えるなんて、すごく幸せだわ。=
//汎用隷属用件{0}=
//あなたからの用事なら何でも聞くわよ。=
//大丈夫、あなたの用事なら全部聞いてあげるわ。=
