//よくわからないけど……腰に、力が入らないのよね。=
//ちょっと、お手洗いに行きたいわ……ずっと、我慢してるのよね。=
//なんだか、腰をやっちゃったみたいなの。動け、ないのよね。=
//トイレ行きたいわ……我慢できなくなりそう。=
//腰が、おかしくなってるのよ。見てないで、手を貸してほしいわ。=
//べ、別に話しかけてこなくてもいいのよ。ずっと、我慢してるんだから。=
//腰が変になっちゃったみたいで……身体に力がはいらないわ。=
//なんだか、トイレに行きたくてしょうがないわ。=
CHOICE:助ける=Help
CHOICE:悪戯する=Attack
CHOICE:無言で立ち去る=Sneak away
