//これからお風呂ですか？　ちょうど空いたところですよ。=
//もう少し私が遅く来ていれば、一緒に入れたのですが……残念です。=
//ああ、覗きですか。着替えも持たずにお風呂場にいらっしゃるのですから、自白している様なものですよ。=
//さっぱりした気分が台無しです。=
//覗いていらしたのですか？　事前に仰っていただければ、もっと扇情的に致しましたのに。=
