//せいべつせいべつせい=
//あいうえおかいくけこさしすせそた=
//シーカー=
女の子を変更=Change Girl
プレイヤーを選択してください=Select a Player
女の子を選択してください=Select a Girl
キャラ作成=Character\nCreation
決 定=Confirm
//性別 : =
ステータス=Status
通常スキル=Life Skills
エッチスキル=Sexual Skills
ライフスタイル : =Lifestyle :
女子力EXP=Femininity
信頼EXP=Trust
人間性EXP=Humanity
本能EXP=Instinct
変態EXP=Sexuality
警戒EXP=Caution
社交EXP=Social
闇EXP=Villainy
//寝るのが好き=
//お尻が弱い=
ソート=Sort
日 付=Date
名 前=Name
