//あなたの性欲の強さには、いつも驚嘆致します。=
//お手洗いに行くたび、あなたに襲われることを期待してしまいそうです。=
//狭い個室での行為に、いつも以上に昂ってしまいました。=
//後始末も大変になりますので、このような行為は控えてもらいたいものですね。=
//私はあなたの便器ですので、いつでもお使いください。=
//あなたのしたい事を想えば、尿意を操作するなんて造作もない事ですよ？=
