//普通{0}=
//囲まれるのって興奮するのね。すごく感じちゃったわ。=
//こんなに大勢にイかされちゃうなんて、気持ち良かったわ。=
//好意{0}=
//大勢にイかされて気持ち良かったけど、あなたと二人の方が、もっと良かったかも。=
//あなたと二人きりもいいけど、たまにはこういうのもありね。=
//享楽{0}=
//こんなにたくさんに気持ちよくしてもらえるなんて、幸せな気分だわ。=
//大勢とのエッチ、思いっきり楽しめたわよ。=
//嫌悪{0}=
//こんな人数を相手にしたんだから疲れちゃったわ。=
//複数とエッチするなんて、本当に大変だったわ。=
//隷属{0}=
//大勢に囲まれてのエッチなんて、すごく興奮したわ。=
//あなたが望むエッチなら、何人とだってできるわよ。=
//依存{0}=
//いいのよ、あなたが気持ちいいなら、何人とだってエッチするから。=
//何人に囲まれてても、私に必要なのはあなただけよ。=
