//・・・・・=
//普通{0}=
//……そうですね。余程憎い相手でもない限り、人から寄せられる好意は嬉しいものだと思います。=
//――私も昔は生娘でしたから、恋に苦い経験はございます。今では笑って話せる良い思い出ではありますが。=
//好意{0}=
//……お恥ずかしい話ですが、当時好きだったドラマの告白シーンが印象的だったせいか、少し恋に夢見がちになってしまいました。=
//――ロマンティックなシチュエーションに憧れがあります。ですが、無理に背伸びをしてほしくはありませんね。=
//享楽{0}=
//一夜限りの関係を持つ女性は意外と多と聞いたことがあります。真偽の程は不明ですが……=
//……結婚している自分の姿は、あまり想像がつきませんね。良い妻になれる自信もありません。=
//嫌悪{0}=
//――参考になるかは分かりませんが、プレゼントは消え物が無難かと思います。=
//……あなたも誰かを好きになったりするのですね、正直意外です。=
//隷属{0}=
//……何が切っ掛けで恋に落ちるかは分かりませんから、その様なこともあるのでしょうね。=
//……なるほど。相手に尽くすのは良いことですが、盲目的にならないように注意しなければいけませんね。=
