//ふむ……こういったスリリングなセックスも嫌いではありません。=
//人に見られて興奮する趣味があるのですか？　あなたが好きだと仰るなら、最後までお付き合い致しますが。=
//なるほど、開放的な気分になりますね。このまま何もかも曝け出してしまいそうです。=
//ヤれるなら場所は厭わない、という事ですか……流石ですね。=
//こんな状況でのセックス……いつも以上に嬌声をあげてしまいそうです。=
