//普通{0}=
//両手に花を抱いた気分は……問うまでもないようですね。=
//無事、射精していただき嬉しく思います。二人がかりでご満足いただけなければ、女が廃りますから。=
//好意{0}=
//ふぅ……私としたことが、、つい負けじと張り切りすぎてしまいました。=
//二人も女をはべらせて……悪いお方ですね。=
//享楽{0}=
//さすがのあなたでも、二人を相手にするのは分が悪かった様ですね。=
//またいつでも、私たちがとことんあなたを搾りつくしますよ。=
//嫌悪{0}=
//どちらか一人だけ、お誘いすればよかったのでは？=
//あなたの器量では、複数の女性を相手にするのは無謀でしたね。=
//隷属{0}=
//ハーレムセックスをご堪能いただけたようですね。微力を尽くした甲斐がありました。=
//精液を空っぽにしたいときは、いつでも私たちをお誘いください。全力でご奉仕致します。=
//依存{0}=
//私一人の力ではないので、少々複雑ではありますが、ご満足いただけたなら何よりです。=
//私たちの身体、存分にご堪能いただけたでしょうか？　興奮が収まらない様でしたら、続きは私一人でもお相手致しますよ？=
