//・・・・・=
//普通{0}=
//いいわね、この話題……すごく盛り上がるわ。=
//なかなか興味のある話だわ……楽しくなりそうね。=
//好意{0}=
//いいわね、あなたの話題……本当に楽しいわ。=
//やっぱりその話よね……私も大好きなの。=
//享楽{0}=
//あなたとおしゃべりしてたら飽きないわ。最高に楽しい気分よ。=
//あなたと話しているだけで、身体が熱くなってくるのよ。=
//嫌悪{0}=
//この話って、今聞かなきゃダメかしら。=
//この話題、特に興味ないのよね。=
//隷属{0}=
//おしゃべりでも、あなたを楽しませてあげたいわ。=
//この話題が好きなら、いつでもおしゃべりに付き合うわ。=
