//ベース=
//木部屋１=
//木で作られた部屋。３方向に壁がある。=
//木部屋２=
//床が木で作られた部屋。壁がない。=
//木部屋３=
//木で作られた部屋。壁が一か所しかない。=
//木部屋４=
//木で作られた部屋。壁に窓がある。=
//木部屋５=
//木で作られた部屋。壁に出入口がある。=
//木部屋６=
//木で作られた部屋。２方向に壁がある。=
//木部屋７=
//木で作られた部屋。壁に囲まれ、屋根がある。=
//木部屋８=
//木で作られた部屋。三角形になっている。=
//木部屋９=
//木で作られた部屋。傾斜の付いた屋根がある。=
//石部屋１=
//石材で作られた部屋。天井も石でできている。=
//石部屋２=
//石材で作られた部屋。壁に窓がある。=
//石部屋３=
//石材で作られた部屋。壁に出入口がある。=
//石部屋４=
//石材で作られた部屋。２方向に壁がある。=
//石部屋５=
//石材で作られた部屋。広さが１／２。=
//石部屋６=
//石材で作られた部屋。壁がない。=
//石部屋７=
//石材で作られた部屋。壁に囲まれ、屋根がある。=
//シンプルな部屋１=
//床は板で壁には壁紙が貼られた部屋。=
//シンプルな部屋２=
//床が板の部屋。壁がない。=
//シンプルな部屋３=
//床は板で壁には壁紙が貼られた部屋。壁が一枚のみ。=
//シンプルな部屋４=
//床は板で壁には壁紙が貼られた部屋。壁に窓がある。=
//シンプルな部屋５=
//床は板で壁には壁紙が貼られた部屋。壁に出入口がある。=
//シンプルな部屋６=
//床は板で壁には壁紙が貼られた部屋。２方向に壁がある。=
//シンプルな部屋７=
//床は板で壁には壁紙が貼られた部屋。壁に囲まれ、屋根がある。=
//シンプルな部屋８=
//床は板で壁には壁紙が貼られた部屋。三角形になっている。=
//シンプルな部屋９=
//床は板で壁には壁紙が貼られた部屋。広さが１／２。=
//木床１=
//木材で作られた床。=
//木床２=
//木材で作られた床。外周に枠が付いている。=
//木床３=
//木材で作られた床板の一部分。外周に枠が付いている。=
//木床４=
//木床５=
//木床６=
//木材で作られた床。３方に柵が付いている。=
//木床７=
//木材で作られた長方形の床。外周に枠が付いている。=
//石床１=
//石材で作られた床。=
//石床２=
//石材で作られた床。外周に枠が付いている。=
//石床３=
//石材で作られた床の一部分。外周に枠が付いている。=
//石床４=
//石床５=
//石床６=
//石材で作られた床。３方に柵が付いている。=
//石床７=
//石材で作られた長方形の床。外周に枠が付いている。=
//シンプルな床１=
//フローリングの床。=
//シンプルな床２=
//フローリングの床。外周に枠が付いている。=
//シンプルな床３=
//フローリングの床板の一部分。外周に枠が付いている。=
//シンプルな床４=
//シンプルな床５=
//シンプルな床６=
//フローリングの床。３方に柵が付いている。=
//シンプルな床７=
//木壁１=
//木材で作られた細い壁。=
//木壁２=
//木材で作られた広い壁。=
//木壁３=
//木材で作られた壁。出入口が付いている。=
//木壁４=
//木材で作られた壁。=
//木壁５=
//木材で作られた壁。窓が付いている。=
//石壁１=
//石材で作られた細い壁。=
//石壁２=
//石材で作られた広い壁。=
//石壁３=
//石材で作られた壁。出入口が付いている。=
//石壁４=
//石材で作られた壁。=
//石壁５=
//石材で作られた壁。窓が付いている。=
//シンプルな壁１=
//壁紙が貼られた細い壁。=
//シンプルな壁２=
//壁紙が貼られた広い壁。=
//シンプルな壁３=
//壁紙が貼られた壁。出入口が付いている。=
//シンプルな壁４=
//壁紙が貼られた壁。=
//シンプルな壁５=
//壁紙が貼られた壁。窓が付いている。=
//木の隔壁1=
//室内を仕切るための木材で作られた細い壁。=
//木の隔壁2=
//室内を仕切るための木材で作られた広い壁。=
//木の隔壁3=
//室内を仕切るための出入口が付いている木材の壁。=
//木の隔壁4=
//室内を仕切るための木材で作られた壁。=
//木の隔壁5=
//室内を仕切るための窓が付いている木材の壁。=
//石の隔壁1=
//室内を仕切るための石材で作られた細い壁。=
//石の隔壁2=
//室内を仕切るための石材で作られた広い壁。=
//石の隔壁3=
//室内を仕切るための出入口が付いている石材の壁。=
//石の隔壁4=
//室内を仕切るための石材で作られた壁。=
//石の隔壁5=
//室内を仕切るための窓が付いている石材の壁。=
//シンプルな隔壁1=
//室内を仕切るための壁紙の細い壁。=
//シンプルな隔壁2=
//室内を仕切るための壁紙の広い壁。=
//シンプルな隔壁3=
//室内を仕切るための出入口が付いている壁紙の壁。=
//シンプルな隔壁4=
//室内を仕切るための壁紙が貼られた壁。=
//シンプルな隔壁5=
//室内を仕切るための窓が付いている壁紙の壁。=
//木天井１=
//木材で作られた天井。=
//木天井２=
//木材で作られた天井の一部分。外周に枠が付いている。=
//木天井３=
//木天井４=
//木天井５=
//木材で作られた天井。外周に枠が付いている。=
//木天井６=
//木材で作られた天井。長方形になっている。=
//石天井１=
//石材で作られた天井。=
//石天井２=
//石材で作られた天井の一部分。外周に枠が付いている。=
//石天井３=
//石天井４=
//石天井５=
//石材で作られた天井。外周に枠が付いている。=
//石天井６=
//石材で作られた天井。長方形になっている。=
//シンプルな天井１=
//シンプルなデザインの天井。=
//シンプルな天井２=
//シンプルなデザインの天井の一部分。外周に枠が付いている。=
//シンプルな天井３=
//シンプルな天井４=
//シンプルな天井５=
//シンプルなデザインの天井。外周に枠が付いている。=
//シンプルな天井６=
//シンプルなデザインの天井。長方形になっている。=
//木屋根１=
//木材で作られた屋根。=
//木屋根２=
//木材で作られた屋根の一部。=
//石屋根１=
//石材で作られた屋根。=
//石屋根２=
//石材で作られた屋根の一部。=
//シンプルな屋根１=
//シンプルなデザインの屋根。=
//シンプルな屋根２=
//シンプルなデザインの屋根の一部。=
//木階段１=
//木材で作られた階段。=
//木階段２=
//木材で作られた手すり付き階段。=
//木階段３=
//石階段１=
//石材で作られた大型の階段。=
//シンプルな階段１=
//片側に手摺が付いた階段。=
//シンプルな階段２=
//木のドア1=
//木材で作られたドア。=
//木のドア2=
//シンプルなドア=
//シンプルなデザインのドア。=
//木の柱=
//木材で造られた柱=
//石の柱1=
//石材で造られた柱=
//石の柱2=
//石材で造られた飾り柱=
//メカ壁(ドア)=
//未知の機械でできている壁。ドア付き。=
//メカ壁2=
//未知の機械でできている機械の壁。=
//メカ壁3=
//メカ壁4=
//メカ壁5=
//メカ屋根1=
//未知の機械でできている屋根。=
//メカ屋根2=
//メカ屋根3=
//メカ屋根4=
//メカ床1=
//見たことのない機械の床。=
//メカ床2=
//メカ床3=
//メカ柱=
//未知の機械が詰まっている柱。=
//ガラス床1=
//強化ガラスでできた丈夫な床。=
//ガラス床2=
//ガラス壁1=
//強化ガラスでできた丈夫な壁。=
//ガラス壁2=
//ガラス壁3=
