//家具=
//流木の椅子=
//流木をつなぎ合わせた椅子。行動：女の子が休憩する。=
//木製の椅子=
//木材で作られた椅子。行動：女の子が休憩する。=
//木製の丸椅子=
//木材で作られた丸い椅子。行動：女の子が休憩する。=
//派手な椅子=
//派手な色合いをした椅子。行動：女の子が休憩する。=
//赤い椅子=
//赤い色をした椅子。行動：女の子が休憩する。=
//高い丸椅子=
//足の長い丸い椅子。行動：女の子が休憩する。=
//木製の高い椅子=
//木材で作られた足の長い椅子。行動：女の子が休憩する。=
//缶の椅子=
//缶を使って作られた椅子。行動：女の子が休憩する。=
//丸い椅子=
//円柱型の丸椅子。行動：女の子が休憩する。=
//屋外用椅子=
//屋外用に作られたひじ掛け椅子。行動：女の子が休憩する。=
//機械的な椅子=
//機械のような見た目の椅子。行動：女の子が休憩する。=
//機械的な丸椅子=
//機械の一部のような丸い椅子。行動：女の子が休憩する。=
//本と流木椅子=
//本が置かれてる流木の椅子。行動：女の子が本を読む。=
//本と木の椅子=
//本が置かれてる木製の椅子。行動：女の子が本を読む。=
//本と派手な椅子=
//本が置かれてる派手な椅子。行動：女の子が本を読む。=
//ぬいぐるみと派手な椅子=
//ぬいぐるみが置かれている派手な椅子。行動：女の子がぬいぐるみに反応する。=
//機械的な箱=
//機械のような見た目の箱。行動：女の子が休憩する。=
//クーラーボックス=
//捨てられていたクーラーボックス。行動：女の子が休憩する。=
//流木のベンチ=
//流木で作られたベンチ。行動：女の子が休憩する。=
//木のベンチ=
//木材で作られたベンチ。行動：女の子が休憩する。=
//屋外用ベンチ=
//屋外用の長椅子。行動：女の子が休憩する。=
//石造りのベンチ=
//石材で作られたベンチ。行動：女の子が休憩する。=
//お店のソファ=
//お店に置いてありそうなソファ。行動：女の子が休憩する。=
//プラスチックベンチ=
//プラスチックで作られたベンチ。行動：女の子が休憩する。=
//機械的なベンチ=
//機械的な外見をしたベンチ。行動：女の子が休憩する。=
//布製ソファベッド=
//布で作られたソファベッド。行動：女の子が寝る。=
//普通ソファベッド=
//普通のサイズのソファベッド。行動：女の子が寝る。=
//木造りソファベッド=
//ひじ掛けが木材で作られたソファベッド。行動：女の子が寝る。=
//革製ソファベッド=
//革で作られた豪華なソファベッド。行動：女の子が寝る。=
//派手なソファベッド=
//派手な装飾のソファベッド。行動：女の子が寝る。=
//廃材ベッド=
//廃材で作ったベッド。行動：女の子が寝る。=
//パイプベッド=
//錆びれて汚れているパイプベッド。行動：女の子が寝る。=
//屋外用ベッド=
//屋外用に作られたベッド。行動：女の子が寝る。=
//大きなベッド=
//普通に作られた大きなベッド。行動：女の子が寝る。=
//派手なベッド=
//派手な装飾の大きなベッド。行動：女の子が寝る。=
//枯草の寝床=
//枯草を敷いて作った寝床。行動：女の子が寝る。=
//シュラフ=
//キルティング加工された寝袋。行動：女の子が寝る。=
//マッサージマット=
//室内の運動やマッサージなどに使うマット。=
//流木の机=
//流木で作られた机。=
//木の長机=
//木材で作られた長机。=
//木の机=
//木材で作られた普通の机。=
//木の小棚=
//木材で作られた小さな棚。=
//引き出し机=
//引き出しの付いたアンティークな机。=
//お店の机=
//お店に置いてありそうな机。=
//屋外用用机=
//屋外で使用する組み立て式の机。=
//ケーブルドラム=
//大型のケーブルドラム。=
//派手な机=
//派手な装飾の机。=
//ガラスの机=
//板面がガラスで作られた机。=
//ガラスの長机=
//板面がガラス製の長机。=
//移動式の台=
//キャスター付きの台。=
//樽=
//蓋の締まった木製の樽。=
//ドラム缶=
//縁が錆びたドラム缶。=
//巨大なバッテリー=
//大きなバッテリー。=
//機械的な机=
//機械的な装飾の机。=
//機械的な机・角=
//機械的な装飾のL字型の机。=
//機械的な机・大=
//機械の操作パネルのような机。=
//大きな換気口=
//ファンが二つある大型の排気ダクト。=
//流木の食卓=
//流木で作られた食卓。行動：女の子が食事をする。=
//木の食卓=
//木製の食卓。行動：女の子が食事をする。=
//屋外用の食卓=
//屋外用の食卓。行動：女の子が食事をする。=
//派手な食卓=
//派手な装飾の食卓。行動：女の子が食事をする。=
//機械的な食卓=
//機械的な装飾の食卓。行動：女の子が食事をする。=
//本と流木机=
//本が置かれてる流木の机椅子。行動：女の子が本を読む。=
//本と木の机=
//本と派手な机=
//焚火=
//薪を燃やす焚火。=
//かまど=
//石材で作った原始的なかまど。行動：女の子が料理をする。=
//屋外調理セット=
//キャンプなどで使う調理セット。行動：女の子が料理をする。=
//キッチン=
//配管が見える戸棚のないキッチン。行動：女の子が料理をする。=
//システムキッチン=
//シンプルなデザインのキッチン。行動：女の子が料理をする。=
//カウンター=
//木製のシンプルなカウンター。=
//カウンターシンク=
//流し台の付いたカウンター。=
//お店のカウンター=
//お店に置いてありそうなカウンター。=
//バーカウンター1=
//木製のバーカウンター。=
//バーカウンター2=
//出入口用のバーカウンター。=
//バーカウンター角=
//扇形になったバーカウンターのコーナー部分。=
//受付カウンター=
//石材を使っている受付用のカウンター。=
//長い受付カウンター=
//長く作られた受付用カウンター。=
//おしゃれなカウンター=
//おしゃれな作りをしたカウンター。=
//シンプルカウンター1=
//シンプルなデザインのカウンター。=
//シンプルカウンター2=
//引き出しが付いたシンプルなデザインのカウンター。=
//シンプルシンク=
//シンプルなデザインのシンク付きカウンター。=
//古式トイレ=
//汚れた古いタイプの洋式トイレ。行動：女の子がトイレを使う。=
//トイレ小屋=
//トイレ設置用の小さな小屋。行動：女の子がトイレを使う。=
//和式トイレ=
//キレイな和式トイレ。行動：女の子がトイレを使う。=
//タイル床和式トイレ=
//タイル張りの和式トイレ。行動：女の子がトイレを使う。=
//トイレ=
//キレイな洋式トイレ。行動：女の子がトイレを使う。=
//ドラム缶風呂=
//下に火がついているドラム缶風呂。=
//シャワー=
//配管が錆びついたシャワー。行動：女の子がお風呂に入る。=
//バスタブ=
//お湯の入った白いバスタブ。行動：女の子がお風呂に入る。=
//金属製バスタブ=
//お湯の入った金属製のバスタブ。行動：女の子がお風呂に入る。=
//ジャグジー=
//大きめのジャグジー付きバス。行動：女の子がお風呂に入る。=
