//雑貨=
//チェスト=
//蓋の付いた木の箱。機能：アイテム倉庫として使える。=
//鶏小屋=
//木製の小さな小屋。機能：鶏を飼うことができる。=
//畑=
//小さな畑。機能：種を植えて育てられる。=
//畑 4マス=
//畑。４マス分の広さがある。機能：種を植えて育てられる。=
//畑 6マス=
//畑。６マス分の広さがある。機能：種を植えて育てられる。=
//畑 8マス=
//畑。８マス分の広さがある。機能：種を植えて育てられる。=
//井戸=
//ポンプ式の井戸。機能：女の子が飲み水を手に入れられる。=
//薬台=
//薬を調合するための木製の台。機能：薬のクラフトが可能。=
//木のクローゼット=
//木製のクローゼット。機能：女の子が服を着替える。=
//脱衣かご=
//脱いだ衣服を入れるためのかご。機能：女の子が服を着替える。=
//ペットマット=
//ペット用の小さなマット。機能：手に入れたペットを配置できる。=
//ペット合成装置=
//ペットを合成するための装置。機能：ペットをクラフトできる。=
//蓄音機=
//レトロな雰囲気の蓄音機。機能：BGMを変更できる=
//ジュークボックス=
//大型のジュークボックス。機能：BGMを変更できる=
//高級なコンポ=
//高級感のあるコンポーネントシステム。機能：BGMを変更できる。=
//暖炉=
//薪を燃やして温まる暖炉。=
//ストーブ=
//薪を燃やして温まるストーブ。=
//滑り台=
//鉄製の大きな滑り台。=
//ブランコ=
//公園にあるような普通のブランコ。=
//ふわふわクッション=
//ふわふわの座り心地をした大きめのクッション。=
//ゲームクッション=
//ゲームを長時間できそうなふわふわクッション。=
//ぬいぐるみ=
//可愛らしいペンギンのぬいぐるみ。=
//抱き枕=
//縦長のクッション。女の子が抱きつく=
//無地の絨毯=
//シンプルな無地の絨毯。=
//派手な絨毯=
//派手な柄の絨毯。=
//ハンモック=
//どこにでも設置できるタイプのハンモック。=
//屋外用洗面器=
//屋外用の錆びついた洗面器。=
//流木の棚=
//流木を組み上げて作った棚。=
//木の本棚=
//木材で作られた綺麗な棚。=
//カラーボックス=
//塗装された大きめの棚。=
//機械的な本棚=
//機械的な見た目の棚。=
//扇風機=
//タイマー機能が付いた少しレトロな扇風機。=
//テレビゲーム=
//テレビとゲーム機本体のセット。=
//テレビ=
//大型のテレビ本体。=
//水槽=
//大きめの水槽。水草などが生えている。=
//機械的な水槽=
//培養装置のような見た目の巨大な水槽。=
//パレット=
//荷物を置くための木製のパレット。=
//木のバケツ=
//木製のレトロなバケツ。=
//バケツゴミ箱=
//蓋の付いたバケツ型のゴミ箱。=
//プラスチックゴミ箱=
//三角の蓋が付いたプラスチックのゴミ箱。=
//木の箱１=
//木でできた箱。底が浅い。=
//木の箱２=
//木でできた箱。底が深い。=
//ホログラム１=
//ホログラム。立方体の映像。=
//ホログラム２=
//ホログラム。透過する板面。=
//ホログラム３=
//ホログラム。モニターとキーボード。=
//ポンプ=
//貯水用の錆びついたポンプ。=
//絵画１=
//汚れた絵画。空と草原の絵。=
//絵画２=
//汚れた絵画。夕焼けと木々の絵。=
//鏡=
//縁の付いた鏡。=
//大きな鏡=
//縁の付いた大きめの鏡。=
//ホログラムモニター=
//ホログラムが映った機械的なモニター。=
//壁かけホログラム=
//ホログラムが映ったモニター。壁にかけるタイプ。=
//壁松明=
//壁に取り付ける火の付いた松明。=
//松明=
//杭に固定された火の付いた松明。=
//ドラム缶焚火=
//ドラム缶を利用した焚火。木材を燃やしている。=
//焚火台=
//円形の焚き火用の台。薪が燃えている。=
//木製ライト=
//木目の優しい淡い光のライト。=
//木製壁ライト=
//壁に取り付けるタイプの木製ライト。=
//室内照明=
//室内に取り付ける白色光のライト。=
//ペンダントライト=
//天井からぶら下がっているペンダントタイプのライト。=
//シーリングファン=
//天井に取り付ける大きめのファン。=
//ランプ=
//火のついたランプ。燃料が燃えている。=
//ファンライト=
//シーリングファンと一体化したライト。=
//屋外用ライト=
//屋外に設置される四角いライト。=
//街灯1=
//柱の上に灯りが取り付けられた街灯。=
//街灯2=
//壁などに取り付けるタイプの街灯。=
//セクシーダンスステージ=
//女の子がセクシーダンスを踊るダンスステージ=
//魔女の大鍋=
//魔女が愛用している怪しげな鍋=
//採取ポイント(花)=
//採取可能な設置アイテム。主に素材系が手に入る=
//採取ポイント(樽)=
//採取ポイント(机)=
//採取ポイント(鉱石)=
//採取ポイント(土)=
//採取ポイント(虫)=
//採取可能な設置アイテム。主に釣り餌系アイテムが手に入る=
//採取ポイント(水)=
//採取可能な設置アイテム。主に川の水が手に入る=
//ダンスステージ=
//女の子がランダムで踊りだすダンスステージ=
//ポールダンスステージ=
//女の子がポールダンスを踊るダンスステージ=
//ビニールプール=
//小さいサイズの家庭用ビニールプール。=
//メカライト=
//未知の機械でできた照明。=
//電気ストーブ=
//寒い日もこれで安心。あったかストーブ。=
//クリスマスツリー=
//クリスマスの日に置く、飾りつけされたツリー。=
//雪床=
//雪の床。=
//雪だるま=
//雪で作ったオブジェ。=
//ワープ装置(赤)=
//ワープ装置間を瞬時に移動できる機械。同じ色のアイテムを2つ置く必要がある。=
//ワープ装置(青)=
//ワープ装置(緑)=
//ワープ装置(黄)=
//リサイクル装置=
//いらないアイテムを別のアイテムに変換する装置。=
