//ガーデニング=
//ボロ小屋=
//屋根が竹でできたボロボロの小屋。=
//原始的なテント=
//布と木でできた原始的なテント。=
//テント=
//軽量で張りやすい近代的なテント。=
//巨大なテント=
//中に家具などが置かれている大きなテント。=
//小屋=
//木で作られた小さな小屋。=
//トタン小屋１=
//錆びついたトタンで覆われた小屋。=
//トタン小屋２=
//錆びついたトタンで作られた小屋。壁が一面しかない。=
//販売所=
//小さな一人用の販売所。カウンターの付いた窓が開いている。=
//街の噴水=
//石材で作られた苔の生えた噴水。=
//白い噴水=
//白い石で作られた噴水。綺麗な水が漂っている。=
//壊れた変電機=
//あちこちが錆びついて壊れた変電機。=
//崩れたお店１=
//風化して屋根や壁が崩れた店舗風の建物。=
//崩れたお店２=
//風化して屋根や壁が崩れた、広い店舗風の建物。=
//石材建築物１=
//石材で作られた廃屋。=
//石材建築物２=
//石材建築物３=
//石材建築物４=
//石材建築物５=
//石材建築物６=
//瓦礫１=
//廃屋などの瓦礫。=
//瓦礫２=
//瓦礫３=
//何かの跡地１=
//廃墟と化した建築物の跡地。=
//何かの跡地２=
//何かの跡地３=
//フェンス入り口=
//金網と鉄でできたドア。錆びた鎖が巻いてある。=
//フェンス=
//金網で作られたフェンス。=
//曲がったフェンス=
//一部がひしゃげて折れ曲がっているフェンス。=
//長い柵=
//長い鉄の柵。全体的に錆びている。=
//短い柵=
//短い鉄の柵。全体的に錆びている。=
//街の柵=
//路地や欄干などに使われる柵。全体的に風化している。=
//白い柵=
//白く塗られたキレイな柵。=
//木製プランター=
//木材で作られたキレイなプランター。=
//プランター壁付=
//木の壁と一体化したプランター。=
//シダ草1=
//鮮やかな緑色をしているシダ科の植物。=
//シダ草2=
//小さくて黄緑色になっているシダ科の植物。=
//シダ草3=
//葉が大きく緑色をしているシダ科の植物。=
//シダ草4=
//シダ草5=
//葉が大きく赤い色をしているシダ科の植物。=
//シダ草6=
//葉の一部が黄色く変色しているシダ科の植物。=
//シダ草7=
//太い茎から何枚もの葉が伸びているシダ科の植物。=
//シダ草8=
//中心部分に赤い花が咲いているシダ科の植物。=
//シダ草9=
//背が低く、葉の数が少ないシダ科の植物。=
//シダ草10=
//葉の数が少なく、一枚一枚が大きいシダ科の植物。=
//低い草1=
//根に近いほど葉の色が赤くなる背が低い草。=
//低い草2=
//全体が鮮やかな緑色をしている背が低い草。=
//低い草3=
//太い茎から大きな葉が生えている背が低い草。=
//赤い花=
//大きな花をいくつも咲かせている赤い花。=
//紫色の花=
//緑の葉の間にいくつもの花が咲いている紫色の花。=
//白い花=
//一本の茎からいくつかの花が咲いている白い花。=
//小さな花1=
//薄い紫色をしている背の低い小さな花。=
//小さな花2=
//花弁は黄色い背の低い小さな花。=
//大きな花1=
//赤い色をしている背の高い大きな花。=
//大きな花2=
//青い色をしている背の高い大きな花。=
//大きな花3=
//白い色をしている背の高い大きな花。=
//茂み1=
//草の生い茂った茂み。=
//茂み2=
//少し背の高い草が生えている茂み。=
//茂み3=
//背の高い草が生い茂った茂み。=
//茂み4=
//草が丸くまとまっている茂み。=
//茂み5=
//背の低い草が生い茂った茂み。=
//茂み6=
//白い花が咲いている茂み。=
//茂み7=
//黄色い花が咲いている茂み。=
//クローバー=
//クローバーの葉がまとまって生えている。=
//ヤシの木1=
//大きなヤシの木。=
//ヤシの木2=
//ヤシの実がなっているヤシの木。=
//ヤシの木3=
//幹がまっすぐ伸びているヤシの木。=
//低めのヤシの木1=
//低めのヤシの木。=
//低めのヤシの木2=
//緑色をしている低めのヤシの木。=
//木1=
//緑の生い茂った木。=
//木2=
//緑の生い茂った木。幹が二股に分かれている。=
//木3=
//緑の生い茂った木。幹の高い場所から枝が生えている。=
//木4=
//緑の生い茂った木。幹が太く、葉の色が濃い。=
//木5=
//緑の生い茂った木。幹が太く、二股に分かれている。=
//木6=
//緑の生い茂った木。幹の色が青い。=
//木7=
//緑の生い茂った木。幹が太く、色が濃い。=
//木8=
//緑の生い茂った木。幹が三又に分かれている。=
//倒木1=
//枯れて倒れた木。全体が緑色に苔むしている。=
//倒木2=
//枯れて倒れた木。所々に苔が生えている。=
//枯草1=
//枯草の群生。=
//枯草2=
//少し背の高い枯草の群生。=
//枯草3=
//ススキのような枯草の群生。=
//枯草4=
//少し背の低い枯草の群生。=
//枯草5=
//地面を覆うように生えている枯草の群生。=
//蔦1=
//太く、木の根のような蔦。=
//蔦2=
//緑の部分が多い、蔦の葉。=
//蔦3=
//平らな場所から垂れている蔦。=
//キノコ=
//傘が黄色いキノコ。=
//赤いキノコ=
//傘が赤いキノコ。=
//針葉樹=
//寒い地方でよく見る木。=
//針葉樹(雪)=
//雪が積もり葉が凍ってる針葉樹。=
//針葉樹(装飾)=
//ライトで飾り付けた針葉樹。=
