//Hアイテム=
//分娩台=
//両足を開いて座る診察台。機能：女の子とアクセスするとエッチができる。=
//ディルド=
//性器を模して造られた模型。機能：女の子がエッチをする。=
//拘束台=
//首と手を拘束する台。機能：女の子とアクセスするとエッチができる。=
//壁穴=
//壁に空いた大きな穴。機能：女の子にエッチな悪戯ができる。=
//三角木馬=
//股の部分が三角になっている木馬。機能：女の子とアクセスするとエッチができる。=
//拘束デンマ台=
//手足を拘束してデンマなどを使う台。機能：女の子とアクセスするとエッチができる。=
//拘束鞍馬=
//手足を拘束する鞍馬。機能：女の子とアクセスするとエッチができる。=
//エッチマシーン=
//エッチなことをするための装置。=
