ベース=Base
木部屋１=Wooden Room (Type 1)
木で作られた部屋。３方向に壁がある。=A simple wooden room with three walls.
木部屋２=Wooden Room (Type 2)
床が木で作られた部屋。壁がない。=An unwalled room with a wooden floor.
木部屋３=Wooden Room (Type 3)
木で作られた部屋。壁が一か所しかない。=A simple wooden room with only one wall.
木部屋４=Wooden Room (Type 4)
木で作られた部屋。壁に窓がある。=A simple wooden room with a window.
木部屋５=Wooden Room (Type 5)
木で作られた部屋。壁に出入口がある。=A simple wooden room with a door.
木部屋６=Wooden Room (Type 6)
木で作られた部屋。２方向に壁がある。=A simple wooden room with two walls.
木部屋７=Wooden Room (Type 7)
木で作られた部屋。壁に囲まれ、屋根がある。=A rustic wooden room, complete with walls, floor, ceiling, and roof.
木部屋８=Wooden Room (Type 8)
木で作られた部屋。三角形になっている。=A triangular wooden room.
木部屋９=Wooden Room (Type 9)
木で作られた部屋。傾斜の付いた屋根がある。=A wooden room with an angled roof.
石部屋１=Stone Room (Type 1)
石材で作られた部屋。天井も石でできている。=A room with walls and ceiling of stone.
石部屋２=Stone Room (Type 2)
石材で作られた部屋。壁に窓がある。=A stone room with walls and a window.
石部屋３=Stone Room (Type 3)
石材で作られた部屋。壁に出入口がある。=A stone room with walls and a door.
石部屋４=Stone Room (Type 4)
石材で作られた部屋。２方向に壁がある。=A stone room with two walls.
石部屋５=Stone Room (Type 5)
石材で作られた部屋。広さが１／２。=A half-sized stone room.
石部屋６=Stone Room (Type 6)
石材で作られた部屋。壁がない。=An unwalled room with a stone floor.
石部屋７=Stone Room (Type 7)
石材で作られた部屋。壁に囲まれ、屋根がある。=A cozy stone cottage, complete with walls, floor, ceiling, and roof.
シンプルな部屋１=Simple Room (Type 1)
床は板で壁には壁紙が貼られた部屋。=A room built with wooden paneling. It even has wallpaper!
シンプルな部屋２=Simple Room (Type 2)
床が板の部屋。壁がない。=An unwalled room with wooden floorboards.
シンプルな部屋３=Simple Room (Type 3)
床は板で壁には壁紙が貼られた部屋。壁が一枚のみ。=A wood-paneled room with wallpaper. It has one wall.
シンプルな部屋４=Simple Room (Type 4)
床は板で壁には壁紙が貼られた部屋。壁に窓がある。=A wood-paneled room with wallpaper. It has two walls and a window.
シンプルな部屋５=Simple Room (Type 5)
床は板で壁には壁紙が貼られた部屋。壁に出入口がある。=A wood-paneled room with wallpaper. It has two walls and a door.
シンプルな部屋６=Simple Room (Type 6)
床は板で壁には壁紙が貼られた部屋。２方向に壁がある。=A wood-paneled room with wallpaper. It has two walls.
シンプルな部屋７=Simple Room (Type 7)
床は板で壁には壁紙が貼られた部屋。壁に囲まれ、屋根がある。=A tidy wood-paneled home, complete with walls, floor, ceiling, and roof.
シンプルな部屋８=Simple Room (Type 8)
床は板で壁には壁紙が貼られた部屋。三角形になっている。=A triangular wood-paneled room.
シンプルな部屋９=Simple Room (Type 9)
床は板で壁には壁紙が貼られた部屋。広さが１／２。=A half-sized wood-paneled room.
木床１=Wooden Floor (Type 1)
木材で作られた床。=A floor made of timber.
木床２=Wooden Floor (Type 2)
木材で作られた床。外周に枠が付いている。=A floor made of timber. It has a decorative border.
木床３=Wooden Floor (Type 3)
木材で作られた床板の一部分。外周に枠が付いている。=A single section of floor made of timber. It has a decorative border.
木床４=Wooden Floor (Type 4)
木床５=Wooden Floor (Type 5)
木床６=Wooden Floor (Type 6)
木材で作られた床。３方に柵が付いている。=A floor made of timber. A fence surrounds it on three sides.
木床７=Wooden Floor (Type 7)
木材で作られた長方形の床。外周に枠が付いている。=A rectangular section of floor made of timber. It has a decorative border.
石床１=Stone Floor (Type 1)
石材で作られた床。=A floor made of stone.
石床２=Stone Floor (Type 2)
石材で作られた床。外周に枠が付いている。=A floor made of stone. It has a decorative border.
石床３=Stone Floor (Type 3)
石材で作られた床の一部分。外周に枠が付いている。=A single section of floor made of stone. It has a decorative border.
石床４=Stone Floor (Type 4)
石床５=Stone Floor (Type 5)
石床６=Stone Floor (Type 6)
石材で作られた床。３方に柵が付いている。=A floor made of stone. A fence surrounds it on three sides.
石床７=Stone Floor (Type 7)
石材で作られた長方形の床。外周に枠が付いている。=A rectangular section of floor made of stone. It has a decorative border.
シンプルな床１=Simple Floor (Type 1)
フローリングの床。=A simple floor made of wooden paneling.
シンプルな床２=Simple Floor (Type 2)
フローリングの床。外周に枠が付いている。=A simple rectangular floor made of wooden paneling. It has a decorative border.
シンプルな床３=Simple Floor (Type 3)
フローリングの床板の一部分。外周に枠が付いている。=A single section of wood-paneled floor. It has a decorative border.
シンプルな床４=Simple Floor (Type 4)
シンプルな床５=Simple Floor (Type 5)
シンプルな床６=Simple Floor (Type 6)
フローリングの床。３方に柵が付いている。=A simple floor made of wooden paneling. A fence surrounds it on three sides.
シンプルな床７=Simple Floor (Type 7)
木壁１=Wooden Wall (Type 1)
木材で作られた細い壁。=A short section of wall made of wood.
木壁２=Wooden Wall (Type 2)
木材で作られた広い壁。=A long section of wall made of wood.
木壁３=Wooden Wall (Type 3)
木材で作られた壁。出入口が付いている。=A wall made of wood. It has a built-in entrance.
木壁４=Wooden Wall (Type 4)
木材で作られた壁。=A wall made of wood.
木壁５=Wooden Wall (Type 5)
木材で作られた壁。窓が付いている。=A wall made of wood. It has a built-in window.
石壁１=Stone Wall (Type 1)
石材で作られた細い壁。=A short section of wall made of stone.
石壁２=Stone Wall (Type 2)
石材で作られた広い壁。=A long section of wall made of stone.
石壁３=Stone Wall (Type 3)
石材で作られた壁。出入口が付いている。=A wall made of stone. It has a built-in door.
石壁４=Stone Wall (Type 4)
石材で作られた壁。=A wall made of stone.
石壁５=Stone Wall (Type 5)
石材で作られた壁。窓が付いている。=A wall made of stone. It has a built-in window.
シンプルな壁１=Simple Wall (Type 1)
壁紙が貼られた細い壁。=A short section of wood-paneled wall with wallpaper on one side.
シンプルな壁２=Simple Wall (Type 2)
壁紙が貼られた広い壁。=A long section of wood-paneled wall with wallpaper on one side.
シンプルな壁３=Simple Wall (Type 3)
壁紙が貼られた壁。出入口が付いている。=A wood-paneled wall with wallpaper on one side. It has a built-in entrance.
シンプルな壁４=Simple Wall (Type 4)
壁紙が貼られた壁。=A wood-paneled wall with wallpaper on one side.
シンプルな壁５=Simple Wall (Type 5)
壁紙が貼られた壁。窓が付いている。=A wood-paneled wall with wallpaper on one side. It has a built-in window.
木の隔壁1=Wooden Partition (Type 1)
室内を仕切るための木材で作られた細い壁。=A short section of wooden wall designed to act as an indoor partition.
木の隔壁2=Wooden Partition (Type 2)
室内を仕切るための木材で作られた広い壁。=A long section of wooden wall designed to act as an indoor partition.
木の隔壁3=Wooden Partition (Type 3)
室内を仕切るための出入口が付いている木材の壁。=A section of wooden wall designed to act as an indoor partition. It has a built-in entrance.
木の隔壁4=Wooden Partition (Type 4)
室内を仕切るための木材で作られた壁。=A section of wooden wall designed to act as an indoor partition.
木の隔壁5=Wooden Partition (Type 5)
室内を仕切るための窓が付いている木材の壁。=A section of wooden wall designed to act as an indoor partition. It has a built-in window.
石の隔壁1=Stone Partition (Type 1)
室内を仕切るための石材で作られた細い壁。=A short section of stone wall designed to act as an indoor partition.
石の隔壁2=Stone Partition (Type 2)
室内を仕切るための石材で作られた広い壁。=A long section of stone wall designed to act as an indoor partition.
石の隔壁3=Stone Partition (Type 3)
室内を仕切るための出入口が付いている石材の壁。=A long section of stone wall designed to act as an indoor partition. It has a built-in entrance.
石の隔壁4=Stone Partition (Type 4)
室内を仕切るための石材で作られた壁。=A section of stone wall designed to act as an indoor partition.
石の隔壁5=Stone Partition (Type 5)
室内を仕切るための窓が付いている石材の壁。=A long section of stone wall designed to act as an indoor partition. It has a built-in window.
シンプルな隔壁1=Simple Partition (Type 1)
室内を仕切るための壁紙の細い壁。=A short section of wood-paneled wall designed to act as an indoor partition.
シンプルな隔壁2=Simple Partition (Type 2)
室内を仕切るための壁紙の広い壁。=A long section of wood-paneled wall designed to act as an indoor partition.
シンプルな隔壁3=Simple Partition (Type 3)
室内を仕切るための出入口が付いている壁紙の壁。=A short section of wood-paneled wall designed to act as an indoor partition. It has a built-in entrance.
シンプルな隔壁4=Simple Partition (Type 4)
室内を仕切るための壁紙が貼られた壁。=A section of wood-paneled wall designed to act as an indoor partition.
シンプルな隔壁5=Simple Partition (Type 5)
室内を仕切るための窓が付いている壁紙の壁。=A short section of wood-paneled wall designed to act as an indoor partition. It has a built-in window.
木天井１=Wooden Ceiling (Type 1)
木材で作られた天井。=A ceiling made of wood.
木天井２=Wooden Ceiling (Type 2)
木材で作られた天井の一部分。外周に枠が付いている。=A single section of ceiling made of wood. It has a decorative border.
木天井３=Wooden Ceiling (Type 3)
木天井４=Wooden Ceiling (Type 4)
木天井５=Wooden Ceiling (Type 5)
木材で作られた天井。外周に枠が付いている。=A ceiling made of wood. It has a decorative border.
木天井６=Wooden Ceiling (Type 6)
木材で作られた天井。長方形になっている。=A rectangular ceiling made of wood.
石天井１=Stone Ceiling (Type 1)
石材で作られた天井。=A ceiling made of stone.
石天井２=Stone Ceiling (Type 2)
石材で作られた天井の一部分。外周に枠が付いている。=A single section of ceiling made of stone. It has a decorative border.
石天井３=Stone Ceiling (Type 3)
石天井４=Stone Ceiling (Type 4)
石天井５=Stone Ceiling (Type 5)
石材で作られた天井。外周に枠が付いている。=A ceiling made of stone. It has a decorative border.
石天井６=Stone Ceiling (Type 6)
石材で作られた天井。長方形になっている。=A rectangular ceiling made of stone.
シンプルな天井１=Simple Ceiling (Type 1)
シンプルなデザインの天井。=A ceiling with a simple design.
シンプルな天井２=Simple Ceiling (Type 2)
シンプルなデザインの天井の一部分。外周に枠が付いている。=A single section of ceiling with a simple design. It has a decorative border.
シンプルな天井３=Simple Ceiling (Type 3)
シンプルな天井４=Simple Ceiling (Type 4)
シンプルな天井５=Simple Ceiling (Type 5)
シンプルなデザインの天井。外周に枠が付いている。=A ceiling with a simple design. It has a decorative border.
シンプルな天井６=Simple Ceiling (Type 6)
シンプルなデザインの天井。長方形になっている。=A rectangular ceiling with a simple design. It has a decorative border.
木屋根１=Wooden Roof (Type 1)
木材で作られた屋根。=A roof made of wood.
木屋根２=Wooden Roof (Type 2)
木材で作られた屋根の一部。=1/2 of a wooden roof.
石屋根１=Stone Roof (Type 1)
石材で作られた屋根。=A roof made of stone.
石屋根２=Stone Roof (Type 2)
石材で作られた屋根の一部。=1/2 of a stone roof.
シンプルな屋根１=Simple Roof (Type 1)
シンプルなデザインの屋根。=A roof with a simple design.
シンプルな屋根２=Simple Roof (Type 2)
シンプルなデザインの屋根の一部。=1/2 of a roof with a simple design.
木階段１=Wooden Stairs (Type 1)
木材で作られた階段。=Stairs made of wood.
木階段２=Wooden Stairs (Type 2)
木材で作られた手すり付き階段。=Wooden stairs equipped with a banister\non the left side.
木階段３=Wooden Stairs (Type 3)
石階段１=Stone Stairs
石材で作られた大型の階段。=A large set of stairs made of stone.
シンプルな階段１=Simple Stairs (Type 1)
片側に手摺が付いた階段。=A simple staircase with a banister on the left side.
シンプルな階段２=Simple Stairs (Type 2)
木のドア1=Wooden Door (Type 1)
木材で作られたドア。=A door made of wood.
木のドア2=Wooden Door (Type 2)
シンプルなドア=Simple Door
シンプルなデザインのドア。=A door with a simple design.
木の柱=Wooden Pillar
木材で造られた柱=A pillar made of wood.
石の柱1=Stone Pillar (Type 1)
石材で造られた柱=A pillar made of stone.
石の柱2=Stone Pillar (Type 2)
石材で造られた飾り柱=A decorative pillar made of stone.
メカ壁(ドア)=Mecha Wall 1 (Door)
未知の機械でできている壁。ドア付き。=A mysterious mechanical wall made of advanced technology. It has a door.
メカ壁2=Mecha Wall 2
未知の機械でできている機械の壁。=A mysterious mechanical wall made of advanced technology.
メカ壁3=Mecha Wall 3
メカ壁4=Mecha Wall 4
メカ壁5=Mecha Wall 5
メカ屋根1=Mecha Roof 1
未知の機械でできている屋根。=A mysterious mechanical roof made of advanced technology.
メカ屋根2=Mecha Roof 2
メカ屋根3=Mecha Roof 3
メカ屋根4=Mecha Roof 4
メカ床1=Mecha Floor 1
見たことのない機械の床。=A mysterious mechanical floor, the likes of which has never seen before.
メカ床2=Mecha Floor 2
メカ床3=Mecha Floor 3
メカ柱=Mecha Pillar
未知の機械が詰まっている柱。=A pillar stuffed full of mysterious, highly-advanced machinery.
ガラス床1=Glass Floor 1
強化ガラスでできた丈夫な床。=A sturdy floor made of reinforced glass.
ガラス床2=Glass Floor 2
ガラス壁1=Glass Wall 1
強化ガラスでできた丈夫な壁。=A sturdy wall made of reinforced glass.
ガラス壁2=Glass Wall 2
ガラス壁3=Glass Wall 3
