家具=Furniture
流木の椅子=Driftwood Chair
流木をつなぎ合わせた椅子。行動：女の子が休憩する。=A chair cobbled together from driftwood.\n<b>Action:</b> Characters can rest here.
木製の椅子=Wooden Chair
木材で作られた椅子。行動：女の子が休憩する。=A chair made of wood.\n<b>Action:</b> Characters can rest here.
木製の丸椅子=Wooden Stool
木材で作られた丸い椅子。行動：女の子が休憩する。=A round stool made of wood.\n<b>Action:</b> Characters can rest here.
派手な椅子=Extravagant Chair
派手な色合いをした椅子。行動：女の子が休憩する。=A magnificent and cozy chair.\n<b>Action:</b> Characters can rest here.
赤い椅子=Red Chair
赤い色をした椅子。行動：女の子が休憩する。=A cushioned red chair.\n<b>Action:</b> Characters can rest here.
高い丸椅子=High Stool
足の長い丸い椅子。行動：女の子が休憩する。=A round stool with high legs.\n<b>Action:</b> Characters can rest here.
木製の高い椅子=High Wooden Stool
木材で作られた足の長い椅子。行動：女の子が休憩する。=A wooden chair with high legs.\n<b>Action:</b> Characters can rest here.
缶の椅子=Bucket Stool
缶を使って作られた椅子。行動：女の子が休憩する。=A simple chair made out of a bucket.\n<b>Action:</b> Characters can rest here.
丸い椅子=Ottoman
円柱型の丸椅子。行動：女の子が休憩する。=A round ottoman.\n<b>Action:</b> Characters can rest here.
屋外用椅子=Patio Chair
屋外用に作られたひじ掛け椅子。行動：女の子が休憩する。=A patio chair with armrests.\n<b>Action:</b> Characters can rest here.
機械的な椅子=Futuristic Chair
機械のような見た目の椅子。行動：女の子が休憩する。=A futuristic chair straight out of a sci-fi movie.\n<b>Action:</b> Characters can rest here.
機械的な丸椅子=Futuristic Stool
機械の一部のような丸い椅子。行動：女の子が休憩する。=A stool that looks like it was once part of a strange device.\n<b>Action:</b> Characters can rest here.
本と流木椅子=Driftwood Reading Chair
本が置かれてる流木の椅子。行動：女の子が本を読む。=A driftwood chair with a single lonely book.\n<b>Action:</b> Characters can read books here.
本と木の椅子=Wooden Reading Chair
本が置かれてる木製の椅子。行動：女の子が本を読む。=A wooden chair with a single lonely book.\n<b>Action:</b> Characters can read books here.
本と派手な椅子=Extravagant Reading Chair
本が置かれてる派手な椅子。行動：女の子が本を読む。=A magnificent chair with a single lonely book.\n<b>Action:</b> Characters can read books here.
ぬいぐるみと派手な椅子=Extravagant Chair with Stuffed Animal
ぬいぐるみが置かれている派手な椅子。行動：女の子がぬいぐるみに反応する。=A magnificent chair with a stuffed animal on it.\n<b>Action:</b> Characters can interact with the plushie.
機械的な箱=Futuristic Box
機械のような見た目の箱。行動：女の子が休憩する。=A box seemingly made from a strange device.\n<b>Action:</b> Characters can rest here.
クーラーボックス=Cooler
捨てられていたクーラーボックス。行動：女の子が休憩する。=An old, discarded cooler.\n<b>Action:</b> Characters can rest here.
流木のベンチ=Driftwood Bench
流木で作られたベンチ。行動：女の子が休憩する。=A shabby driftwood bench.\n<b>Action:</b> Characters can rest here.
木のベンチ=Wooden Bench
木材で作られたベンチ。行動：女の子が休憩する。=A sturdy bench made of wood.\n<b>Action:</b> Characters can rest here.
屋外用ベンチ=Outdoor Bench
屋外用の長椅子。行動：女の子が休憩する。=A backless bench made for the outdoors.\n<b>Action:</b> Characters can rest here.
石造りのベンチ=Curved Stone Bench
石材で作られたベンチ。行動：女の子が休憩する。=A curved stone bench.\n<b>Action:</b> Characters can rest here.
お店のソファ=Store Sofa
お店に置いてありそうなソファ。行動：女の子が休憩する。=An old, worn sofa like one you might find in a shop.\n<b>Action:</b> Characters can rest here.
プラスチックベンチ=Plastic Bench
プラスチックで作られたベンチ。行動：女の子が休憩する。=A blue plastic bench.\n<b>Action:</b> Characters can rest here.
機械的なベンチ=Futuristic Bench
機械的な外見をしたベンチ。行動：女の子が休憩する。=A subtly glowing futuristic bench.\n<b>Action:</b> Characters can rest here.
布製ソファベッド=Cloth Sofa Bed
布で作られたソファベッド。行動：女の子が寝る。=A sofa bed made of fabric.\n<b>Action:</b> Characters can sleep here.
普通ソファベッド=Standard Sofa Bed
普通のサイズのソファベッド。行動：女の子が寝る。=A standard-sized sofa bed.\n<b>Action:</b> Characters can sleep here.
木造りソファベッド=Wooden Sofa Bed
ひじ掛けが木材で作られたソファベッド。行動：女の子が寝る。=A sofa bed with wooden armrests.\n<b>Action:</b> Characters can sleep here.
革製ソファベッド=Leather Sofa Bed
革で作られた豪華なソファベッド。行動：女の子が寝る。=A luxurious sofa bed made of leather.\n<b>Action:</b> Characters can sleep here.
派手なソファベッド=Extravagant Sofa Bed
派手な装飾のソファベッド。行動：女の子が寝る。=A magnificent sofa bed.\n<b>Action:</b> Characters can sleep here.
廃材ベッド=Scrap Cot
廃材で作ったベッド。行動：女の子が寝る。=A makeshift bed made from scrap.\n<b>Action:</b> Characters can sleep here.
パイプベッド=Rusty Pipe Bed
錆びれて汚れているパイプベッド。行動：女の子が寝る。=A filthy bed made from rusted metal pipes.\n<b>Action:</b> Characters can sleep here.
屋外用ベッド=Foldable Camping Cot
屋外用に作られたベッド。行動：女の子が寝る。=A simple folding cot made for camping.\n<b>Action:</b> Characters can sleep here.
大きなベッド=Roomy Bed
普通に作られた大きなベッド。行動：女の子が寝る。=A large bed of standard make.\n<b>Action:</b> Characters can sleep here.
派手なベッド=Extravagant Bed
派手な装飾の大きなベッド。行動：女の子が寝る。=A large, magnificent bed with a carved headboard.\n<b>Action:</b> Characters can sleep here.
枯草の寝床=Grass Pallet
枯草を敷いて作った寝床。行動：女の子が寝る。=A rough pallet of dried grasses.\n<b>Action:</b> Characters can sleep here.
シュラフ=Sleeping Bag
キルティング加工された寝袋。行動：女の子が寝る。=A quilted sleeping bag.\n<b>Action:</b> Characters can sleep here.
マッサージマット=Massage Mat
室内の運動やマッサージなどに使うマット。=A padded mat used for exercise...or massage sessions.\n<b>Action:</b> Characters can sleep here.
流木の机=Driftwood Stand
流木で作られた机。=A rickety stand made of driftwood.
木の長机=Long Wooden Desk
木材で作られた長机。=A long desk made of wood.
木の机=Wooden Desk
木材で作られた普通の机。=Your standard everyday wooden table.
木の小棚=Small Wooden End Table
木材で作られた小さな棚。=A small wooden end table with a drawer.
引き出し机=Antique Desk with Drawer
引き出しの付いたアンティークな机。=An antique desk with a drawer.
お店の机=Shop Table
お店に置いてありそうな机。=A table that wouldn't be out of place in a shop.
屋外用用机=Patio Table
屋外で使用する組み立て式の机。=A folding table used outdoors.
ケーブルドラム=Cable Drum
大型のケーブルドラム。=A large wooden reel used for storing cables.
派手な机=Extravagant Stand
派手な装飾の机。=A magnificently carved wooden stand.
ガラスの机=Glass Stand
板面がガラスで作られた机。=A stand with a glass top.
ガラスの長机=Glass Desk
板面がガラス製の長机。=A desk with a glass top.
移動式の台=Wheeled Stand
キャスター付きの台。=A small, mobile stand with wheels.
樽=Wooden Barrel
蓋の締まった木製の樽。=A wooden barrel with the lid tightly sealed.
ドラム缶=Steel Drum
縁が錆びたドラム缶。=A painted metal drum with splotches of rust.
巨大なバッテリー=Giant Battery
大きなバッテリー。=A massive battery with glowing strips.
機械的な机=Futuristic Desk
機械的な装飾の机。=A futuristic desk straight out of a sci-fi movie.
機械的な机・角=Futuristic Corner Desk
機械的な装飾のL字型の机。=A futuristic corner desk straight out of a sci-fi movie.
機械的な机・大=Hologram Table
機械の操作パネルのような机。=A large square table covered with holographic\npanels.
大きな換気口=Large Vent
ファンが二つある大型の排気ダクト。=A large ventilation duct with two fans.
流木の食卓=Driftwood Dining Table
流木で作られた食卓。行動：女の子が食事をする。=A rickety dining table made of driftwood.\n<b>Action:</b> Characters can eat here.
木の食卓=Wooden Dining Table
木製の食卓。行動：女の子が食事をする。=A sturdy dining table made of wood.\n<b>Action:</b> Characters can eat here.
屋外用の食卓=Picnic Table
屋外用の食卓。行動：女の子が食事をする。=A somewhat mossy picnic table.\n<b>Action:</b> Characters can eat here.
派手な食卓=Extravagant Dining Table
派手な装飾の食卓。行動：女の子が食事をする。=A magnificent dining table.\n<b>Action:</b> Characters can eat here.
機械的な食卓=Futuristic Dining Table
機械的な装飾の食卓。行動：女の子が食事をする。=A futuristic dining table straight out of a sci-fi movie.\n<b>Action:</b> Characters can eat here.
本と流木机=Driftwood Reading Desk
本が置かれてる流木の机椅子。行動：女の子が本を読む。=A magnificent reading desk made out of wood.\n<b>Action:</b> Characters can read books here.
本と木の机=Wooden Reading Desk
本と派手な机=Extravagant Reading Desk
焚火=Campfire
薪を燃やす焚火。=A campfire crafted from logs and stone.
かまど=Stone Hearth
石材で作った原始的なかまど。行動：女の子が料理をする。=A primitive stone hearth with a rickety table.\n<b>Action:</b> Characters can cook here.
屋外調理セット=BBQ Set
キャンプなどで使う調理セット。行動：女の子が料理をする。=A barbeque set designed for outdoor cooking.\n<b>Action:</b> Characters can cook here.
キッチン=Basic Kitchen
配管が見える戸棚のないキッチン。行動：女の子が料理をする。=A simple kitchen with visible plumbing.\n<b>Action:</b> Characters can cook here.
システムキッチン=Unit Kitchen
シンプルなデザインのキッチン。行動：女の子が料理をする。=A deluxe kitchen set with a sleek design.\n<b>Action:</b> Characters can cook here.
カウンター=Counter
木製のシンプルなカウンター。=A worn counter made of wood.
カウンターシンク=Counter & Sink
流し台の付いたカウンター。=A worn counter with a sink on top.
お店のカウンター=Shop Counter
お店に置いてありそうなカウンター。=A worn store counter.
バーカウンター1=Bar Counter (Type 1)
木製のバーカウンター。=A bar counter made of wood.
バーカウンター2=Bar Counter (Type 2)
出入口用のバーカウンター。=A bar counter with a flap on one side.
バーカウンター角=Bar Counter Corner
扇形になったバーカウンターのコーナー部分。=A curved corner segment of bar counter.
受付カウンター=Reception Counter
石材を使っている受付用のカウンター。=A dignified reception counter with a stone top.
長い受付カウンター=Long Reception Counter
長く作られた受付用カウンター。=An extra long reception counter with a stone top.
おしゃれなカウンター=Fashionable Counter
おしゃれな作りをしたカウンター。=A stylish counter at home in hip coffee shops.
シンプルカウンター1=Simple Counter (Type 1)
シンプルなデザインのカウンター。=A counter with a simple design.
シンプルカウンター2=Simple Counter (Type 2)
引き出しが付いたシンプルなデザインのカウンター。=A counter with a simple design and some\nuseful drawers.
シンプルシンク=Simple Counter Sink
シンプルなデザインのシンク付きカウンター。=A counter and sink with a simple design.
古式トイレ=Primitive Toilet
汚れた古いタイプの洋式トイレ。行動：女の子がトイレを使う。=A dirty old toilet from ancient times.\n<b>Action:</b> Characters can go to the bathroom here.
トイレ小屋=Outhouse
トイレ設置用の小さな小屋。行動：女の子がトイレを使う。=A small enclosed shed with a toilet inside.\n<b>Action:</b> Characters can go to the bathroom here.
和式トイレ=Japanese Toilet
キレイな和式トイレ。行動：女の子がトイレを使う。=A pristine Japanese-style toilet.\n<b>Action:</b> Characters can go to the bathroom here.
タイル床和式トイレ=Tiled Japanese Toilet
タイル張りの和式トイレ。行動：女の子がトイレを使う。=A Japanese-style toilet with a tiled floor.\n<b>Action:</b> Characters can go to the bathroom here.
トイレ=Toilet
キレイな洋式トイレ。行動：女の子がトイレを使う。=A pristine toilet.\n<b>Action:</b> Characters can go to the bathroom here.
ドラム缶風呂=Steel Drum Bathtub
下に火がついているドラム缶風呂。=A steel drum converted into a bathtub.\n<b>Action:</b> Characters can bathe here.
シャワー=Pipe Shower
配管が錆びついたシャワー。行動：女の子がお風呂に入る。=A rusty pipe shower.\n<b>Action:</b> Characters can bathe here.
バスタブ=Bathtub
お湯の入った白いバスタブ。行動：女の子がお風呂に入る。=A clean white bathtub filled with hot water.\n<b>Action:</b> Characters can bathe here.
金属製バスタブ=Metal Bathtub
お湯の入った金属製のバスタブ。行動：女の子がお風呂に入る。=A fine metal bathtub filled with hot water.\n<b>Action:</b> Characters can bathe here.
ジャグジー=Jacuzzi
大きめのジャグジー付きバス。行動：女の子がお風呂に入る。=A big, luxurious jacuzzi for relaxing.\n<b>Action:</b> Characters can bathe here.
