ガーデニング=Gardening
ボロ小屋=Crude Shelter
屋根が竹でできたボロボロの小屋。=A crude shelter fashioned from driftwood and bamboo.
原始的なテント=Primitive Tent
布と木でできた原始的なテント。=A primitive tent fashioned from cloth and wood.
テント=Tent
軽量で張りやすい近代的なテント。=A portable light tent with a modern design that's quite easy to pitch.
巨大なテント=Elaborate Tent
中に家具などが置かれている大きなテント。=A large, well-equipped tent complete with furniture.
小屋=Wooden Cottage
木で作られた小さな小屋。=A small, one-room cottage built from wood.
トタン小屋１=Tin Shack (Type 1)
錆びついたトタンで覆われた小屋。=A small, rusting shack built from corrugated tin sheets.
トタン小屋２=Tin Shack (Type 2)
錆びついたトタンで作られた小屋。壁が一面しかない。=A small, rusting shack built from corrugated tin sheets. It only has one wall left standing.
販売所=Sales Booth
小さな一人用の販売所。カウンターの付いた窓が開いている。=A tiny, one-man stand for selling goods. It has a window counter on the front.
街の噴水=Public Fountain
石材で作られた苔の生えた噴水。=An old stone fountain covered in moss.
白い噴水=White Fountain
白い石で作られた噴水。綺麗な水が漂っている。=A beautiful fountain crafted from white stone. Clear water flows down and collects in the basin.
壊れた変電機=Broken Transformer
あちこちが錆びついて壊れた変電機。=An electric transformer rusted over in spots.
崩れたお店１=Collapsed Store (Type 1)
風化して屋根や壁が崩れた店舗風の建物。=An old, weather-beaten commercial building. The roof and walls have collapsed in places.
崩れたお店２=Collapsed Store (Type 2)
風化して屋根や壁が崩れた、広い店舗風の建物。=A large, weather-beaten commercial building. The roof and walls have collapsed in places.
石材建築物１=Stone Building (Type 1)
石材で作られた廃屋。=A ruined building made of stone.
石材建築物２=Stone Building (Type 2)
石材建築物３=Stone Building (Type 3)
石材建築物４=Stone Building (Type 4)
石材建築物５=Stone Building (Type 5)
石材建築物６=Stone Building (Type 6)
瓦礫１=Stone Rubble (Type 1)
廃屋などの瓦礫。=A pile of rubble from buildings and so forth.
瓦礫２=Stone Rubble (Type 2)
瓦礫３=Stone Rubble (Type 3)
何かの跡地１=Unidentifiable Ruin (Type 1)
廃墟と化した建築物の跡地。=The ruins of some sort of building.
何かの跡地２=Unidentifiable Ruin (Type 2)
何かの跡地３=Unidentifiable Ruin (Type 3)
フェンス入り口=Fence Gate
金網と鉄でできたドア。錆びた鎖が巻いてある。=A door made from metal and chain. Rusty barbed wire on top keeps the riff-raff out.
フェンス=Chain-Link Fence
金網で作られたフェンス。=A section of chain-link fence.
曲がったフェンス=Twisted Chain-Link Fence
一部がひしゃげて折れ曲がっているフェンス。=A section of chain-link fence that has been bent out of shape.
長い柵=Long Iron Railing
長い鉄の柵。全体的に錆びている。=A long iron railing absolutely covered in rust.
短い柵=Short Iron Railing
短い鉄の柵。全体的に錆びている。=A short iron railing absolutely covered in rust.
街の柵=Metal Divider
路地や欄干などに使われる柵。全体的に風化している。=An iron railing used as a handrail or to section off areas. It is very, very worn.
白い柵=White Fence
白く塗られたキレイな柵。=An orderly fence painted a clean white.
木製プランター=Wooden Planter
木材で作られたキレイなプランター。=A pretty flower planter made from wood.
プランター壁付=Wall Planter
木の壁と一体化したプランター。=A flower planter attached to a wooden wall.
シダ草1=Vegetation (Type 1)
鮮やかな緑色をしているシダ科の植物。=A large, vivid green fern.
シダ草2=Vegetation (Type 2)
小さくて黄緑色になっているシダ科の植物。=A small, slightly yellowish-green fern.
シダ草3=Vegetation (Type 3)
葉が大きく緑色をしているシダ科の植物。=A large green fern with broad, fan-shaped leaves.
シダ草4=Vegetation (Type 4)
シダ草5=Vegetation (Type 5)
葉が大きく赤い色をしているシダ科の植物。=A plant with long red leaves.
シダ草6=Vegetation (Type 6)
葉の一部が黄色く変色しているシダ科の植物。=A large fern with leaves yellowing slightly here and there.
シダ草7=Vegetation (Type 7)
太い茎から何枚もの葉が伸びているシダ科の植物。=A shrub with a number of leaves sprouting from a thick base.
シダ草8=Vegetation (Type 8)
中心部分に赤い花が咲いているシダ科の植物。=A small green shrub with a red flower cluster in the center.
シダ草9=Vegetation (Type 9)
背が低く、葉の数が少ないシダ科の植物。=A low-growing plant with sparse leaves.
シダ草10=Vegetation (Type 10)
葉の数が少なく、一枚一枚が大きいシダ科の植物。=A small plant with only a few very large leaves.
低い草1=Low Plant (Type 1)
根に近いほど葉の色が赤くなる背が低い草。=A low cluster of plants whose stalks grow redder closer to the ground.
低い草2=Low Plant (Type 2)
全体が鮮やかな緑色をしている背が低い草。=A low cluster of plants of a vivid green hue.
低い草3=Low Plant (Type 2)
太い茎から大きな葉が生えている背が低い草。=A low plant with single, thick stalk from which grows a number of broad leaves.
赤い花=Flowering Plant (Red)
大きな花をいくつも咲かせている赤い花。=A medium-sized flower with a number of large red blossoms.
紫色の花=Flowering Plant (Purple)
緑の葉の間にいくつもの花が咲いている紫色の花。=A medium-sized flower with thin leaves and an abundance of purple blossoms.
白い花=Flowering Plant (White)
一本の茎からいくつかの花が咲いている白い花。=A medium-sized flower with many white blossoms sprouting from each stem.
小さな花1=Small Flower (Type 1)
薄い紫色をしている背の低い小さな花。=A small flower with pale white blossoms.
小さな花2=Small Flower (Type 2)
花弁は黄色い背の低い小さな花。=A small flower with yellow and orange blossoms.
大きな花1=Large Flower (Type 1)
赤い色をしている背の高い大きな花。=A large flower with reddish-pink blossoms.
大きな花2=Large Flower (Type 2)
青い色をしている背の高い大きな花。=A large flower with blue blossoms.
大きな花3=Large Flower (Type 3)
白い色をしている背の高い大きな花。=A large flower with white blossoms.
茂み1=Thicket (Type 1)
草の生い茂った茂み。=A tangled thicket of grass.
茂み2=Thicket (Type 2)
少し背の高い草が生えている茂み。=A tangled thicket of somewhat tall grass.
茂み3=Thicket (Type 3)
背の高い草が生い茂った茂み。=A tangled thicket of tall grass.
茂み4=Thicket (Type 4)
草が丸くまとまっている茂み。=A round thicket of vegetation.
茂み5=Thicket (Type 5)
背の低い草が生い茂った茂み。=A thicket of creeping vegetation.
茂み6=Thicket (Type 6)
白い花が咲いている茂み。=A low tangle of brush with white flowers.
茂み7=Thicket (Type 7)
黄色い花が咲いている茂み。=A low tangle of brush with yellow flowers.
クローバー=Clover
クローバーの葉がまとまって生えている。=A carpet of clover.
ヤシの木1=Palm Tree (Type 1)
大きなヤシの木。=A tall palm tree.
ヤシの木2=Palm Tree (Type 2)
ヤシの実がなっているヤシの木。=A palm tree ripe with fruit.
ヤシの木3=Palm Tree (Type 3)
幹がまっすぐ伸びているヤシの木。=A palm tree with a straight trunk.
低めのヤシの木1=Low Palm Tree (Type 1)
低めのヤシの木。=A short palm tree.
低めのヤシの木2=Low Palm Tree (Type 2)
緑色をしている低めのヤシの木。=A very green type of palm tree.
木1=Tree (Type 1)
緑の生い茂った木。=A healthy green tree.
木2=Tree (Type 2)
緑の生い茂った木。幹が二股に分かれている。=A healthy green tree. Its trunk splits in two.
木3=Tree (Type 3)
緑の生い茂った木。幹の高い場所から枝が生えている。=A healthy green tree. Branches only begin halfway up the tree.
木4=Tree (Type 4)
緑の生い茂った木。幹が太く、葉の色が濃い。=A healthy green tree. It has a thick trunk and dark green leaves.
木5=Tree (Type 5)
緑の生い茂った木。幹が太く、二股に分かれている。=A healthy green tree. It has a thick trunk that splits in two.
木6=Tree (Type 6)
緑の生い茂った木。幹の色が青い。=A healthy green tree. The trunk has a dark tint.
木7=Tree (Type 7)
緑の生い茂った木。幹が太く、色が濃い。=A healthy green tree. It has a thick trunk of dark wood.
木8=Tree (Type 8)
緑の生い茂った木。幹が三又に分かれている。=A healthy green tree. Its trunk splits in three.
倒木1=Fallen Tree (Type 1)
枯れて倒れた木。全体が緑色に苔むしている。=The trunk of a dry, fallen tree. It is covered in a carpet of greenish moss.
倒木2=Fallen Tree (Type 2)
枯れて倒れた木。所々に苔が生えている。=The trunk of a dry, fallen tree. It is covered in patches of greenish moss.
枯草1=Dead Grass (Type 1)
枯草の群生。=A patch of dry grass.
枯草2=Dead Grass (Type 2)
少し背の高い枯草の群生。=A patch of somewhat tall dry grass.
枯草3=Dead Grass (Type 3)
ススキのような枯草の群生。=A patch of dead plants that resemble zebra grass.
枯草4=Dead Grass (Type 4)
少し背の低い枯草の群生。=A patch of somewhat low dry grass.
枯草5=Dead Grass (Type 5)
地面を覆うように生えている枯草の群生。=A carpet of dry grass.
蔦1=Vines (Type 1)
太く、木の根のような蔦。=A thick tangle of hanging vines that resemble the roots of a tree.
蔦2=Vines (Type 2)
緑の部分が多い、蔦の葉。=Hanging vines bursting with green, ivy-like leaves.
蔦3=Vines (Type 3)
平らな場所から垂れている蔦。=A tangle of vines drooping from a flat surface above.
キノコ=Mushroom
傘が黄色いキノコ。=A mushroom with a yellowish cap.
赤いキノコ=Red Mushroom
傘が赤いキノコ。=A mushroom with a reddish cap.
針葉樹=Evergreen Tree
寒い地方でよく見る木。=A tree often seen in colder climes.
針葉樹(雪)=Evergreen Tree (Snowy)
雪が積もり葉が凍ってる針葉樹。=A frozen evergreen tree covered in snow.
針葉樹(装飾)=Evergreen Tree (Festive)
ライトで飾り付けた針葉樹。=A festive evergreen tree festooned with colorful lights.
