雑貨=Miscellaneous
チェスト=Chest
蓋の付いた木の箱。機能：アイテム倉庫として使える。=A sturdy wooden chest with a heavy lid.\n<b>Action:</b> Characters can access item storage here.
鶏小屋=Chicken Coop
木製の小さな小屋。機能：鶏を飼うことができる。=A small wooden shed designed to hold chickens.\n<b>Action:</b> Chickens can be kept here.
畑=Garden Plot
小さな畑。機能：種を植えて育てられる。=A single plot of land for gardening.\n<b>Action:</b> Seeds can be planted to grow crops here.
畑 4マス=Garden Plot x4
畑。４マス分の広さがある。機能：種を植えて育てられる。=A 4-square plot of land for gardening.\n<b>Action:</b> Seeds can be planted to grow crops here.
畑 6マス=Garden Plot x6
畑。６マス分の広さがある。機能：種を植えて育てられる。=A 6-square plot of land for gardening.\n<b>Action:</b> Seeds can be planted to grow crops here.
畑 8マス=Garden Plot x8
畑。８マス分の広さがある。機能：種を植えて育てられる。=An 8-square plot of land for gardening.\n<b>Action:</b> Seeds can be planted to grow crops here.
井戸=Well
ポンプ式の井戸。機能：女の子が飲み水を手に入れられる。=A well operated by a manual pump.\n<b>Action:</b> Characters can obtain drinking water here.
薬台=Apothecary's Desk
薬を調合するための木製の台。機能：薬のクラフトが可能。=A wooden table designed for preparing medicine.\n<b>Action:</b> Characters can prepare medicine here.
木のクローゼット=Wooden Closet
木製のクローゼット。機能：女の子が服を着替える。=A big wooden closet.\n<b>Action:</b> Characters can change clothes here.
脱衣かご=Clothes Basket
脱いだ衣服を入れるためのかご。機能：女の子が服を着替える。=A set of baskets designed to hold clothing.\n<b>Action:</b> Characters can change clothes here.
ペットマット=Pet Bed
ペット用の小さなマット。機能：手に入れたペットを配置できる。=A small mat designed for pets.\n<b>Action:</b> You can place pets you've found here.
ペット合成装置=Synthesis Station
ペットを合成するための装置。機能：ペットをクラフトできる。=A mysterious device that can fuse pets together.\n<b>Action:</b> You can craft new pets here.
蓄音機=Gramophone
レトロな雰囲気の蓄音機。機能：BGMを変更できる=A very retro device for playing records.\n<b>Action:</b> You can change the game's BGM here.
ジュークボックス=Jukebox
大型のジュークボックス。機能：BGMを変更できる=A large machine for playing music.\n<b>Action:</b> You can change the game's BGM here.
高級なコンポ=Audio Entertainment System
高級感のあるコンポーネントシステム。機能：BGMを変更できる。=A fancy audio entertainment system.\n<b>Action:</b> You can change the game's BGM here.
暖炉=Fireplace
薪を燃やして温まる暖炉。=A roaring fireplace nicely stocked with firewood.
ストーブ=Stove
薪を燃やして温まるストーブ。=A metal stove fully stocked with firewood.
滑り台=Slide
鉄製の大きな滑り台。=A large metal slide.
ブランコ=Swing Set
公園にあるような普通のブランコ。=A swing set like those found in your average playground.
ふわふわクッション=Fluffy Cushion
ふわふわの座り心地をした大きめのクッション。=A fluffy big cushion that's an absolute delight to sit on.
ゲームクッション=Game Cushion
ゲームを長時間できそうなふわふわクッション。=A fluffy cushion that would be comfortable playing video games on for hours.
ぬいぐるみ=Stuffed Animal
可愛らしいペンギンのぬいぐるみ。=An adorable penguin plushie.
抱き枕=Hug Pillow
縦長のクッション。女の子が抱きつく=A long hug pillow. Girls often have the urge to give it a cuddle.
無地の絨毯=Simple Carpet
シンプルな無地の絨毯。=A simple carpet without frills or decoration.
派手な絨毯=Ornamental Carpet
派手な柄の絨毯。=An ornamental carpet with detailed patterns on it.
ハンモック=Hammock
どこにでも設置できるタイプのハンモック。=A hammock that looks easy to set up anywhere.
屋外用洗面器=Outdoor Sink
屋外用の錆びついた洗面器。=A rusty sink designed to be installed outdoors.
流木の棚=Driftwood Shelving
流木を組み上げて作った棚。=A crude set of shelves cobbled together from driftwood.
木の本棚=Wooden Bookshelf
木材で作られた綺麗な棚。=A fine bookshelf crafted from wood.
カラーボックス=Painted Shelving
塗装された大きめの棚。=A large, painted set of shelves.
機械的な本棚=Futuristic Book Pedestal
機械的な見た目の棚。=A futuristic shelf straight out of a sci-fi movie.
扇風機=Electric Fan
タイマー機能が付いた少しレトロな扇風機。=A somewhat retro electric fan. It even has a timer function!
テレビゲーム=TV + Game System
テレビとゲーム機本体のセット。=A home entertainment set.
テレビ=TV
大型のテレビ本体。=A large TV.
水槽=Aquarium
大きめの水槽。水草などが生えている。=A large aquarium complete with seaweed and other decorations.
機械的な水槽=Futuristic Aquarium
培養装置のような見た目の巨大な水槽。=A massive aquarium that looks like it was built for industrial-scale fish farming.
パレット=Wooden Pallets
荷物を置くための木製のパレット。=A stack of wooden pallets used for storage or transport.
木のバケツ=Wooden Bucket
木製のレトロなバケツ。=A retro wooden bucket.
バケツゴミ箱=Trash Can
蓋の付いたバケツ型のゴミ箱。=A lidded metal container used to dispose of garbage.
プラスチックゴミ箱=Plastic Trash Can
三角の蓋が付いたプラスチックのゴミ箱。=A plastic container with a triangular lid used to dispose of garbage.
木の箱１=Wooden Box (Type 1)
木でできた箱。底が浅い。=A shallow box made of wood.
木の箱２=Wooden Box (Type 2)
木でできた箱。底が深い。=A deep box made of wood.
ホログラム１=Hologram (Type 1)
ホログラム。立方体の映像。=A holographic projector displaying a floating 3D object.
ホログラム２=Hologram (Type 2)
ホログラム。透過する板面。=A holographic flat panel display.
ホログラム３=Hologram (Type 3)
ホログラム。モニターとキーボード。=A holographic monitor and keyboard.
ポンプ=Pump
貯水用の錆びついたポンプ。=A weatherworn old pump and water tank.
絵画１=Painting (Type 1)
汚れた絵画。空と草原の絵。=A dirty landscape painting of sky and meadow.
絵画２=Painting (Type 2)
汚れた絵画。夕焼けと木々の絵。=A badly damaged painting of a forest at sunset.
鏡=Mirror
縁の付いた鏡。=A framed mirror.
大きな鏡=Floor Mirror
縁の付いた大きめの鏡。=A framed, full-length floor mirror.
ホログラムモニター=Holographic Display
ホログラムが映った機械的なモニター。=A large, futuristic holographic monitor displaying mysterious information.
壁かけホログラム=Holographic Wall Display
ホログラムが映ったモニター。壁にかけるタイプ。=A large, futuristic holographic monitor. This one is designed to hang on a wall.
壁松明=Wall Torch
壁に取り付ける火の付いた松明。=A wall-mounted bracket holding a torch.
松明=Torch
杭に固定された火の付いた松明。=A torch fixed to the end of a long pole.
ドラム缶焚火=Burning Barrel
ドラム缶を利用した焚火。木材を燃やしている。=A steel drum converted into a fireplace. It blazes merrily.
焚火台=Firepit
円形の焚き火用の台。薪が燃えている。=A round, elevated firepit built from stone and surrounded by benches. It burns wood!
木製ライト=Wooden Stand Lamp
木目の優しい淡い光のライト。=A tall wooden lamp that gives off a soft light.
木製壁ライト=Wooden Wall Light
壁に取り付けるタイプの木製ライト。=A wooden light fixture made for hanging on walls.
室内照明=Indoor Lighting
室内に取り付ける白色光のライト。=A bright light panel affixed to ceilings.
ペンダントライト=Hanging Lightbulb
天井からぶら下がっているペンダントタイプのライト。=A lightbulb suspended from the ceiling by a cord.
シーリングファン=Ceiling Fan
天井に取り付ける大きめのファン。=A large ceiling fan suspended by a heavy cord.
ランプ=Lamp
火のついたランプ。燃料が燃えている。=An old brass lamp burning fuel to give off a warm glow.
ファンライト=Ceiling Fan Light
シーリングファンと一体化したライト。=A combination ceiling light and fan.
屋外用ライト=Patio Light
屋外に設置される四角いライト。=A rectangular light pole designed for outdoor use.
街灯1=Streetlamp (Type 1)
柱の上に灯りが取り付けられた街灯。=A classic streetlamp with a light affixed to the top of a pole.
街灯2=Streetlamp (Type 2)
壁などに取り付けるタイプの街灯。=A streetlamp with a bracket designed to be mounted on a wall.
セクシーダンスステージ=Sexy Dance Stage
女の子がセクシーダンスを踊るダンスステージ=A fancy dance stage for busting loose.\n<b>Action:</b> Characters may put on a sexy dance show.
魔女の大鍋=Witch's Cauldron
魔女が愛用している怪しげな鍋=A suspicious witch's cauldron.\nNow comes with double the toil and trouble.
採取ポイント(花)=Gathering Point (Flowers)
採取可能な設置アイテム。主に素材系が手に入る=A placeable gathering point.\n<b>Action:</b> Characters can gather materials here.
採取ポイント(樽)=Gathering Point (Barrel)
採取ポイント(机)=Gathering Point (Desk)
採取ポイント(鉱石)=Gathering Point (Rocks)
採取ポイント(土)=Gathering Point (Earth)
採取ポイント(虫)=Gathering Point (Bugs)
採取可能な設置アイテム。主に釣り餌系アイテムが手に入る=A placeable gathering point. Often yields bait.\n<b>Action:</b> Characters can gather materials here.
採取ポイント(水)=Gathering Point (Water)
採取可能な設置アイテム。主に川の水が手に入る=A placeable gathering point to collect river water.\n<b>Action:</b> Characters can gather materials here.
ダンスステージ=Dance Stage
女の子がランダムで踊りだすダンスステージ=A dance stage for busting loose.\n<b>Action:</b> Characters may decide to start dancing.
ポールダンスステージ=Pole Dance Stage
女の子がポールダンスを踊るダンスステージ=A pole setup for special shows.\n<b>Action:</b> Characters may put on a pole dance show.
ビニールプール=Inflatable Pool
小さいサイズの家庭用ビニールプール。=A small inflatable plastic pool. A sometimes common household item.
メカライト=Mecha Light
未知の機械でできた照明。=A light fixture made of mysterious, highly-advanced technology.
電気ストーブ=Electric Stove
寒い日もこれで安心。あったかストーブ。=Cold days got you down? Not anymore, with this cozy warm electric stove!
クリスマスツリー=Christmas Tree
クリスマスの日に置く、飾りつけされたツリー。=A festive tree decorated for the Christmas holidays.
雪床=Snow Drift
雪の床。=A drift of snow to cover the ground.
雪だるま=Snowman
雪で作ったオブジェ。=A bizarre piece of modern art made of snow.
ワープ装置(赤)=Warp Platform (Red)
ワープ装置間を瞬時に移動できる機械。同じ色のアイテムを2つ置く必要がある。=A device that lets you instantly teleport between two locations. Needs 2 of the same color to function.
ワープ装置(青)=Warp Platform (Blue)
ワープ装置(緑)=Warp Platform (Green)
ワープ装置(黄)=Warp Platform (Yellow)
リサイクル装置=Recycler
いらないアイテムを別のアイテムに変換する装置。=A useful device that converts extraneous items into something else.
