Hアイテム=Sex Items
分娩台=Birthing Chair
両足を開いて座る診察台。機能：女の子とアクセスするとエッチができる。=A medical examination chair built for spreading legs.\n<b>Action:</b> Access this with a girl for unique sex positions.
ディルド=Dildo
性器を模して造られた模型。機能：女の子がエッチをする。=A sex toy modeled after a penis.\n<b>Action:</b> Characters pleasure themselves with it.
拘束台=Stockade
首と手を拘束する台。機能：女の子とアクセスするとエッチができる。=A restraining device that binds the neck and hands.\n<b>Action:</b> Access this with a girl for unique sex positions.
壁穴=Wall & Convenient Hole
壁に空いた大きな穴。機能：女の子にエッチな悪戯ができる。=A tall section of wall with a hole near the base.\n<b>Action:</b> Access this with a girl for naughty sex positions.
三角木馬=Wooden Horse
股の部分が三角になっている木馬。機能：女の子とアクセスするとエッチができる。=A wooden horse shaped like a triangle.\n<b>Action:</b> Access this with a girl for unique sex positions.
拘束デンマ台=BDSM Sex Chair
手足を拘束してデンマなどを使う台。機能：女の子とアクセスするとエッチができる。=An automated sex chair with restraints for the arms and legs.\n<b>Action:</b> Access this with a girl for unique sex positions.
拘束鞍馬=BDSM Sex Saddle
手足を拘束する鞍馬。機能：女の子とアクセスするとエッチができる。=A padded saddle with restraints for the arms and legs.\n<b>Action:</b> Access this with a girl for unique sex positions.
エッチマシーン=Sex Machine
エッチなことをするための装置。=A highly-advanced device designed for naughty\nbusiness.
