//普通{0}=
//他の子がいる前でイっちゃうなんて……すごく感じちゃったみたい。=
//私が、あんなになっちゃうなんて……他の子がいて、興奮しちゃったのかしら。=
//好意{0}=
//こんな人数を相手にしながらイかさちゃうなんて……やっぱりあなたってすごいのね。=
//私イかされちゃったのね？　こんなに女の子がいるのにさすがだわ。=
//享楽{0}=
//最高に感じちゃったわ。やっぱり賑やかなのは興奮するわ。=
//こんなに気持ちいいなんて……他の子がいるのが癖になりそうよ。=
//嫌悪{0}=
//こんなに他の子がいるのに、どうして私が……もういいわ、これ終わりでしょ？=
//他の子の前でイかされるなんて……これで最後にして欲しいわ……=
//隷属{0}=
//気持ちよくしてくれてありがとう。次はあなたの望みをみんなで叶えてあげたいわ。=
//他の子がいるのに気持ちよくしてくれるなんて、やっぱりあなたって最高だわ。=
//依存{0}=
//これだけ女の子がいても……結局、私が目当てだったのね。=
//他の子がいようと関係ないわ。あなたがイかせてくれたんだから……=
