//・・・・・=
//お目当てはお風呂ではなく、私のようですね。勿論、お付き合い致しますよ。=
//これからセックスですか？　お風呂上りなので少々こそばゆいですが、喜んでお相手致します。=
//お風呂上りで綺麗になった私の身体をさっそく汚すおつもりですね。=
//私はあなたとセックスをするために、身を清めていたわけではありません。思い上がりも甚だしいですよ。=
//お風呂上りに精液を浴びれるのですか、これは贅沢なおもてなしですね。=
