//H事後A普通{0}=
//中々癖になりそうなセックスでした。=
//お二方とも愉しめたのでしたら、幸いでございます。=
//H事後A好意{0}=
//3P……刺激的でしたね。=
//私たちの身体、ご堪能いただけましたか？=
//H事後A享楽{0}=
//普通のセックスも、3Pもどちらも私は大好きです。=
//自分以外の嬌声を聞くのは、大変興奮致しますね。=
//H事後A嫌悪{0}=
//あなたが楽しめたなら、何よりです。=
//これでご満足ですか？　そうですか。=
//H事後A隷属{0}=
//お二方の興奮が伝わってきたので、私も昂ってしまいました。=
//やはり3Pは素晴らしいものですね。=
