//普通{0}=
//どうだった、私とのエッチは？　私はすごく気持ちよかったわ。=
//すごく感じちゃったわ。とってもいい時間だったわね。=
//私とのエッチ、満足してもらえたかしら？=
//好意より50～79{0}=
//今のエッチ、最高に感じちゃったわ。あなたのおかげね、うふふ。=
//エッチがこんなに気持ちいいなんて……きっと、あなたが相手だからね。=
//こんなに気持ちいいなら、何回でもしたっていいわ。=
//好意より80～100{0}=
//あなたとのエッチは最高ね。また、お願いしたいわ。=
//今回のエッチ、すごく良かったわ。また、あなたと気持ちよくなりたいわね。=
//すごく気持ち良かったわ。今度も絶対、あなたとしたいわね。=
//享楽より50～79{0}=
//私、感じすぎちゃったみたい。あなたも喜んでくれたなら、うれしいけど。=
//あなたに喜んでもらうつもりだったけど、私の方が気持ち良くなっちゃったみたい。=
//私、最高に感じちゃったわ。あなたも満足してくれたかしら？　うふふ。=
//享楽より80～100{0}=
//すごく気持ちのいいエッチだったわ。私も張り切りすぎちゃったみたい。=
//こんなにエッチが気持ちいいなんて、やっぱりあなたとの相性は最高ね。=
//あなたが気持ちよくなってくれたなら、私もうれしいわ、うふふ。=
//嫌悪より50～79{0}=
//これで終わりでしょ？　もう十分楽しんだわよね。=
//私はこれで十分なんだけど、あなたも満足したんでしょ？=
//まぁ、これでいいんじゃないの？　これ以上はもういいわ。=
//嫌悪より80～100{0}=
//気持ち良かったんでしょ？　なら、これで終わりにしていいわね。=
//楽しめたのよね？　良かったじゃない……もうこれで十分でしょ。=
//もうこれで満足したでしょ？　だったら早く終わりましょう。=
//隷属より50～79{0}=
//どうだった、私の身体は？　あなたが喜んでくれたなら、私もうれしいわ。=
//気持ちのいいエッチだったわ。あなたを感じさせたくて頑張ってみたのよ。=
//あなたを満足させたかったけど、私の方がいっぱい感じちゃったのかしら。=
//隷属より80～100{0}=
//良かったわ、感じてもらえて……私の身体であなたを気持ちよくさせたかったの。=
//どうだった、私とのエッチ？　あなたに喜んでもらえることが私の幸せだわ。=
//あなたを喜ばせたくて頑張ってみたんだけど、喜んでもらえたならうれしいわ。=
//依存{0}=
//気持ち良かったのね？　私もよ。あなたが相手じゃないともうダメみたい。=
//一緒に感じ合えたわね……私たち絶対に相性最高だと思うわ。=
//あなたと一緒だから最高に気持ちよかったわ。あなたも私と同じ気持ちでしょ？=
