//H事後B普通{0}=
//良かったわ、それじゃあ、また。=
//いい時間だったわ、ありがとう。=
//H事後B好意{0}=
//また、あなたと一緒に過ごしたいわ。=
//一緒に過ごせて楽しかったわ、ありがとう。=
//H事後B享楽{0}=
//気持ちのいい時間だったわ、それじゃあ、またね。=
//最高にいい時間だったわ、ありがとうね。=
//H事後B嫌悪{0}=
//それじゃあ、これで。=
//終わったなら、もう行くから。=
//H事後B隷属{0}=
//あなたと素敵な時間が過ごせて、良かったわ。=
//あなたが望んでくれるなら、いつだってお相手するわ。=
