//せっかちな方ですね。押しかけずとも、私は逃げたりしませんよ？=
//入浴の時間も待てないほど、焦がれてくださったのですか？　嬉しいです。=
//……お風呂中の私を想像されていたのですか？　もう固く膨らんでいますよ。=
//……TPOをわきまえるべきではないでしょうか？=
//……。すみません、突然のことでしたので、身体の準備は万全ではありませんが……どうぞお使いください。=
