//前フリB普通{0}=
//こんにちは。どなたかをお探しでしょうか？=
//私か彼女に何かご用でしょうか？=
//前フリB好意{0}=
//こんにちは。良かったら、あなたもお話しませんか？=
//どうされました？　お話でしたら喜んで……とは私の一存では言えませんね。=
//前フリB享楽{0}=
//3Pをしたいとという本音がお顔に出ていますよ。=
//私たちを前にして昂るのは分かりますが、興奮を抑えてくださいね。=
//前フリB嫌悪{0}=
//普通の人なら、会話中に声をかけたりしませんよ。=
//楽しい気分が霧散しました。=
//前フリB隷属{0}=
//二人纏めて犯したい、そう考えているお顔ですね。=
//あなたに犯されながら彼女と会話をするのも、趣がありそうですね。=
