//会話事後B普通{0}=
//あなたの意見が聞けて良かったわ。=
//そういう考え方もあるのね。=
//会話事後B好意{0}=
//色んな意見が聞けて、楽しかったわ。=
//あなたの意見、参考にさせてもらうわ。=
//会話事後B享楽{0}=
//あなたの意見が聞けて、楽しかったわ。=
//あなたの考え方、すごく魅力的よ。=
//会話事後B嫌悪{0}=
//そう、よくわかったわ。=
//何かの参考にさせてもらうわ。=
//会話事後B隷属{0}=
//あなたの意見、必ず受け入れるわ。=
//あなたの意見、絶対参考にするわ。=
