//・・・・・=
//普通{0}=
//悪くないと思うわ、その話。=
//いいわね、私この話、大好きよ。=
//好意{0}=
//あなたと、この話ができるなんて、すごく嬉しいわ。=
//こんなに楽しくおしゃべりができるなんて、相手があなただからかしら？=
//享楽{0}=
//いいわね、おしゃべりしてるだけで、なんだか身体が火照ってくるわ。=
//おしゃべりも楽しいけど、私、気持ちいい事も大好きよ。=
//嫌悪{0}=
//あなたの話も、退屈しのぎにはなりそうね。=
//この話、正直あんまりよくわからないのよね。=
//隷属{0}=
//あなたとこんな事お話できるなんて、私本当に幸せだわ。=
//楽しいわね……あなたのお話、もっと聞きたいわ。=
