//普通{0}=
//今日も私を痛めつけるのでしょうか？　いえ、ただの確認で深い意味はありません。=
//幸か不幸か……振るわれる暴力に慣れてしまいました。=
//好意{0}=
//あなたのご要望には可能な限りお応えします。たとえそれが、痛みを伴うことでも……=
//私を痛めつけることで、あなたが満たされるのであれば……私は耐えてみせます。=
//享楽{0}=
//痛めつけられて悦ぶ趣味はないのですが……あなたが好きだというのであれば、致し方ありません。=
//あなたがお望みになるのであれば、多少は乱暴しても問題ありませんよ？=
//嫌悪{0}=
//痛みに慣れてしまったことを、喜ぶべきなのか、悲しむべきなのか……私には分かりません。=
//いくら暴力を振るおうが、私の心は折れません。その証拠に苦痛にすら慣れてきましたから。=
//隷属{0}=
//今日も私を調教してくださいますか？　あなたに乱暴にされるのを心待ちにしていたんです。=
//以前、あなたに痛めつけられた箇所が疼いてしょうがないんです。どうしてでしょう？　また乱暴にされたら分かるのでしょうか？=
