//HしようA普通{0}=
//勿論、私は喜んでお付き合い致します。=
//三人でというのも愉しめそうですね。=
//HしようA好意{0}=
//そう望まれるのでしたら、お付き合い致します。=
//三人で……少々不安はありますが、お任せください。=
//HしようA享楽{0}=
//言うまでもなく、私の返答は決まっています。=
//女一人では物足りないと？　大変逞しい精力ですね。=
//HしようA嫌悪{0}=
//……そうですね、彼女が反対しないのであれば構いません。=
//もう一人確認する相手がいるのでは？=
//HしようA隷属{0}=
//ええ、断る理由がございません。=
//やはり3Pのお誘いでしたか、当然お付き合い致します。=
