//普通{0}=
//いいわよ……エッチしましょう。=
//いきなりだけど……別に問題ないわ。=
//好意{0}=
//もちろん……あなたが相手なら私はＯＫよ。=
//嬉しいわ、あなたからエッチに誘ってくれて。=
//享楽{0}=
//いいわよ……気持ちのいいエッチ、しましょう。=
//私も、あなたとエッチしたかったから……しましょう。=
//嫌悪{0}=
//分かったわ、別にいいわよ=
//私とエッチがしたいのね？　別に構わないけど。=
//隷属{0}=
//あなたがしたいのなら……私はいつでもいいわよ。=
//あなたとのエッチなら、どんな用事があっても優先するわ。=
