//普通{0}=
//緊張されているのですか？　そんなに構えなくても大丈夫ですよ。本能の赴くまま、二人で楽しみましょう？=
//あなたが私を抱いてくださるのですか？　……どんなセックスをなさるのか、とても楽しみです。=
//あなたは快楽を得たいのでしょう？　それは私も同じことです。変に気を遣う必要はございませんよ。=
//好意{0}=
//素敵な殿方…………失礼、思わず本音がこぼれてしまいました。今日は一日、よろしくお願い致します。=
//はじめまして、ですね。……これは予感なのですが、あなたとは心地よいセックスが出来そうな気がします。=
//あなたの様な素敵な方がお相手だからでしょうか、少々心が浮ついてしまっています。=
//享楽より20～49{0}=
//事を始める前にお伝えしておきたいのですが、私は能動的にセックスをしたいと思っていますので、悪しからず……=
//……なるほど、殿方の興奮した息遣いが女の股を濡らす……これなら、すぐにでも始められそうですね。=
//享楽より50～79{0}=
//こんにちは。　初めて出会うあなたとのセックス……どれだけ好きになれるか、試させて頂きます。=
//当然ご理解いただけている事だとは思いますが、女も性に関心があり、男を求めるものなのです。少々乱れてしまっても、引かずにいてくださいね？=
//享楽より80～100{0}=
//最初にお伝えしたいことがございます。私、他の女性よりも性欲が強いようですので……満足、させてくださいね？=
//あなたの性欲は私の性欲について来れるでしょうか？　……いえ、無理にでもついて来て頂きますので、予めご了承下さい。=
//嫌悪より20～49{0}=
//本当に私で良いのですか？　……あなたが問題ないのでしたら、どうぞご随意に。=
//あなたが私の……そうですか。=
//嫌悪より50～79{0}=
//初対面の殿方に、今から犯されてしまう。……他意はございません。今の状況を言葉にしただけですので。=
//本意ではないのですが、手を抜くつもりはございません。どうかご安心ください。=
//嫌悪より80～100{0}=
//初めから期待はしていませんので、どうぞお好きなように腰を振って果ててください。=
//こういったことには不慣れなものでして……不愉快な思いをさせてしまうかもしれませんが、ご了承ください。=
//隷属より20～49{0}=
//……初めて出会う私で興奮されているのですか？　いえ、嫌がっているわけではございません。私も同じ気持ちでしたので。=
//……どこに視線を向けているのですか？　……これから好き放題する為の品定め、でしょうか？=
//隷属より50～79{0}=
//素敵な殿方に求められて、嫌がる女はいません。=
//初対面だからといって遠慮は不要です。あなたの等身大の欲望を私は求めていますから。=
//隷属より80～100{0}=
//初対面の方に身体を好き放題貪られてしまう……想像だけで絶頂を迎えてしまいそうです。淫らな私の期待に、応えてくださいますか？=
//口にせずとも、下半身の膨らみを見れば分かります。目の前の女を今すぐ抱きたいのですよね？　遠慮なさらず、心ゆくまで……私をご堪能ください。=
//壊れ{0}=
//………………=
//はぁ……強くぅ……私のこと、求めてください……んっ、はぁ……お願い、れすからぁ……=
//依存{0}=
//私を選んでくださったこと、決して後悔させません。他の女性では、満足できない身体にして差し上げます。=
//あなたを私の虜にしてみせます。それはもう、他の女性なんて目に入らないほどに……=
