//あまり過激すぎるものは困りますが……判断はお任せします。=
//こういった場所でのプレイも、あなたが望むのであれば全力でお答え致しましょう。=
//分かりました、ここであなたを責めたてるのですね。……違うのですか？　残念です。=
//あなたに躾けられる謂れはないのですが……プレイだとしても考えものです。=
//ここで私を躾けてくださると思うと、期待で股が濡れてしまいます。=
