//普通{0}=
//もう少々、手心を加えていただきたく存じます。=
//痛みを伴うプレイは状況によって相手の気分を害してしまいます、お気をつけを。=
//好意{0}=
//……ご満足いただけたのでしたら、何よりです。=
//悦んでいただけたのは嬉しいのですが……少々複雑ですね。=
//享楽{0}=
//慣れようが慣れまいが、こういった行為にはどうしても抵抗を覚えてしまいますね。=
//やはり、私は受けるよりも攻める方が性にあってますね……=
//嫌悪{0}=
//人に暴力を振るってはいけないのですよ。習いませんでした？=
//不愉快で、苦痛で、最低な時間でした。=
//隷属{0}=
//辛さが苦にならないのは、あなたのプレイが上手か、私がただドＭなだけのか……どちらでしょうね？=
//本当はまだ乱暴にしたいのでは？　お気遣いは無用ですからね？=
//依存{0}=
//あなたが与える痛みさえも、私だけのものです……=
//普通、暴力的な行為は嫌われてしまいますから、他の方にしてはいけませんよ？　私だけに、乱暴してください。=
