//こんな所に入ってくるなんて？！　何考えてるの。=
//ど、どうしたの？！　こんな所に入ってくるなんて、恥ずかしいわ。=
//ちょっと、いくら何でもいきなりこんな所に入ってくるなんて。=
//何考えてるのよ？！　こんな所にまで入り込もうだなんて……=
//どうしたの？　私がトイレしてる所見たいのかしら？=
//あら、一緒にトイレに入りたいの？　私がトイレしてる所見たいのかしら？=
