//普通{0}=
//勘違いでしたか、失礼しました。=
//そうですか。何かありましたら、お声がけください。=
//好意{0}=
//そうでしたか。少しの時間でしたが、お話出来て嬉しかったです。それでは。=
//私を見かけたのでわざわざ声をかけてくださったのですね、嬉しいです。=
//享楽{0}=
//そうですか、セックスできると思っていたので残念です。=
//では、性欲が高まった際にでも、お声がけください。=
//嫌悪{0}=
//特にないのでしたら、私はこれで。=
//私も用はないので、失礼致します。=
//隷属{0}=
//……一旦放置して私の性欲を高めようという魂胆でしたか。では、また後程。=
//犯していただけることを期待しておりましたが、そういう気分ではなかったのですね。=
