//普通{0}=
//終わり、でしょうか？　そうですか……=
//ご満足いいただけたでしょうか？　次は私もイかせていただけると嬉しいのですが。=
//少し物足りませんが……致し方ありませんね。=
//好意{0}=
//私の身体で気持ちよくなって頂き、ありがとうございます。=
//あなたが私で感じてくださった……それだけで充分です。=
//あなたにご満足いただけるよう、これからも励んでいきますね。=
//享楽{0}=
//大変気持ちよさそうな声が漏れていましたよ。私の身体、そんなに良かったのですか？=
//私で感じている人を見るのは、やはり愉しいものですね。=
//次回は立てなくなるほどの快感をあなたにお届け致しますね。=
//嫌悪{0}=
//ふぅ、自分勝手な人ですね。=
//ただ射精をしたいだけなのであれば、一人で扱くのが一番手っ取り早いと思うのですが。=
//次からは、自慰で済ませていただけると有難いです。=
//隷属{0}=
//私はおあずけなのですね……この様なプレイも嫌いではありませんよ。=
//今回焦らされた分だけ、次は乱れてしまいそうです。=
//ご自分だけ満足して終わりにするなんて……残酷な方ですね。=
//依存{0}=
//これでお終いですね、分かりました。次も私としてくださると、大変嬉しいです。=
//あなたの射精管理が出来て光栄です。　これからもご期待に添える様に精進致しますね。=
//私はこの先もずっとあなた専用の搾精機ですから、性欲が高まった際は遠慮なさらずお使いください。=
