//・・・・・=
//普通{0}=
//えっと……あなたさえよければエッチしない？=
//その、なんだかエッチな気分になったって言ったら引いちゃう？　それとも付き合ってくれる？=
//好意{0}=
//ねえ、お話だけで終わりじゃないでしょ？　エッチしたいって顔に書いてあるわ。=
//わがままを言うと、もう少しあなたと一緒にいたいわ。……あなたの温もりを感じていたいの。=
//享楽{0}=
//ふふ、あなたと話してたら身体が火照ってきちゃった。エッチ、付き合って貰うわよ？=
//やっぱり、あなたとは話だけじゃ物足りないわ。エッチしましょ、エッチ。=
//嫌悪{0}=
//どうせエッチに誘うのよね？　だったら始めましょ。時間がもったいないわ。=
//あなたがエッチに誘おうとしていたのはバレバレよ。はぁ、したいなら、最初から言えばいいじゃない。=
//隷属{0}=
//……もしかして、エッチしたくなった？　ふふ、大丈夫よ、私も同じ気持ちだもの。=
//話しているうちに、どんどん気分が高まってきちゃったわ。……どうやら、あなたも同じみたいね。=
