・HIT時の操作=・Controls After a Fish Bites
HIT時に魚影頭上にリングバーが出現します。=Once a fish bites and the HIT screen appears, a ring will appear above your bobber.
\n回転させることができ、リングの<color%3D#64B916>緑色部分</color>に\n合わせると魚のHPを減らすことができます。=Rotate the     \n<color%3D#64B916>the ring</color> by moving the mouse\nThis will sap the fish's HP.
マウス移動で中央の=arrow into the <color%3D#64B916>green section of</color>
矢印を=\n.
魚が抵抗しているときは赤と緑のリングに\n一定時間、変化します。\n変化中は<color%3D#DE4529>赤い部分</color>に触れると制限時間が\n早まりますので、元のリングに戻るまでは\n<color%3D#64B916>緑色部分</color>に矢印を合わせましょう。=When the ring turns red, the fish is putting\nup one heck of a fight. This lasts for a short\nperiod, and while active will quickly reduce\nyour remaining time when the arrow is in the\n<color%3D#DE4529>red section of the ring</color>. Make sure to keep it on the <color%3D#64B916>green section</color> until the fish stops struggling.
釣り=Fishing
