・リザルト画面=・Result Screen
釣り上げた魚の種類や釣り熟練度の経験値などが表示されます。\n\n<color%3D#CCC53B>釣り熟練度</color>はレベルを上げれば上げるほど、魚に与えるダメージ量\nが増え、魚が釣りやすくなります。=This screen shows you the species of fish you fished,\nand your current Fishing EXP.\n\nIncreasing your <color%3D#CCC53B>Fishing EXP</color> increases the damage you do to fish,\nmaking them easier to catch.
釣り=Fishing
