・魚影について=・Fish Shadows
魚影にはサイズが存在します。\nサイズはそれぞれ大・中・小の３タイプがあり\n魚影の大きさに見合った魚を釣ることができます。\n※海に漂うガラクタなども釣れるので注意=Fish shadows come in three different sizes: Big, Medium,\nand Small. These show you what sort of fish you might\nreel in with any given shadow.\nTip: Junk floating in the ocean also appears as a shadow.\nIt's not always a fish down there!
釣り中はマウスを上下左右に動かすことで\n浮きを魚影に近づけることができます。=While fishing, move the mouse to bring the bobber close to fish shadows.
魚は好きな餌に反応し近づいてきて\n食いつくとHIT画面に移行します。=If you're using a fish's preferred bait,\nit'll approach and take a bite, bringing you to the HIT screen.
釣り=Fishing
