・HIT画面について=・The HIT Screen
魚がエサに食いついた時に制限時間や、魚の体力などが表示されます。\n制限時間内に魚の体力を０にすると釣り上げることができます。\nまた、制限時間が過ぎてしまうと逃げられてしまいますので注意しましょう。=Once a fish latches onto your bait, the fight is on. Reduce a fish's HP meter to 0 within the time limit and you'll land yourself a juicy fish! Of course, fail to weaken your catch and it'll be the one that got away.
制限時間=Time limit
魚のHPゲージ=Fish HP meter
釣り=Fishing
