//助けてくれるのね、ありがとう。=
//もうギリギリだったから助かったわ、ありがとう。=
//あなたが来てくれて助かったわ。=
//ありがとう、嬉しいわ。=
//我慢している間、少しだけ興奮したわ。=
//あなたって優しいのね。=
//助けてくれるの？=
//我慢できなくなる所だったわ。悪いけど、それじゃあね。=
//一応感謝しておくわ。=
//ありがとう、助けてくれるなんて……=
//あなたが我慢しろって言うなら、もっと我慢しても良かったのよ。=
//本当に嬉しいわ。=
