//……この不格好な姿には、深い事情があるのです。好んでしているわけではありません。=
//っ……こんな時にもよおすとは……恥の上塗りです……=
//……何も聞かず、手を貸していただけないでしょうか？=
//ここへきて尿意が……私はとうとう天から見放されたようです……=
//……笑ってもらって結構ですので、助けていただけませんか？=
//……すみません。理由を明かすことはできませんが、一刻も早く助けていただけないでしょうか。お願い致します。=
//気が済むまで犯してからで構いませんので、助けていただけないでしょうか。お願い致します。=
//一つご報告します、我慢の限界がきて失禁してしまいそうです。失禁プレイがお嫌いでなければ、このままでも構いませんが……？=
CHOICE:助ける=Help
CHOICE:悪戯する=Attack
CHOICE:無言で立ち去る=Sneak away
