//……ここで襲われるとは、思ってもみませんでした。=
//私も女ですので、好意を寄せている方にこの様なところを見られるのは、些か恥ずかしいです。=
//……二人で用を足すのは難しいと思いますが……それとも、私へ用を足しに来た、ということでしょうか？=
//……私はゆっくりお手洗いを済ますことも、許されないのですね。=
//お手洗いで私が便器にされてしまうのですね。興奮を抑えきれません。=
//私の排泄に関心がおありなのですね。わざわざ押し入らずとも、仰っていただけたらどこでも致しますよ？=
