//普通{0}=
//エッチにも慣れてきたし、もっと気持ちよくなれそうだわ。=
//エッチにこんなになれちゃうなんて、絶対あなたのせいよね。=
//好意より20～49{0}=
//あなたとのエッチ、最高に気持ちがいいから大分慣れてきたわ。=
//うふふ、あなたといいエッチしてるから、体が慣れてきちゃったみたい。=
//好意より50～79{0}=
//気持ちいいエッチ、あなたと思いっきりしたいわ。=
//あなたとのエッチ、絶対気持ちいいって体でわかってるわ。=
//好意より80～100{0}=
//私とあなたって、体の相性最高よねばっちり慣れてきてるわよ。=
//あなたとエッチできると思うと、体が高ぶってきちゃうわ。=
//享楽より20～49{0}=
//結構慣れてきたみたいだし、あなたの好きにしていいわよ。=
//体も慣れてきたみたいだし、いっぱい気持ち良くしてあげるわ。=
//享楽より50～79{0}=
//私も大分慣れてきてるし、思いっきりエッチしましょ。=
//体も大分慣れてきたみたいだし、あなたを喜ばせるのが楽しみだわ。=
//享楽より80～100{0}=
//いいわよ……私もエッチが気に入ってるし、あなたにも気持ち良くなって欲しいから。=
//こんなに快感に慣れちゃうなんて、あなたとエッチしているおかげだわ。=
//嫌悪より20～49{0}=
//慣れてきたけど、あんまり乗り気じゃないのよね。=
//何度かしてるけど、またするんでしょ？=
//嫌悪より50～79{0}=
//正直疲れてるんだけど、付き合えばいいんでしょ？=
//わかってるわよ、私としたいんでしょ？　はぁ……=
//嫌悪より80～100{0}=
//困ったわね……私は乗り気じゃないんだけど。=
//参ったわね……そんなに私としたいの？　呆れちゃうわ。=
//隷属より20～49{0}=
//エッチにも慣れてきたし、あなたの望む事、なんでもしてあげるわよ。=
//気持ちいい事いっぱいしてあげるわ。楽しみにしててね。=
//隷属より50～79{0}=
//あなたの言う事、なんでも聞いてあげるわ好きにしていいのよ。=
//さぁ、好きにしていいのよ。あなたの思い通りにしてあげる。=
//隷属より80～100{0}=
//好きに抱いていいのよ。あなたのしたい事、なんでも聞いてあげる。=
//エッチ、始めましょう。何を求められても、全部応えてあげるわ。=
