//会話事後A普通{0}=
//それでは、失礼させていただきます。=
//私たちはこれで失礼します。=
//会話事後A好意{0}=
//機会がありましたら、またお話にお付き合いいただけると嬉しいです。=
//今度二人きりでゆっくりお話ししたいものです。=
//会話事後A享楽{0}=
//このまま三人でセックスをと思いましたが、そういった雰囲気ではありませんね。では、私は失礼します。=
//三人でお話するのも楽しいものですね。機会がありましたら、またお付き合いください。=
//会話事後A嫌悪{0}=
//では、私はこれで失礼します。=
//これ以上話すことはないので、私は失礼させていただきます。=
//会話事後A隷属{0}=
//それでは、私たちはこれで失礼致します。=
//次回はお話だけでなく、セックスもしませんか？=
