//普通{0}=
//終わりでいいのですか？　あなたがそう仰るのでしたら異論はございませんが……=
//大変気持ちよかったのですが……あなたはこれで良いのでしょうか？=
//……？　女を責めたい気分だったのでしょうか？=
//{0}=
//私だけ達してしまい申し訳ございません。　……大変、気持ちよかったです。=
//次は共に果てることが出来るように、努めさせていただきます。=
//あなたに愛された事……幸せにございます。=
//享楽{0}=
//至福のひと時でした。誠にありがとうございます。=
//私ばかり感じてしまい申し訳ない気持ちもあったのですが……快楽に抗うことは出来ませんでした。=
//責める方が性に合うのですが、今回の様に責められるのも悪くないものですね。=
//嫌悪{0}=
//イカせていただき、ありがとうございます。=
//終わりですね。発言の撤回は受け付けていませんので、失礼します。=
//……私だけ達してしまう事がどれ程の屈辱か、あなたにはわからないでしょうね。=
//隷属{0}=
//たくさん苛められてしまいました……=
//責めるだけで満足されたのでしょうか？=
//私を虐げることがお好きなんですね。責めたいときは、いつでもお付き合い致します。=
//依存{0}=
//あなたは自分の事だけを考えていればいいのです。　あなたに満足して頂く事が、私の存在意義なのですから。=
//私は、あなたが満足する姿を見たいのです。　私が気持ちよくなる事は二の次です。=
//私のセックスが不甲斐ないからでしょうか？　何か不満があるのなら、すぐにでも直しますから……=
