//なにしてたのA普通{0}=
//この間見たドラマの話をしてたんだけど……=
//最近、何にはまってるかお話してたのよ。=
//なにしてたのA好意{0}=
//恋人にするなら、どんな人がいいか話してたの。=
//好きな人がいるかどうか話してたのよ。=
//なにしてたのA享楽{0}=
//最近一番気持ち良かったことが何か話してたの。=
//好きな事についておしゃべりしてたのよ。=
//なにしてたのA嫌悪{0}=
//今日のお天気について考えてただけよ。=
//特に何か話題があったわけじゃないのよね。=
//なにしてたのA隷属{0}=
//誰と一緒にいるのが落ち着くか話してのよ。=
//お願いされたら断れないみたいな話をしてたの。=
