//・・・・・=
//普通{0}=
//あなたが喜ぶなら、私は良いと思うわ。=
//この話題なら、私も楽しめると思うわ。=
//好意{0}=
//こんなお話もできるなんて、やっぱりあなたの事、好きだわ。=
//あなたとなら、いつまでもおしゃべりしていられるわ。=
//享楽{0}=
//この話題でおしゃべりしてたら、気持ち良くなってきたわ。=
//なんだか、あなたの声を聴いているだけで、身体が感じてるみたい。=
//嫌悪{0}=
//その話題を受け入れるのは難しいわね。=
//その話、私にはよくわからないわ。=
//隷属{0}=
//いいわね、この話題……すごく納得できるわ。=
//相手のすべてを受け入れるっていうのは、すごく気持ちがいいのよ。=
