フェイス=Face
顔周り=Face Settings
顔のタイプ=Face Type
全体=Whole Body
顎=Jaw
頬=Cheeks
眉=Eyebrows
目=Eyes
鼻=Nose
口=Mouth
耳=Ears
ホクロの設定=Beauty Spots
ヒゲのタイプ=Facial Hair Type
目周り=Eye Settings
左右の設定を合わせる=Apply settings to both left and right eyes
左目=Eye (Left)
右目=Eye (Right)
瞳の設定=Iris Settings
目のハイライト=Eye Highlight
眉のタイプ=Eyebrow Type
まつ毛のタイプ=Eyelash Type
化粧=Makeup
アイシャドウ=Eye Shadow
チーク=Cheeks
リップ=Lips
ペイント01=Paint 01
ペイント02=Paint 02
ボディ=Body
体型=Body Type
胸=Breasts
上半身=Upper Body
下半身=Lower Body
腕=Arms
脚=Legs
肌=Skin
肌の種類=Skin Tone
日焼け跡=Suntan
乳首=Nipples
アンダーヘア=Pubic Hair
爪の色=Nail Color
特殊=Special
ふたなり=Futanari
ヘアー=Hair
前髪と後ろ髪の色を統一=Match color for back of hair and bangs
根本と毛先の色を自動設定=Automatically set color for roots and tips
髪の調整をまとめて行う=Adjust all hair sections as a group
後ろ髪=Hair (Back)
後ろ髪の設定=Back Hair Settings
前髪=Bangs
前髪の設定=Bangs Settings
横髪=Hair (Side)
横髪の設定=Side Hair Settings
エクステ=Hair Extensions
エクステの設定=Hair Extensions Settings
描画設定=Render Settings
タイプ01=Type 01
タイプ02=Type 02
コーデ=Outfit
衣装=Outfit
トップス=Top
ボトムス=Bottom
インナー上=Inner Layer (Top)
インナー下=Inner Layer (Bottom)
手袋=Gloves
パンスト=Stockings
靴下=Socks
靴=Shoes
衣装カード=Outfit Card
保存・消去=Save/Delete
読込み=Load
アクセサリー=Accessories
スロット=Slot
コピー=Copy
コピーする=Make Copy
設定=Settings
キャラ設定=Character Settings
名前・誕生日=Name/Birthday
タイプ=Type
願望=Desires
キャラカード=Character Card
融合=Merge
システム=System
オプション=Options
撮影し直す=Retake Photo
状態設定表示=Display Condition
ウィンドウ配置の初期化=Reset View
スライダーホイール操作=Slider Wheel
コンフィグ=Config
注視点の表示=Display Focal Point
BGM音量=BGM Volume
SE音量=SE Volume
輪郭=Outline
シワ=Wrinkles
サンプル=Sample
強さ=Strength
顔全体横幅=Head Width
顔上部前後=Upper Face Protrusion
顔上部上下=Upper Face (Y Axis)
顔下部前後=Lower Face Protrusion
顔下部横幅=Lower Face Width
顎横幅=Jaw Width
顎上下=Jaw (Y Axis)
顎前後=Jaw Protrusion
顎角度=Jaw Angle
顎下部上下=Lower Jaw (Y Axis)
顎先幅=Chin Size
顎先上下=Chin (Y Axis)
顎先前後=Chin Protrusion
頬下部上下=Lower Cheek (Y Axis)
頬下部前後=Lower Cheek Protrusion
頬下部幅=Lower Cheek Width
頬上部上下=Upper Cheek (Y Axis)
頬上部前後=Upper Cheek Protrusion
頬上部幅=Upper Cheek Width
眉の幅=Eyebrow Width
眉の高さ=Eyebrow Height
眉の位置X=Eyebrow Position (X Axis)
眉の位置Y=Eyebrow Position (Y Axis)
眉の傾き=Eyebrow Angle
目上下=Eye Position (Y Axis)
目横位置=Eye Position (X Axis)
目前後=Eye Depth
目の横幅=Eye Width
目の縦幅=Eye Height
目の角度Z軸=Eye Angle (Z Axis)
目の角度Y軸=Eye Angle (Y Axis)
目頭左右位置=Inner Edge (X Axis)
目尻左右位置=Eye Corner (X Axis)
目頭上下位置=Inner Edge (Y Axis)
目尻上下位置=Eye Corner (Y Axis)
まぶた形状１=Eyelid Shape 01
まぶた形状２=Eyelid Shape 02
鼻全体上下=Nose Vertical Position
鼻全体前後=Nose Protrusion
鼻全体角度X軸=Nose Angle
鼻全体横幅=Nose Size
鼻筋高さ=Bridge Height
鼻筋横幅=Bridge Width
鼻筋形状=Bridge Shape
小鼻横幅=Nostril Width
小鼻上下=Nostril Position (Y Axis)
小鼻前後=Nostril Protrusion
小鼻角度X軸=Nostril Angle (X Axis)
小鼻角度Z軸=Nostril Angle (Z Axis)
鼻先高さ=Nose Tip Height
鼻先角度X軸=Nose Tip Angle (X Axis)
鼻先サイズ=Nose Tip Size
口上下=Mouth Position (Y Axis)
口横幅=Mouth Width
口縦幅=Mouth Height
口前後位置=Mouth Protrusion
口形状上=Mouth Shape (Upper)
口形状下=Mouth Shape (Bottom)
口形状口角=Mouth Corner Shape
耳サイズ=Ear Size
耳角度Y軸=Ear Angle (Y Axis)
耳角度Z軸=Ear Angle (Z Axis)
耳上部形状=Upper Ear Shape
耳下部形状=Lower Ear Shape
ホクロのタイプ=Beauty Spot Type
種類=Type
カラー=Color
配置=Placement
ホクロの幅=Width
ホクロの高さ=Height
ホクロの位置X=X Axis
ホクロの位置Y=Y Axis
瞳の種類=Iris Type
瞳孔種類=Pupil Type
瞳孔設定=Pupil Settings
白目=Eye Whites
発光=Glow
幅=Width
高さ=Height
高さ調整=Adjust Height
影の範囲=Field of Shadow
調整=Settings
X位置=X Axis
Y位置=Y Axis
傾き=Angle
ツヤ=Shine
質感=Texture
位置X=Position X
位置Y=Position Y
回転=Rotation
身長=Height
頭サイズ=Head Size
胸サイズ=Breast Size
胸上下位置=Breasts (Y Axis)
胸の左右開き=Breast Spread
胸の左右位置=Breasts (X Axis)
胸上下角度=Breast Angle
胸の尖り=Breast Pointiness
胸の柔らかさ=Breast Softness
胸の重さ=Breast Weight
乳輪の膨らみ=Areola Bulge
乳輪の大きさ=Areola Size
乳首太さ=Nipple Thickness
乳首立ち=Nipple Protrusion
首周り幅=Neck Width
首周り奥=Neck Thickness
胴体肩周り幅=Shoulder Width
胴体肩周り奥=Shoulder Thickness
胴体上幅=Upper Torso Width
胴体上奥=Upper Torso Thickness
胴体下幅=Lower Torso Width
胴体下奥=Lower Torso Thickness
ウエスト位置=Waist Position
腰上幅=Upper Hip Width
腰上奥=Upper Hip Thickness
腰下幅=Lower Hip Width
腰下奥=Lower Hip Thickness
尻=Butt
尻角度=Butt Angle
肩=Shoulders
上腕=Upper Arms
前腕=Forearms
太もも上=Upper Thighs
太もも下=Lower Thighs
ふくらはぎ=Calves
足首=Ankles
肌のタイプ=Skin Type
肉感=Build
肉感の強さ=Definition
カラーサンプル=Color Sample
髪設定=Hair Settings
装飾設定=Accessories Settings
基本カラー=Basic Color
根本カラー=Root Color
毛先カラー=Hair Tip Color
ツヤカラー=Shine Color
滑らかさ=Smoothness
カラー01=Color 01
カラー02=Color 02
カラー03=Color 03
調整01=01 Settings
移動X=Move X
移動Y=Move Y
移動Z=Move Z
回転X=Rotate X
回転Y=Rotate Y
回転Z=Rotate Z
操作軸=Axis
揺らさない=Stationary
操作軸設定=Axis Settings
全ての操作軸=Display All Axes
移動=Move
速度=Speed
大きさ=Size
全て初期化=Restore All Settings to Default
カラー①=Color ①
カラー②=Color ②
カラー③=Color ③
その他=Other
初期カラー=Default Color
基本設定=Basic Settings
柄設定=Pattern Settings
破れ具合=Clothing Damage
オプションパーツ01を表示=Display part 01 options
オプションパーツ02を表示=Display part 02 options
ソート=Sort
日付=Date
名前=Name
消去=Delete
新規保存=Save As New
上書き保存=Overwrite
服読込み=Load\nClothing
装飾読込み=Load\nAccessories
全て読込み=Load All
親=Base Position
なし=None
頭=Head
眼鏡=Glasses
顔=Face
首=Neck
腰=Hips
背中=Back
手=Hands
下腹部=Lower Belly
カラー04=Color 04
髪の毛の色を取得=Acquire hair color
ポニー=Ponytail
ツイン左=Twin Tail (L)
ツイン右=Twin Tail (R)
ヘアピン左=Hairpin (L)
ヘアピン右=Hairpin (R)
帽子=Hat
額=Forehead
頭中心=Head (Center)
左耳=Ear (L)
右耳=Ear (R)
胸上=Upper Breasts
胸上中央=Breasts Upper Center
左胸=Breast (L)
右胸=Breast (R)
背中中央=Back (Center)
背中左=Back (L)
背中右=Back (R)
腰前=Hip (Front)
腰後ろ=Hip (Back)
腰左=Hip (L)
腰右=Hip (R)
左太もも=Thigh (L)
左ひざ=Knee (L)
左足首=Ankle (L)
かかと左=Left Heel
右太もも=Thigh (R)
右ひざ=Knee (R)
右足首=Ankle (R)
かかと右=Right Heel
左肩=Shoulder (L)
左肘=Elbow (L)
左上腕=Upper Arm (L)
左手首=Wrist (L)
右肩=Shoulder (R)
右肘=Elbow (R)
右上腕=Upper Arm (R)
右手首=Wrist (R)
左手=Hand (L)
左人差指=Index Finger (L)
左中指=Middle Finger (L)
左薬指=Ring Finger (L)
右手=Hand (R)
右人差指=Index Finger (R)
右中指=Middle Finger (R)
右薬指=Ring Finger (R)
下腹部①=Lower Belly ①
下腹部②=Lower Belly ②
下腹部③=Lower Belly ③
初期親=Default Base Position
位置=Position
移動量=Move Unit
回転量=Rotate Unit
拡縮=Scale
拡縮量=Scale Unit
初期化=Restore Defaults
//▶=
コピー元を選択=Copy Source
コピー先を選択=Paste Destination
左右の親を変更=Change horizontal base position
スロットをコピー=Copy Slot
調整値のコピー=Copy Settings Value
調整①=Settings ①
調整②=Settings ②
調整①を左右反転=Reverse ① (←→)
調整②を左右反転=Reverse ② (←→)
調整①を上下反転=Reverse ① (↑↓)
調整②を上下反転=Reverse ② (↑↓)
ランダム=Random
誕生日=Birthday
月=/
//日=
機械的で無感情=Robotic Deadpan
声質=Adjust Voice
女の子に求める願望（最大３つ）=The girl's primary desires (max 3)
やさしさ=Kindness
快楽=Pleasure
小悪魔=Impishness
刺激=Stimulation
礼儀=Courtesy
禁断=Deviance
落ち着き=Composure
お金=Money
知性=Intelligence
信念=Conviction
忠誠=Loyalty
持久力=Stamina
可憐さ=Sweetness
無邪気=Innocence
不完全=Imperfection
理解力=Insight
判断力=Decisiveness
癒やし=Soothing
体=Body
髪=Hair
ステータス=Status
柄=Pattern
状態設定=Status
視線=Line of Sight
カメラ=Camera
正面=Front
ポーズ=Pose
ポーズ再生=Play Pose
服状態=Clothing Status
自動=Automatic
着衣=Dressed
下着=Underwear
全裸=Nude
装飾=Accessories
表示=Display
非表示=Hide
ライト向きX=X Axis
ライト向きY=Y Axis
ライト強さ=Brightness
背景=Background
単色=Flat Color
画像=Image
ピッカー=Picker
透明度=Transparency
スライダー=Slider
色相=Hue
彩度=Saturation
明度=Brightness
プリセット=Presets
左クリックで現在のカラーを登録=Left click to register current color
コーディネート名=Outfit Name
戻る=Back
決定=Confirm
キャラカードA=Character Card A
キャラカードB=Character Card B
掛け合わせる=Merge
終了=Back
撮影メニュー=Camera Menu
目の開き=Eyes Open/Closed
口の開き=Mouth Open/Closed
背面フレーム=Frame Background
前面フレーム=Frame Border
保存=Save
キャラメイクを終了しますか？=Exit character creation?
はい=Yes
いいえ=No
キャラ編集を終了しますか？=Exit the edit character menu?
保存して終了=Save and Quit
保存しないで終了=Quit without Saving
編集に戻る=Return to Edit Menu
