ハンドル名=Online Name
選択=Select
解除=Deselect
名前=Name
コメント=Comment
タイプ=Type
誕生日=Birthday
フェーズ=Phase
ライフスタイル=Lifestyle
ドライバー=Driver
パラメータ=Stats
女子力Exp=Femininity
女子力EXP=Femininity
信頼Exp=Trust
信頼EXP=Trust
人間性Exp=Humanity
人間性EXP=Humanity
本能Exp=Instinct
本能EXP=Instinct
変態Exp=Sexuality
変態EXP=Sexuality
警戒EXP=Caution
警戒Exp=Caution
社交性Exp=Social
社交性EXP=Social
闇Exp=Gloom
闇EXP=Gloom
通常スキル=Life Skills
エッチスキル=Sexual Skills
願望=Desires
タイトル名=Title
エリアサイズ=Area Size
選択情報=Selected Information
ダウンロードする=Download
自分がアップしたデータ=Data Uploaded
メニュー=Menu
検索項目のリセット=Reset Filters
並び順=Order
投稿(新)=Newest
投稿(古)=Oldest
更新(新)=Updated (New)
更新(古)=Updated (Old)
人気(総合)=Popularity (Overall)
人気(週間)=Popularity (Weekly)
拍手=Likes
キーワード検索=Keyword Search
性別=Gender
男=Boy
女=Girl
身長=Height
低い=Short
普通=Average
高い=Tall
バストサイズ=Bust Size
小さい=Small
大きい=Large
髪型=Hair Type
ショート=Short
セミロング=Semi-long
ロング=Long
ポニー=Pony
ツイン=Twin
その他=Other
検索設定=Search Settings
キャッシュの削除=Delete Cache
ダウンロード=Download
削除=Delete
キャラ=Character
ハウジング=Housing
タイトル=Title
アップローダー=Uploader
最新情報に更新=Update List
ハンドルネーム一覧=Handle Name List
閉じる=Close
進捗ログ=Log
確定=Confirm
キャンセル=Cancel
