キャラカード=Character Card
男の子を選択してください=Select a Boy
ソート=Sort
日付=Date
名前=Name
消去=Delete
新規保存=Save As New
上書き保存=Overwrite
顔=Face
体=Body
髪=Hair
コーデ=Outfit
ステータス=Status
女の子を選択してください=Select a Girl
タイプ=Type
誕生日=Birthday
フェーズ=Phase
ライフスタイル=Lifestyle
パラメータ=Stats
女子力Exp=Femininity
女子力EXP=Femininity
信頼Exp=Trust
信頼EXP=Trust
人間性Exp=Humanity
人間性EXP=Humanity
本能Exp=Instinct
本能EXP=Instinct
変態Exp=Sexuality
変態EXP=Sexuality
警戒EXP=Caution
警戒Exp=Caution
社交性Exp=Social
社交性EXP=Social
闇Exp=Gloom
闇EXP=Gloom
通常スキル=Life Skills
エッチスキル=Sexual Skills
願望=Desires
選択情報=Selected Information
タイトル（１６文字）=Title (max 16 characters)
タイトルを入れてください=Please enter a title.
ハンドル名=Online Name
変更=Change
コメント（８０文字以内）=Comment (max 80 characters)
コメントを入れてください=Enter a comment here.
キャラ=Character
ハウジング=Housing
利用規約に同意します=I Agree to the Terms of Service
利用規約=Terms of Service
アップロード=Upload
タイトル=Title
ダウンローダー=Downloader
進捗ログ=Log
閉じる=Close
確定=Confirm
キャンセル=Cancel
