//・・・・・=
//普通{0}=
//最近楽しみにしていること……セックス以外にはないですね。つまらない女ですみません。=
//……そう、ですね……。受け、責め……自分がどちらかはあまり意識したことがありません。=
//好意{0}=
//――刹那的な快楽を否定はしません。ですが……心を通わせてこそのセックスだとは個人的に思います。=
//……性にだらしがない人ほど、本気で惚れてしまったときに尽くすのかもしれませんね。=
//享楽{0}=
//性に奔放なのは悪いことなのでしょうか？　無理にお行儀よくしている方が、私は間違っていると思います。=
//……人の一生は短いですから、愉しいことは積極的に行うべきかと。=
//嫌悪{0}=
//……あなたの性的嗜好に興味はありません。=
//何故、私があなたに趣味を教えなければいけないのですか？　あなたの趣味も知りたくありません。=
//隷属{0}=
//……叶えたい願いごと、ですか。……特にありません、現状で満足しています。あなたは何かあるのですか？=
//……もしものことはあまり考えない様にしています。思ったところで実際に変わるわけではありませんから。=
