辺りを調べてみよう=Search the area
女の子に話しかけよう=Talk to the girl
流木を手に入れよう=Find a piece of driftwood
釣り竿をクラフトしよう=Craft a fishing rod
釣り竿を装備しよう=Equip the fishing rod
釣りをして魚を手に入れよう=Catch a fish
魚を調理できそうな場所を探そう=Find a place to cook the fish
近くの看板を調べてみよう=Check the nearby signpost
キッチンを配置しよう=Build a campfire
魚を調理してみよう=Cook the fish
女の子の後を追ってみよう=Follow the girl
廃屋を調べてみよう=Examine the ruined home
女の子を成長させよう=Help the girl learn
壊れた橋を調べてみよう=Examine the broken bridge
次のストーリーポイントを調べよう=Examine the next story location
ストーリーポイントを調べよう=Examine the story location
蓄電器を修理しよう=Repair the generator
船を修理しよう=Repair the boat
全エリアを開放しました=All areas unlocked
船で違う島に行ってみよう=Take the boat to another island.
