ポーチがいっぱいです。=Your pouch is full.
チェストがいっぱいです。=The chest is full.
エサがありません。=You are out of bait.
こちら側からは開かないようだ。=It cannot be opened from this side.
カギがかかっている。=It's locked.
今は直せないようだ。=You can't fix this yet.
電気がくれば開くことができそうだ。=It'd open with a little power.
装備のランクが足りません。=Your equipment's rank is too low.
釣竿が装備されていません。=No fishing rod equipped.
シャベルが装備されていません。=No shovel equipped.
つるはしが装備されていません。=No pickaxe equipped.
虫網が装備されていません。=No butterfly net equipped.
故障しているようだ。=It appears to be broken.
１人では反応しないようだ。=Maybe it'd work if someone else was with me...
バッテリーが足りません。=It needs a battery...
ポーチもチェストもいっぱいです。=Your pouch and the chest are full.
