//普通{0}=
//私とのセックスは楽しめたでしょうか？　私、ですか？　そうですね……可もなく不可もなく、でしょうか？=
//とても充実したひと時でした。あなたとは良い関係を築けそうな気がします。=
//好意{0}=
//何かご不満などはございませんでしたか？　忌憚のないご意見をお聞かせ願います。=
//この様な快感があるとは……初めて知りました。きっと私たちは身体の相性が良いのでしょうね=
//享楽{0}=
//快楽に溺れるという言葉の意味、この身で実感しました。=
//なるほど……あなたとのセックス、これからが楽しみです。本日はどうもありがとうございました。=
//嫌悪{0}=
//お疲れさまでした。　本日は解散と致しましょう。出来れば、これきりな事を願わせて頂きます。=
//ふぅ……身体の相性はともかく、心の相性の悪さが否めません。これからは、他の方をお誘いした方が良いかと思います。=
//隷属{0}=
//ふぅ……申し訳ございません、たった一度肌を重ねただけで、あなたとのセックスの虜になってしまったようです。=
//セックスを終えたばかりだと言うのに、もう次の機会を求めてしまっています。お誘い、お待ちしていますね。=
//壊れ{0}=
//あはぁ……しぇっくすらけしてぇ……生きていたいれすぅ。=
//ふふふ……きもひいことはぁ、さいこーれすよねぇ？=
//依存{0}=
//この程度で満足されては困ります。　私は掴んだら放さない女ですから……覚悟、しておいてくださいね？=
//私を魅了してしまった以上、あなたに選択肢は御座いません。あなたは私と共に果てる運命にあるのですから……ふふっ。=
