//普通{0}=
//どんなお話がしたいのかしら？=
//何の話をするの？=
//好意{0}=
//あなたとお話できるなら、嬉しいわ。=
//何の話をするのかしら、ワクワクするわ。=
//享楽{0}=
//一体どんな話をするのか、楽しみだわ。=
//あなたとお話できるなんて、本当に楽しみだわ。=
//嫌悪{0}=
//一体何の話なの？=
//私は特に、話したいことはないけど……=
//隷属{0}=
//あなたのお話なら、何だって聞きたいわ。=
//あなたとお話しできるなら、何だっていいわよ。=
CHOICE:親身になって話す=Speak tenderly
CHOICE:積極的に話す=Speak aggressively
CHOICE:受け身になって話す=Speak passively
CHOICE:エッチな話でも=Tell a lewd story
