//・・・・・=
//おはようございます。それでは本日も、セックスに勤しみましょう。=
//お待たせして申し訳ございません。起こさずにいてくださるとは、あなたはお優しいですね。=
//……誰ともセックスせずに私を待っていらしたのですか？　それはそれは……誠にありがとうございます。=
//……おはようございます。どこかへ逃げ出さないようにと見張ってらしたのですか？　暇な方ですね。=
//もしかして、夜這いに来られたのですが？　私としたことが折角の機会をみすみす逃してしまうとは……口惜しいです。=
