エサ=Bait
疑似餌=Lure
初期から選択できる釣り用の簡易的な餌。=A simple sort of bait normally used by budding beginner anglers.
ミミズ=Worm
活きのいいミミズ。ニオイで小型の魚が寄ってくる。=These worms are full of energy. The smell of them attracts schools of small fish.
バッタ=Grasshopper
活きのいいバッタ。中型の魚をおびき出すのに向いている。=This grasshopper isn't going down without a fight. It's perfect for attracting medium-sized fish.
カエル=Frog
活きのいいカエル。大型魚が食いつく事がある。=Look at this frog go! With bait this fresh you might catch a whopper of a fish.
フルーツワーム=Fruitworm
フルーツのニオイがする虫。希少な小型の魚をおびき寄せる。=An insect with a fruity smell. The perfect thing for luring out rare varieties of smaller fish.
魚団子=Fish Balls
魚のすり身で作った団子。希少な中型の魚をおびき寄せる。=A meatball made of strips of fish meat. Some medium-sized rare fish are said to love these things.
オオカワエビ=Crayfish
活きのいい大きなカワエビ。大型の魚が好んで食いつく。=This freshwater crustacean has got quite a kick! No doubt big fish will be lining up to take a bite out of it!
ナナイロコウロギ=Rainbow Cricket
虹色の珍しいコウロギ。希少な大型の魚をおびき寄せる。=A rare rainbow-colored cricket. If anything is likely to catch a big rare fish, it's one of these guys.
