飲み物=Drinks
川の水=River Water
川を流れる水。体温を下げることはできるが、そのまま飲むと女の子がお腹を壊すことがある。=The river water is good for cooling off in, but you might end up with a bellyache if you drink it.
飲み水=Drinking Water
汚れていない綺麗な水。のどの渇きを癒す。体温を下げることができる。=Clear, pure water. It'll quench your thirst and cool you down!
お湯=Hot Water
水を一度沸騰させて滅菌した飲料水。体温を上げることができる。=Drinkable water, boiled and germ-free! It'll drive the chill from your bones.\n<b>Effect:</b> Raises body temperature.
ガーネットジュース=Garnet Juice
赤い実の果汁で作ったジュース。体温を下げ、女の子の疲労を少し回復する効果がある。=Juice squeezed from a red fruit. It'll cool you off and pick you up.\n<b>Effect:</b> Slightly reduces fatigue.
ホットコーヒー=Hot Coffee
コーヒー豆を煎じた飲み物。体温を上げることができ、女の子の目を覚ます効果もある。=A drink made from roasted coffee beans. \n<b>Effect:</b> Wakes sleeping girls and raises body temperature.
ココナッツ酒=Coconut Liquor
ヤシの実とバナナイモで作ったお酒。体温を平常値に戻す代わりに、女の子が眠たくなってしまう。=A liquor of coconut and bananatato.\n<b>Effect:</b> Stabilizes body temperature but causes drowsiness.
