装備=Equipment
頭で跳ねる魚=Flopping Fish
頭の上で跳ね続ける不幸な魚。=A poor fish destined to flop forever atop the wearer's head. Fashion can be cruel.
頭乗りネコ=Hat Cat
ネコが頭を寝床として陣取っている。=This friendly feline takes up residence on its owner's head.
頭乗りヒヨコ=Chick on Board
頭に乗っているヒヨコ。=A head-mounted chick.
ミニリュック=Mini Rucksack
お出かけ用の小さめのカバン。=A small bag, the perfect size for carrying out and about.
鳥かご=Birdcage
木でできた古風な鳥かご。=An old-fashioned wooden birdcage.
ネコリュック=Cat Rucksack
ネコがリュックに住み着いた結果、誕生したリュック。=I guess the little dude loved the rucksack so much he decided to live there.
妖精の羽=Fairy Wings
妖精の花が背中に生える。綺麗だが飛ぶことはできない。=Fairy flowers that grow from the back like wings. As pretty as they look, they don't grant the power of flight...sadly.
ツールリュック=Tool Rucksack
様々なツールがかたどられたシャン愛用のリュック。=A rucksack modeled after Shan's. It's practically bursting with a dizzying array of tools and useful gadgets.
花のリング=Flower Bracelet
花を編んで作った腕輪。=A bracelet woven from flowers.
暴走の右手=Demon Fist
本当に右手に黒炎をまとうことができる。=Wreaths your right hand in a malevolent blue flame.
ホログラム=Hologram
腕にホログラムが映し出される。ほんのり明るい。=Projects a hologram on your wrist. It glows slightly.
松明=Torch
【主人公専用】暗がりを照らす松明。装備すると夜間でも周囲を明るくしてくれる。=<b>[Player Character Only]</b> A torch to hold\nback the dark. Equip to light up your surroundings at night.
ランプ=Lamp
【主人公専用】金属製のランプ。装備すると夜間でも周囲を明るくしてくれる。=<b>[Player Character Only]</b> A metal lamp. \nEquip to light up your surroundings at night.
携帯用ランプ=Portable Lamp
【女の子専用】携帯性が上がったランプ。装備すると夜間でも周囲を明るくしてくれる。=<b>[NPC Only]</b> An extra-portable lamp. \nEquip to light up the surroundings at night.
ハンドライト=Glow Torch
【主人公専用】バッテリーを使用した懐中電灯。装備すると夜間でも周囲を明るくしてくれる。=<b>[Player Character Only]</b> An electric flashlight. Equip to light up your surroundings at night.
キュービーヘッド=Cubie Head
キュービーの頭を模した被り物。=A large mask modeled after Cubie.
抱きつきキュービー=Cubie Cuff
腕に抱きついているキュービーのようなアクセサリ。=A miniature Cubie that loves you so much, it just can't let go.
