魚=Fish
コツブウオ=Smallfry
小さな種類の魚。小粒だが貴重な食糧。=A tiny species of fish. It might be small, but it'll make for good eating none the less.
コムツ=Lesser Bluefish
丸く太った小さな魚。雑食性で脂身が多い。=A plump fish. This omnivorous little guy is packed full of fatty meat.
空き缶=Empty Can
どこからか流れ着いた空き缶。=I wonder where this empty can drifted here from.
空き瓶=Empty Bottle
どこからか流れ着いた空き瓶。=A washed up empty bottle. Shame there's no note inside.
オッチャン=Geezer Grayling
口髭の生えたような顔の中型の魚。=A medium sized fish with an impressive set of whiskers.
ヤリマス=Todger Trout
丈夫な皮を持った大型の魚。=A big fish with a tough skin.
オニブダイ=Devil Parrotfish
とても美味しいため重宝される大型の高級魚。=This large, rare, and delicious fish is prized for its meat.
長靴=Boot
黒いゴム製の長靴。中には何も入っていない。=A black rubber boot. Looks like it's empty; shame.
カニ=Crab
赤い甲羅が特徴のカニ。レッドクラブとも呼ばれる。=A crab with a distinctive red shell. People sometimes call it a red crab. Makes sense, I guess.
ヌタウナギ=Hagfish
ウナギのような見た目の魚。体から特殊な粘液を出す。=A fish that looks like an eel. It excretes a special slime to protect itself.
猫魚=Kitty Carp
ネコが好んで食べる魚。食用にもなる。=A favorite with the felines, this fish is perfectly edible for people too.
魚雷=Torpedo Fish
ものすごく堅い魚？とても食べられそうにない。=Man, this fish is hard. I bet it'd be a taste explosion, if only I could work out a way to cook it.
トアバ=Erotic Wrasse
媚薬の材料になるとても貴重な高級魚。=It can be used to make an aphrodisiac?! What a lucky find!
