料理=Food
タマゴ=Egg
ニワトリのタマゴ。生で食べると女の子がお腹を壊すことがある。=A chicken egg. Eating it raw will probably wreak havoc on your bowels.\n<b>Effect:</b> May cause indigestion.
ゆでタマゴ=Boiled Egg
ニワトリのゆでたタマゴ。安全に食べられる。=A boiled chicken egg. It should be perfectly safe to eat.
焼き魚=Roasted Fish
魚を焼いただけの簡単な料理。=A simple dish of roasted fish.
フライドポテト=Fried Potato
バナナイモを油で揚げた料理。=A dish of bananatatos fried in oil.
ココナッツスープ=Coconut Soup
ヤシの実やバナナイモから作った甘いスープ。女の子の体温を上げることもできる。=A warming sweet soup of coconuts and bananatatos. \n<b>Effect:</b> Raises body temperature.
バナナイモサラダ=Bananatato Salad
バナナイモとニガウリで作った料理。健康に良さそうだ。=A dish made from bananatatos and bitter melon. It tastes kind of like medicine, so it's bound to be good for you, right?
チャンプル=Stir-Fry
ニガウリとタマゴで作った炒め物。苦味で少し女の子の目が覚める。=A fried dish made of bitter melon and eggs. It's so bitter it's kinda bracing.\n<b>Effect:</b> Wakes sleeping girls.
カップ麺3分後=Cooked Cup Noodles
お湯を注いで作るインスタント食品。簡単に作れて味も悪くない。=An easy meal, hot and ready to go. It's pretty tasty considering.
オムレツ=Omelet
タマゴを使った料理。外はフワフワで中はトロトロしている。=An egg dish, fluffy on the outside and gooey on the inside! Cooked to perfection.
クラブシチュー=Crab Cream Stew
カニのクリームシチュー。女の子の体温を上げることもできる。=Crab cream stew. This will warm you up in no time.\n<b>Effect:</b> Raises body temperature.
フィッシュソテー=Fish Sauté
ヤリマスとウズラタマゴダケを油でソテーした料理。満腹で幸せになれる。=A dish made from Todger Trout and Quailshrooms sautéed in oil. There's no greater happiness than a full stomach.
豪華ブイヤベース=Rich Bouillabaisse
魚介類をふんだんに使ってダシをとった高級スープ。=A fancy fish soup packed full of ocean goodness.
ダークマター=Dark Matter
調理過程が不明な真っ黒い何か。とても食べれそうにない。=A black mess of overcooked...  something. Whatever it was meant to be, it sure as hell isn't edible.
