スキル=Life Skills
料理好き=Cooking Enthusiast
料理をしにいくことが多くなる。=<b>Skill:</b> Makes the girl cook more often.
綺麗好き=Obsessive Bather
お風呂に入りにいくことが多くなる。=<b>Skill:</b> Makes the girl bathe more often.
動物好き=Animal Lover
動物と触れ合いやすくなる。=<b>Skill:</b> Makes the girl more friendly towards animals.
眠り姫=Sleeping Beauty
良く寝るようになる。=<b>Skill:</b> The girl will sleep more often.
巫女の血族=Pure of Heart
体が濡れたときの体温低下を防ぎ、さらに闇が増えづらくなる。=<b>Skill:</b> Prevents the girl's body temperature from dropping when wet and slows the increase of Gloom.
やればできる子=All-Rounder
行動中、まれに成長が普段より早くなる。=<b>Skill:</b> When performing an action, a girl's parameters may sometimes develop faster than usual.
チョロい=Fool for Flattery
おだてるで機嫌がよくなりやすくなる。=<b>Skill:</b> Makes the girl's mood more likely to improve when praised.
反応好き=Gifter
女の子がプレゼントしにくる機会が増える。=<b>Skill:</b> The girl will give the player more presents.
親愛=Trusting
ついてきての成功率がすこし上がる。=<b>Skill:</b> Makes the girl more likely to agree to follow the player when asked.
良妻賢母=Better Half
行動する度に信頼が上昇するようになり、やる気の最大値が10％アップする。=<b>Skill:</b> Increases the girl's Trust every time she takes an action. Also increases her max Enthusiasm by 10%.
釣り好き=Angler
女の子が釣りをしやすくなる。=<b>Skill:</b> Makes the girl fish more often.
ドジ=Klutz
ケガをすることが多くなる。=<b>Skill:</b> Makes the girl more susceptible to injury.
作物の知識=Horticulturalist
畑に行きやすくなり、作物の成長をすこし早めてくれる。=<b>Skill:</b> Makes the girl more likely to visit garden plots. Crops grow slightly faster as a result.
強欲=Materialist
女の子が何か物をねだりやすくなる。=<b>Skill:</b> Will result in the girl making requests of the player more often.
疲れ知らず=Dynamo
状態異常過労にならなくなり、探索しに行きやすくなる。=<b>Skill:</b> Makes the girl impervious to exhaustion and more likely to explore.
大食い=Glutton
ご飯を食べに行きやすくなる。=<b>Skill:</b> Makes the girl eat more frequently.
雨好き=Storm Child
雨の日でも外に出るようになる。=<b>Skill:</b> Makes the girl venture outdoors on rainy days.
野生=Wild Child
ハウジングの家具を使用しにくくなる。=<b>Skill:</b> Makes the girl less likely to use furniture.
物資調達=Gatherer
手で採取しにいきやすくなる。=<b>Skill:</b> Makes the girl more likely to venture out with a glove to gather items.
獣使いの素質=Beast Tamer
ネコを拾ってきやすくなる。=<b>Skill:</b> Makes the girl more likely to adopt a cat.
遊び好き=Child At Heart
女の子が遊びに行くことが多くなる。=<b>Skill:</b> Makes the girl more likely to go out and play.
神経質=Oversensitive
機嫌が悪くなりやすくなる。=<b>Skill:</b> Makes the girl more susceptible to bad moods.
心の壁=Poor Listener
アドバイスしたときに言うことを聞きにくくなる。=<b>Skill:</b> Makes the girl less likely to heed advice.
体調管理=Health Conscious
疲労が溜まると、優先で休憩を取りやすくなる。=<b>Skill:</b> Makes the girl more likely to prioritize rest when tired.
忍耐=Spartan
お腹がすかなくなる。=<b>Skill:</b> Makes the girl impervious to hunger.
寂しがりや=Lonesome
主人公に話しかけてきやすくなる。=<b>Skill:</b> Makes the girl more likely to start a conversation with the player.
話し上手=Charismatic
他の女の子と話すと仲良くなりやすくなる。=<b>Skill:</b> Makes the girl more likely to talk to and befriend other girls.
おしゃべり=Conversationalist
他の女の子と話しやすくなる。=<b>Skill:</b> Makes the girl more likely to talk to other girls.
行動派=Go-Getter
やる気の最大値が10％上昇する。=<b>Skill:</b> Increases maximum Enthusiasm by 10%.
超感覚=Esper
コールすると距離が離れていても感覚で主人公の位置を感じ取れるようになる。=<b>Skill:</b> The girl will always know where the player is and come when called, no matter how far away they are.
なまけ=Slacker
さぼって休憩をしやすくなる。=<b>Skill:</b> Makes the girl more likely to slack off.
潔癖=Clean Freak
お風呂に入れないと機嫌が悪くなる。=<b>Skill:</b> Makes the girl's mood sour without regular bathing.
不幸=Unlucky
グレード1のアイテムを拾ってきやすくなる。=<b>Skill:</b> Makes the girl more likely to pick up Grade 1 items.
病弱=Sickly
風邪をひきやすくなる。=<b>Skill:</b> Makes the girl more susceptible to colds.
深い闇=Social Vampire
他の女の子と会話すると、相手の女の子の疲労が溜まってしまう。=<b>Skill:</b> Makes the girl cause fatigue in other girls when talking to them.
勇気=Adventurous
遠い場所に移動しやすくなる。=<b>Skill:</b> Makes the girl more likely to travel large distances.
収集家=Collector
アイテムを拾いに行きやすくなる。=<b>Skill:</b> Makes the girl more likely to pick up items.
地形把握=Geologist
ツルハシでアイテムを採取することが多くなる。=<b>Skill:</b> Makes the girl more likely to venture out with a pickaxe to gather items.
根性=Strong Constitution
状態異常の高温状態になりにくくなる。=<b>Skill:</b> Makes the girl more resistant to heatstroke.
強運=Fortune's Favorite
グレード3のアイテムを拾ってきやすくなる。=<b>Skill:</b> Makes the girl more likely to pick up Grade 3 items.
ずぼら=Messy Drinker
飲み物の体温調節効果が半減。=<b>Skill:</b> Halves the effects of temperature-modifying drinks.
ラッキー=Lucky
グレード2のアイテムを拾ってきやすくなる。=<b>Skill:</b> Makes the girl more likely to pick up Grade 2 items.
穴掘りマニア=Shoveler
シャベルを使って採取に行きやすくなる。=<b>Skill:</b> Makes the girl more likely to venture out with a shovel to gather items.
虫コレクター=Entomologist
虫網を使って採取に行きやすくなる。=<b>Skill:</b> Makes the girl more likely to venture out with a butterfly net to gather items.
ハンター=Hunter
アイテム入手時スキルを拾いやすくなる。=<b>Skill:</b> Makes the girl more likely to find skills when gathering items.
むっつり=Horny
エッチな気分がすこし上昇しやすくなる。=<b>Skill:</b> Makes the girl's Lust slightly easier to raise.
性欲旺盛=Seductress
女の子からエッチを誘いに来ることが多くなる。=<b>Skill:</b> Makes the girl more likely to approach the player for sex.
好奇心=Curious
エッチな会話に興味をしめしやすくなる。=<b>Skill:</b> Makes the girl more interested in dirty talk.
呪われた体=Cursed Libido
常に疲労がたまってしまう代わりにエッチな気分の上昇率が上がり、エッチに誘ってくることも多くなる。=<b>Skill:</b> Increases the girl's Lust but makes her tire more easily. A girl with this Sex Skill is more likely to initiate sex.
疑い深い=Suspicious
エッチな会話の失敗時に機嫌がかなり悪くなる。=<b>Skill:</b> Unsuccessful dirty talk will result in the girl's mood being severely soured.
