素材=Materials
廃材=Scrap
廃材。風化しているが様々な物の素材に使える。=All manner of junk and detritus. With a little bit of ingenuity and elbow grease, it can be recycled for a variety of uses.
ボロボロの手袋=Damaged Gloves
廃材から取り出した手袋。ボロボロでこのままだと使えない。=A glove scavenged from a pile of trash. It's too damaged to use as is.
壊れた虫網=Broken Butterfly Net
廃材から取り出した虫網。穴だらけで使えない。=A butterfly net scavenged from a pile of trash. It's too full of holes to use.
折れた釣り竿=Snapped Fishing Rod
廃材から取り出した釣り竿。折れていて使えない。=A fishing rod scavenged from a pile of trash. It's broken beyond use.
汚れた帽子=Filthy Hat
廃材から取り出した帽子。汚れていてかぶれない。=A hat scavenged from a pile of trash. It's way too dirty to wear.
破れたカバン=Ripped Bag
廃材から取り出したカバン。破れていて使えない。=A rucksack scavenged from a pile of trash. It's ripped and useless.
錆びた腕輪=Rusted Bracelet
廃材から取り出した腕輪。錆びていて填められない。=A bracelet scavenged from a pile of trash. It's too rusted to wear.
欠けたツルハシ=Chipped Pickaxe
廃材から取り出したツルハシ。先が欠けていて使えない。=A pickaxe scavenged from a pile of trash. The point is too chipped to be useful.
朽ちたシャベル=Rotten Shovel
廃材から取り出したシャベル。脆くなっていて使えない。=A shovel scavenged from a pile of trash. It's too fragile to be of any use.
流木=Driftwood
廃材から取り出した流木。集めれば木材として使えそうだ。=Driftwood pulled from a pile of scrap. With enough, it could probably be used as timber.
ガラス片=Glass Shard
廃材から取り出したガラスの欠片。製錬しなおせばガラスとして使えそうだ。=A shard of broken glass. Melt it down and it can probably be recycled.
綿=Cotton
綿花から作られた綿。フワフワしている。=Light, fluffy cotton harvested from a cotton flower.
布=Fabric
綿花から作られた布。柔らかくて軽い。=A light, soft fabric made from a cotton flower.
ロープ=Rope
蔓を編み込んで作ったロープ。丈夫で千切れない。=A sturdy rope made from woven vines.
蛇皮=Snakeskin
脱皮した蛇の皮。一枚だけでは脆い。=The molted skin of a snake. A single piece is too fragile to be of much use.
丈夫な布=Sturdy Fabric
丈夫で破れにくい布。普通の布を重ね合わせている。=A sturdy piece of fabric made from layers of weaker fabric.
油=Oil
天然の油。植物や魚から精製される。=Oil obtained from natural sources such as fish or plant matter.
ゴム=Rubber
樹脂から精製される素材。伸縮性が強く、丈夫。=A tough yet stretchy material made from refined resin.
シリコン=Silicon
樹脂から精製される素材。柔らかくて弾力がある。=A soft and bouncy material made from refined resin.
破れた革=Torn Leather
破れた何かの革。このままでは使えそうにない。=Some sort of torn leather. It's useless in its current state.
丈夫な革=Sturdy Leather
丈夫で破れにくい革。様々な革が重ね合っている。=A sturdy piece of leather made from layers of leather scraps.
カップ麺=Cup Noodles
島外の携帯食。お湯を入れると食べれる。=A convenient form of food that originated from somewhere outside the island. Don't forget to add hot water.
木材=Timber
木製のアイテムに必要な素材。=An essential material when crafting anything made of wood.
角材=Squared Lumber
角張った木の柱素材。=A squared section of wood often used as a support.
木の板=Wooden Plank
木材を薄めにカットした素材。=A section of wood cut into a thin plank.
炭材=Charcoal
木を蒸し焼きにして作った素材。=Wood heated to drive out its moisture.
燃料=Fuel
炭材と油を混ぜて作った簡易燃料。=A convenient combustible made from charcoal and oil.
カーボン=Carbon
炭材を固めて作った素材。軽くてしなやかだが頑丈にできている。=A light yet tough and flexible material made from hardened charcoal.
石材=Stone
形の整った石の素材。=A piece of stone of the right size and shape for crafting.
鉄材=Iron
鉄でできた素材。加工して使用する。=A lump of iron. Process before using.
金具=Metal Fittings
鉄材を加工して作った鉄素材。=Iron materials made from processed iron.
プレート=Sheet Iron
鉄を薄くのばして板状にした素材。=A square, thin piece of flattened iron.
パイプ=Pipe
鉄を丸めてパイプ状にした素材。=A tube of iron with a variety of uses.
合金材=Alloy
大量の鉄材を加工して作った素材。軽くて丈夫で光沢もよい。=A light, sturdy, and glossy material made from large amounts of processed iron.
コネクター=Connector
何か機械に使われていた接続端子。=A connector unit from an unknown machine.
電子回路=Electric Circuit
大昔に使われていた機械の回路。通電させる必要がある。=Circuitry from a long-lost machine. It requires electricity to function.
バッテリー=Battery
見たことのない蓄電器。1つだけでとてつもない電力を長期間使い続けることができる。=A battery unlike anything I've seen before. It's powerful and seriously long-lasting.
鉄くず=Scrap Metal
風化した大昔の鉄くず。まれに使えそうな鉄材が混ざっている。=Weathered pieces of ancient scrap metal. Every now and then a piece can be recycled for future use.
