薬=Medicine
風邪薬=Cold Medicine
風邪に効く薬。女の子の風邪の治りが早くなる。=This will cure a cold in no time!\n<b>Effect:</b> Cures colds.
ガーゼ=Gauze
綿で作られた医療用ガーゼ。女の子のケガを直すことができる。=Medical-grade gauze made from cotton; perfect for treating injuries.\n<b>Effect:</b> Heals injuries.
睡眠薬=Sleeping Draught
眠くなる特殊な薬。女の子に渡すと寝に向かいやすくなる。=Perfect for those restless nights.\n<b>Effect:</b> Makes girls more likely to sleep.
胃腸薬=Indigestion Medicine
腹痛に効く薬。女の子の腹痛を治すことができる。=This stuff works wonders if you've got a stomachache.\n<b>Effect:</b> Cures indigestion.
濡れタオル=Damp Towel
ひんやりする布。女の子の高温状態を治すことができる。=A cool, wet cloth ideal for lowering a fever.\n<b>Effect:</b> Lowers body temperature.
媚薬=Aphrodisiac
女の子にプレゼントするとエッチな気分になる。=<b>Effect:</b> Receiving this item as a present puts a girl in the mood for sex.
利尿薬=Diuretic
トイレに行きたくなる特殊な薬。女の子に渡すとトイレに行きやすくなる。=Medicine to unplug the bowels. \n<b>Effect:</b> Makes girls frequent the toilet more often.
快感剤=Sensation Enhancer
エッチ中に使うと、女の子がつぎ絶頂すると必ず脱力する。=<b>Effect:</b> Used during sex. The next time a girl climaxes, she will become lethargic.
栄養剤=Supplements
エッチ中に使うと、女の子がすぐに脱力から回復する。=<b>Effect:</b> Used during sex. Instantly cures post-orgasm lethargy.
ローション=Lotion
エッチ中に使うと、女の子の肌の艶が強くなる。=<b>Effect:</b> Use during sex to give the girl's skin a sexy shine.
