ペット=Pets
チョウ=Butterfly
島に生息しているチョウ。綺麗な模様をしている。=A butterfly native to this island. It has beautiful wings.
ニワトリ=Chicken
この島に生息している野生のニワトリ。一般的なニワトリよりも卵を多く産む。=A wild chicken native to this island. This breed seems to lay a lot more eggs than its more common cousin.
ネコ=Cat
この島に住み着く野生のネコ。警戒心が強くなつきにくい。=A wild cat native to this island. It's naturally wary, making it difficult to befriend.
お魚くわえたネコ=Fish Thief
魚をくわえたネコ。=A cat with a fish in its mouth.
ネコタンク=Cat Tank
戦車を操縦しているネコ。=Commander Kitty of the 101st Felis Panzer brigade, reporting for duty.
ヒヨコ=Chick
タマゴ保管庫で孵ったニワトリの雛。=An adorable little chick that hatched in the egg basket.
闇の精霊=Dark Fairy
闇より出でし漆黒の精霊。=This black fairy was summoned from the darkness between worlds.
キュービー=Cubie
研究所に放置されていた謎の小型ロボット。何のために作られたかは不明。=A mysterious miniature robot that was abandoned in the research lab. The reasons for its creation are unknown.
妖精=Fairy
気まぐれな妖精。=A whimsical fairy.
