草花=Plants
綿花=Raw Cotton
親指ほどの大きさの白い綿毛の花。繭の様にも見える。=A cotton flower about the size of a human thumb. Huh, it kind of looks like a cocoon.
つる=Vine
すこし丈夫な植物の蔓。加工すれば何かにつかえそう。=An extremely sturdy vine. With a little effort I'm sure it could be used for something.
霧雨草=Dew Grass
やわらかい多肉植物。集めると飲み水が確保できる。=A soft, fleshy plant. You won't go thirsty\nwith a few of these on hand.
野花=Wild Flower
小さな花が咲く野草。茎にツヤがあり、油分を多く含んでいる。=A wild grass with a small flower. The stalk is all shiny—I bet this thing is bursting with oil.
ウズラタマゴダケ=Quailshroom
小さな卵の形をした食用キノコ。胃腸薬の材料になる。=A small edible mushroom in the shape of an egg. It can be made into indigestion medicine.
ニガウリ=Bitter Melon
表面にイボイボがある細長い緑の植物。食べるとかなり苦い。=A long, thin, green vegetable covered in wart-like bumps. It's extremely bitter.
解熱草=Feverbane Grass
風邪状態の女の子にあげると熱を下げる効果があるが、このままでは効果は薄い。=This herb can reduce a fever, however it would probably be much more effective if it were processed in some way.
金管草=Slumber Stalks
摂取すると寝つきが良くなるが、多用は厳禁。睡眠薬などの材料にも使われる。=Warning: This plant is an ingredient in sleeping tonics. Ingestion will cause drowsiness. Avoid large quantities!
デカニガウリ=Behemoth Bitter Melon
太く大きく育ったニガウリ。ここまで育つ事は滅多にない。=A plump, massive bitter melon. You almost never see them grow this big.
