プレゼント=Presents
フローラル・コロン=Floral Cologne
プレゼントすると女の子の女子力が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Femininity EXP +10.
グリーン・コロン=Fresh Cologne
プレゼントすると女の子の信頼が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Trust EXP +10.
シトラス・コロン=Citrus Cologne
プレゼントすると女の子の人間性が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Humanity EXP +10.
アニマリック・コロン=Feral Cologne
プレゼントすると女の子の本能が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Instinct EXP +10.
オリエンタル・コロン=Oriental Cologne
プレゼントすると女の子の変態が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Sexuality EXP +10.
フゼア・コロン=Earthy Cologne
プレゼントすると女の子の警戒が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Caution EXP +10.
シプレ・コロン=Cypress Cologne
プレゼントすると女の子の社交が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Social EXP +10.
グルマン・コロン=Gourmand Cologne
プレゼントすると女の子の闇が10上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Gloom EXP +10.
ファッション誌=Fashion Magazine
プレゼントすると女の子の女子力が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Femininity EXP +50.
恋愛小説=Romance Novel
プレゼントすると女の子の信頼が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Trust EXP +50.
絵本=Picture Book
プレゼントすると女の子の人間性が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Humanity EXP +50.
グルメ雑誌=Cooking Magazine
プレゼントすると女の子の本能が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Instinct EXP +50.
アダルト誌=Adult Magazine
プレゼントすると女の子の変態が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Sexuality EXP +50.
ガイドブック=Guidebook
プレゼントすると女の子の警戒が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Caution EXP +50.
図鑑=Encyclopedia
プレゼントすると女の子の社交が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Social EXP +50.
週刊誌=Weekly Survivor
プレゼントすると女の子の闇が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Gloom EXP +50.
ルビー=Ruby
プレゼントすると女の子の女子力が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Femininity EXP +100.
エメラルド=Emerald
プレゼントすると女の子の信頼が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Trust EXP +100.
アクアマリン=Aquamarine
プレゼントすると女の子の人間性が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Humanity EXP +100.
アンバー=Amber
プレゼントすると女の子の本能が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Instinct EXP +100.
シトリン=Citrin
プレゼントすると女の子の変態が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Sexuality EXP +100.
アメジスト=Amethyst
プレゼントすると女の子の警戒が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Caution EXP +100.
ダイヤ=Diamond
プレゼントすると女の子の社交が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Social EXP +100.
ブラックダイヤ=Black Diamond
プレゼントすると女の子の闇が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Gloom EXP +100.
アンチ：女子力=Anti-Femininity
プレゼントすると女の子の女子力が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Femininity EXP -50.
アンチ：信頼=Anti-Trust
プレゼントすると女の子の信頼が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Trust EXP -50.
アンチ：人間性=Anti-Humanity
プレゼントすると女の子の人間性が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Humanity EXP -50.
アンチ：本能=Anti-Instinct
プレゼントすると女の子の本能が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Instinct EXP -50.
アンチ：変態=Anti-Sexuality
プレゼントすると女の子の変態が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Sexuality EXP -50.
アンチ：警戒=Anti-Caution
プレゼントすると女の子の警戒が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Caution EXP -50.
アンチ：社交=Anti-Social
プレゼントすると女の子の社交が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Social EXP -50.
アンチ：闇=Anti-Gloom
プレゼントすると女の子の闇が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Gloom EXP -50.
