種=Seeds
野花の種=Wildflower Seeds
いろいろな種類の植物が混ざっている種。=Seeds from a variety of different wild plants.
綿花の種=Cotton Seeds
綿花が採取しやすい種。=These seeds will make it really easy to harvest cotton flowers.
赤い種=Red Seeds
赤い実が採取しやすい種。=These seeds will make it really easy to harvest red fruit.
ウリの種=Melon Seeds
ニガウリが採取しやすい種。=These seeds will make it really easy to harvest bitter melons.
バナナの種=Bananatato Seeds
バナナイモが採取しやすい種。=These seeds will make it really easy to harvest bananatatos.
