Hスキル=Sex Skills
胸が弱い=Titillator
エッチ中に胸系愛撫エッチを選択時、女の子の快感ゲージがすこし早くなる。=<b>Skill:</b> Makes the girl's pleasure gauge fill slightly faster than usual when her breasts are fondled during sex.
名器=Perfect Fit
エッチ中に股間挿入系エッチを選択時、主人公の快感ゲージがすこし早くなる。=<b>Skill:</b> Makes the player's pleasure gauge fill slightly faster than usual when engaging in vaginal sex.
ロマンチスト=Romantic
女の子と同時に絶頂すると、エッチ終了時に女の子の信頼がすこし上がる。=<b>Skill:</b> Slightly increases the girl's Trust after an encounter where both partners climax simultaneously.
敏感=Easy O
女の子の快感ゲージの上昇速度が少し上がる=<b>Skill:</b> Slightly increases the rate at which the girl's pleasure gauge fills.
奉仕好き=Eager to Please
奉仕系のエッチ中に主人公が一回でも絶頂すると、エッチ終了後に女子力が少し上がる。=<b>Skill:</b> The player climaxing during foreplay will slightly increase the girl's Femininity after the sexual encounter.
中好き=Sticky Center
挿入系エッチ中に中出しを一回でもすると、エッチ後に女の子の本能がすこし上がる。=<b>Skill:</b> Cumming inside the girl during penetrative sex will slightly increase her Instinct after the sexual encounter.
股間が弱い=Extra Sensitive
エッチ中に股間系愛撫エッチを選択時、女の子の快感ゲージの上昇速度がすこし上がる=<b>Skill:</b> Makes the girl's pleasure gauge fill slightly quicker during non-penetrative vaginal stimulation.
股間が好き=Deep Connection
エッチ中に股間系挿入エッチを選択して一回でも絶頂するとエッチ終了後に信頼が少し上がる。=<b>Skill:</b> The player climaxing during vaginal sex will slightly increase the girl's Trust after the sexual encounter.
外好き=Icing on the Cake
エッチ中に挿入系エッチ又は奉仕エッチで一回でも外出しを選ぶと、エッチ終了時に変態が少し上がる。=<b>Skill:</b> External ejaculation during a sexual encounter will slightly increase the girl's Sexuality after the encounter.
M=Masochist
エッチ中に無理やり系エッチで一回でも絶頂させると、エッチ終了後に女の子の変態が少し上がる。=<b>Skill:</b> Bringing a girl to climax during a forceful sexual encounter will slightly increase the girl's Sexuality.
S=Sadist
エッチ中に女主導エッチで一回でも主人公が絶頂すると、エッチ終了後に信頼が少し上がる。=<b>Skill:</b> The player climaxing even once from a femdom position will slightly increase the girl's Trust.
火照り=Blusher
エッチな気分の初期値に10％上昇する。=<b>Skill:</b> Increases the girl's base Lust by 10%.
同性好き=Likes Girls
エッチ中にレズ系エッチで一回でも相手を絶頂させると、エッチ終了後に社交が少し上がる。=<b>Skill:</b> Bringing a partner to climax during a lesbian exchange will slightly increase the girl's Social stat.
痴女=Dominatrix
女の子から誘われるエッチが過激な女主導エッチに変わり、主人公が襲われるようになる。=<b>Skill:</b> The girl will initiate forced sexual encounters, during which she will use domineering femdom positions.
放尿癖=Weak Bladder
エッチ中におしっこを漏らすと、エッチ終了時に変態が少し上がる。=<b>Skill:</b> Pissing during sex will slightly increase the girl's Sexuality after the sexual encounter.
お尻が弱い=Anal Enthusiast
エッチ中にアナル系愛撫で又は挿入エッチで、女の子の快感ゲージがすこし早くなる。=<b>Skill:</b> Makes the girl's pleasure gauge fill slightly quicker when receiving anal foreplay or anal penetration during sex.
お尻好き=Anal Addict
エッチ中にアナル系愛撫で又は挿入エッチで女の子が一回でも絶頂すると、エッチ終了後に変態がすこし上がる。=<b>Skill:</b> Climaxing through anal foreplay or anal penetration will slightly increase the girl's Sexuality after the encounter.
性嫌悪=Prude
エッチな気分の初期値に5％減少する。=<b>Skill:</b> Decreases the girl's base Lust by 5%.
テクニシャン=Magic Fingers
エッチ中に奉仕系のエッチで主人公の快感ゲージがすこし早くなる。=<b>Skill:</b> Makes the player's pleasure gauge fill slightly quicker while being pleasured.
レズ好き=Bi-Curious
主人公を除く女の子同士がエッチをした場合、行動終了後に変態が少し上がる。=<b>Skill:</b> NPC lesbian sex will slightly increase the girl's Sexuality after the sexual encounter.
壊されたい=Limp Lover
エッチ中に一回でも脱力するとエッチ終了後に、信頼と闇がすこし上がる。=<b>Skill:</b> Experiencing post-coital lethargy will slightly increase the girl's Trust and Gloom after the sexual encounter.
不満=Unsated
エッチ中に女の子が一回も絶頂せずにエッチを終えるとエッチ終了後に、信頼が少し下がる。=<b>Skill:</b> Not achieving climax during a sexual encounter will slightly decrease the girl's Trust after the encounter.
色欲魔=Born to Bang
エッチな気分の初期値に20％上昇する。=<b>Skill:</b> Increases the girl's base Lust by 20%.
独りよがり=Self Sufficient
女の子がマップ中でオナニーすると行動終了後に本能が少し上がる。=<b>Skill:</b> Slightly increases the girl's Instinct after she successfully masturbates anywhere on the map.
