エッチ=Sex Toys
バイブ=Vibrator
作成するとエッチ中に選択できる体位「立ち前バイブ」「バイブ挿入」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Standing Front Vibrator" and "Vibrator" sex positions. Works while in storage.
アナルバイブ=Anal Vibrator
作成するとエッチ中に選択できる体位「アナルバイブ挿入」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Anal Vibrator" sex position. Works while in storage.
拘束具=Restraints
作成するとエッチ中に選択できる体位「拘束正常位」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Bondage Missionary" sex position. Works while in storage.
ビデオカメラ=Video Camera
作成するとエッチ中に選択できる体位「カメラ撮影オナニー」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Filmed Masturbation" option. Works while in storage.
