道具=Tools
グローブ=Glove
ランク2のハンド採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 gathering points.
頑丈なグローブ=Durable Glove
ランク3のハンド採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 gathering points.
虫網=Butterfly Net
ランク1の虫網採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 1 butterfly net gathering points.
丈夫な虫網=Sturdy Butterfly Net
ランク2の虫網採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 butterfly net gathering points.
頑丈な虫網=Durable Butterfly Net
ランク3の虫網採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 butterfly net gathering points.
ツルハシ=Pickaxe
ランク1のツルハシ採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 1 mining points.
丈夫なツルハシ=Sturdy Pickaxe
ランク2のツルハシ採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 mining points.
上質なツルハシ=Quality Pickaxe
ランク3のツルハシ採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 mining points.
シャベル=Shovel
ランク1のシャベル採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 1 digging points.
丈夫なシャベル=Sturdy Shovel
ランク2のシャベル採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 digging points.
上質なシャベル=Quality Shovel
ランク3のシャベル採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 digging points.
釣り竿=Fishing Rod
木で作ったシンプルな釣り竿。装備すると釣りをすることができるようになる。=A simple fishing rod made of wood. Equip to enable fishing.
予備ポーチ1=Auxiliary Pack 1
主人公のポーチを拡張し、持ち運びできる最大数を5ふやせる。=<b>(Unique)</b> An extra pouch that expands your carrying capacity. Using it enables you to carry 5 additional items.
予備ポーチ2=Auxiliary Pack 2
予備ポーチ3=Auxiliary Pack 3
予備ポーチ4=Auxiliary Pack 4
捕獲ゲージ=Capture Cage
動物を捕獲するときに必要なカゴ。=A cage crafted to capture animals.
