樹木=Trees
赤い実=Red Fruit
赤く熟した果実。食べたら美味しそうだ。=A ripe red fruit. I bet it tastes amazing.
樹脂=Resin
木から採れる樹液。とろりとした粘りと独特の匂いがある。=Resin harvested from trees. It's all sticky and smells a little weird.
枝=Branch
一般的な木の枝。しなりもよく、そこそこ丈夫。=A plain old stick. Flexible and surprisingly strong.
ヤシの実=Coconut
一般的なヤシの実。かたい殻の中にたっぷりと水分が詰まっている。=Your run-of-the-mill coconut. It's packed full of water if you can get through the hard outer shell.
バナナイモ=Bananatato
バナナの仲間だが、甘みが無く味もイモに近い。種が多く調理しないと食べられない。=A species of banana with none of the sweetness. Packed full of seeds, it can't be eaten raw. Tastes like potato.
ソリバナナイモ=Curved Bananatato
滅多に出会えない太く立派に反り返ったバナナイモ。かなり貴重な一本。=Whoa, you almost never see bananatatos this thick. What a lucky find!
コーヒー豆=Coffee Beans
茶色くて小さい豆。軽くて芳ばしい香りがする。=A small brown bean. It sure smells amazing.
