・特殊なクラフト=・Special Crafting
//採取ポイント=
料理以外にもクラフトの中には、ハウジングでしか作成できいない<color%3D#CCC53B>【薬台】</color>や\n<color%3D#CCC53B>【ペット合成装置】</color>など特殊なクラフトも存在します。\n便利なアイテムなども存在しますので、是非作成して新しいアイテムを\n手に入れてください。=Some types of crafting are only available from special items\nbuilt in the Housing screen, like the <color%3D#CCC53B>Apothecary's Desk</color> and\nthe <color%3D#CCC53B>Synthesis Station</color>. These and more allow you to create\nuseful items, so try building them and experimenting.
キッチンについて=Cooking
