・貯蔵庫について=・Food Storage
//採取ポイント=
貯蔵庫に料理を入れておくと女の子が食べに来ます。\nまた素材を入れておくと女の子が料理をしてくれます。=Putting food in Food Storage makes it available for hungry girls to eat. Leave ingredients in here, and they'll cook sometimes too.
貯蔵庫に入れたいポーチのアイテムを選択\nします。=Select the items in your Pouch\nto put in Food Storage.
移動させたい数を選択して\n押すと貯蔵庫に入ります。=Select a # to store, then click\nto move the items over.
//を\n=
貯蔵庫のアイテムを選択すれば\nポーチに移動させることも可能です。=Select an item in Food Storage and click\n
で\n= \nto return it to your Pouch.
キッチンについて=Cooking
