・料理作成=・Cooking
//採取ポイント=
クラフト画面に表示されている作りたい料理を選択し、表示されて\nいる作成可能なレシピを選ぶと料理を作成することができます。=Select the food to cook in the Craft screen, then select an available recipe. Finally, click Craft to make it!
・作りたい料理=・Select a dish
・作成可能なレシピ=・Select a recipe
・作成数と作成を確定=・Select a # and click Craft!
キッチンについて=Cooking
