・画面説明=・Housing Screen Explanation
//採取ポイント=
//ハウジングとは自由に家具や飾りを配置して、自分だけの生活空間を\n作成するモードです。\n配置するには素材アイテムを消費してロックを解除する必要があります\nので、注意しましょう。=
アイテムを読み込みます。=Adds an object to the map
取り消した操作をやり直します。=Repeats an action you undid
操作軸の表示を切り替えます。=Displays/hides the axis
現在の状態を保存します。=Saves the current layout
現在の状態を初期化します。=Resets the current layout
直前の操作を取り消します。=Undoes the last action
カメラロック機能のON/OFFを\n切り替えます。=Turns camera lock on/off
グリッドの表示を切り替えます。=Toggles grid display
保存してあるシーンデータを読み\n込むことができます。=Loads saved layouts
ハウジングを終了します。=Exits Housing mode
ハウジング=Housing
