・フォルダについて=・Folders
//採取ポイント=
・・・フォルダを作成します。=Creates a folder
・・・選択されている対象を複製します。=Duplicates the selected item
・・・選択されている対象を削除します。=Deletes the selected item
選択されているフォルダは<color%3D#CCC53B>【フォルダー設定】</color>で\n名前を入力することができます。=You can edit a selected folder's name with\nthe <color%3D#CCC53B>Folder Settings</color>.
またアイテムを\nフォルダに格納することができます。=You can also       \na folder.
左ドラッグ＆ドロップすると=drag and drop an item into
ハウジング=Housing
