・アイテムの操作について=・Manipulating Objects
//採取ポイント=
画面右の<color%3D#CCC53B>【配置アイテム】</color>に表示されている\nアイテム名を選択すると<color%3D#CCC53B>操作軸</color>が表示されます。\n動かしたい方向に矢印で\n移動させることができます。=Select an item on the <color%3D#CCC53B>Objects Placed</color> list on\nthe right to display an <color%3D#CCC53B>axis</color> for manipulating it.\n       Left-click and drag an arrow in a\ndirection to move the object.
//\n\n左ドラッグすると=
<color%3D#DE4529>X軸方向移動</color> : 対象をX軸方向に移動させます。\n<color%3D#64B916>Y軸方向移動</color> : 対象をY軸方向に移動させます。\n<color%3D#00B7EE>Z軸方向移動</color> : 対象をZ軸方向に移動させます。=<color%3D#DE4529>Horizontal Movement</color> Moves the object along the X-axis\n<color%3D#64B916>Vertical Movement</color> Moves the object along the Y-axis\n<color%3D#00B7EE>Depth Movement</color> Moves the object along the Z-axis
画面下に表示されている矢印で\n回転させることができます。=      Left-click the curving arrows to rotate\n      the object.
//左クリックすると=
対象を時計回りに90度回転させます。=Rotates the object 90 degrees clockwise
対象を反時計回りに90度回転させます。=Rotates the object 90 degrees counterclockwise
ハウジング=Housing
