・シーンデータの読み込みについて=・Loading Scene Data
//採取ポイント=
シーンデータが保存されていれば読み込むことができ\nます。アイコンを\n表示されます。=If you have saved Scene Data, it can be loaded\nby       \n<color%3D#CCC53B>Loading screen</color>.
\n左クリックすると<color%3D#CCC53B>【ロード画面】</color>が=\nleft-clicking the icon to display the <color%3D#CCC53B>Scene</color>
保存されているシーンデータの一覧が表示\nされます。\n選択すると該当する<color%3D#CCC53B>【ロード確認画面】</color>を\n開きます。=A list of saved layouts will be\ndisplayed. After selecting one, a\n<color%3D#CCC53B>Confirmation</color> message will be\ndisplayed.
でシーンデータを読み込みます。=: Loads scene data
でシーンデータを削除します。=: Deletes scene data
ハウジング=Housing
