・ペットの飼育について=・Keeping Pets
//採取ポイント=
入手したネコやニワトリは<color%3D#CCC53B>【ペットマット】\n【鶏小屋】</color>で飼うことができます。\n<color%3D#CCC53B>※これらは一度ペットとして出現させてしまうと\n二度とアイテムに戻すことができません。</color>=Animals you catch, such as chickens and\ncats, can be kept as pets using\nthe <color%3D#CCC53B>Pet Bed and Chicken Coop</color>.\n<color%3D#CCC53B>Warning: Once an animal is added to\nthese objects, it can never be returned\nto your inventory.</color>
ペットを飼っている状態で配置アイテムを移動=Objects with pets can be moved,\nbut if you press\npets on them will be lost forever.\nIn addition, scene data saved with\npets will retain the objects, but not\nthe animals placed on them.
させたりすることはできますが=or
で初期化してしまったり、=them, the
//で削除してしま=
//うとペットも消えてしまい戻すことができません。=
//またペットを飼っている状態でシーンを保存する=
//ことはできますが、新しくシーンを読み込む際にも=
//ペットは消えてしまいますのでご注意ください。=
//ペットを飼っている状態で配置アイテムを移動\nさせたりすることはできますが\n\nうとペットも消えてしまい戻すことができません。\nまたペットを飼っている状態でシーンを保存する\nことはできますが、新しくシーンを読み込む際にも\nペットは消えてしまいますのでご注意ください。=
//\n\nで初期化してしまったり、=
//\n\nで削除してしま=
ハウジング=Housing
