・アイテムの重なり判定について=・Overlapping Objects
//採取ポイント=
配置したアイテム同士が重なっている\n場合、<color%3D#CCC53B>【配置アイテム】</color>に表示されて\nいるアイテム名が<color%3D#DE4529>赤く</color>表示されます。=If placed objects overlap, the\noverlapping items will be displayed\nin <color%3D#DE4529>red</color> in the <color%3D#CCC53B>Objects Placed</color> list.
この状態ではシーンの保存はできますが\nハウジングモードを終了することができ\nませんのでご注意ください。=Scene data cannot be saved and\nthe Housing mode cannot be\nexited while overlapping\nobjects exist.
ハウジング=Housing
