・アイテムの色変更について=・Editing Object Color
//採取ポイント=
一部のアイテムには色の変更ができるものがあり、\n選択中に<color%3D#CCC53B>【アイテム設定】</color>が表示されます。=Some items have editable colors. When they\nare selected in the Objects Placed list,\nthe <color%3D#CCC53B>Item Settings</color> window is displayed.
変更したい色の所で\n<color%3D#CCC53B>ネル】</color>が表示されます。=     Left-click a color option to display a\n<color%3D#CCC53B>Color Panel</color>.
//左クリックすると<color%3D#CCC53B>【カラーパ</color>\n=
カラーパネルでは<color%3D#CCC53B>【ピッカー】【スライダー】【プリセット】</color>の\nいずれかから色を選択します。=You can use the <color%3D#CCC53B>Picker, Slider, or Presets</color> to\nadjust the object's color.
ハウジング=Housing
