・アイテムの読み込みについて=・Adding Objects
//採取ポイント=
//ハウジングとは自由に家具や飾りを配置して、自分だけの生活空間を\n作成するモードです。\n配置するには素材アイテムを消費してロックを解除する必要があります\nので、注意しましょう。=
画面左のアイテム追加アイコンを選択すると\nウィンドウが表示されます。=Click the Add button on the left side of\nthe screen to open the object window.
アイテムを選択して\n読み込まれます。=Select an object and click                     \nadd it to the map.
を押すとマップに=to
画面右の<color%3D#CCC53B>【配置アイテム】</color>に現在読み\n込まれているアイテム名が表示されます。=The <color%3D#CCC53B>Objects Placed</color> list on the right\nof the screen displays the objects\ncurrently on the map.
ハウジング=Housing
