・ハウジングとは=・Housing
//採取ポイント=
ハウジングとは自由に家具や飾りを配置して、自分だけの生活空間を\n作成するモードです。\n配置するには素材アイテムを消費してロックを解除する必要があります\nので、注意しましょう。=The Housing mode is where you can freely place furniture,\ndecorations, and other objects to build your own little slice of home on\nthe island.\n\nUnlock new types of placeable items by spending materials.
ハウジング=Housing
