//返答肯定2普通{0}=
//あなたも同じ考えなのね。=
//あなたも同じ意見なのね。=
//返答肯定2好意{0}=
//良かったわ、あなたも同じ意見で。=
//あなたも同じ考えだなんて嬉しいわ。=
//返答肯定2享楽{0}=
//やっぱり、あなたもそう思うのね。=
//そうよね、あなたも同じで良かったわ。=
//返答肯定2嫌悪{0}=
//そうなの、あなたも同じなのね。=
//あなたも同じ意見だったのね、ふぅん。=
//返答肯定2隷属{0}=
//あなたも同じ意見だなんて、すごく嬉しいわ。=
//あなたの意見も同じだったなんて、最高に嬉しいわ。=
//返答否定2普通{0}=
//あら、考え方が違うのね。=
//あなたは違う意見なのね。=
//返答否定2好意{0}=
//そういう考え方もあったのね。=
//あなたはそういう意見なのね。=
//返答否定2享楽{0}=
//なるほど、そういう考え方もあったのね。=
//そういう意見もあるのね。=
//返答否定2嫌悪{0}=
//ふーん……違う意見なのね。=
//返答否定2隷属{0}=
//あら、意見が違ってしまったわね。=
//あなたは違う考え方なのね。=
