//普通{0}=
//そうなの？　ならいいけど。=
//そう、ちょっと残念ね。=
//好意{0}=
//本当に偶然会っただけなのね。=
//あら、なんでもないの？　でも、声をかけてくれただけでも嬉しいわ。=
//享楽{0}=
//本当に何でもないの？　何か用があるなら遠慮なく言ってね。=
//なんでもないなんて、何かあるように思っちゃうわ。=
//嫌悪{0}=
//なんでもないなら、別にいいわよ。=
//そう、なら問題ないわね。=
//隷属{0}=
//あなたがなんでもないなら、それでいいんだけど……=
//本当に何でもないの？　用があればいつでも声をかかけてくれていいのよ。=
