//自分の部屋より、あなたのお部屋の方が落ち着くんです。……これからも、私を傍においていただけますか？=
//汎用{0}=
//女が好きな方の元へ訪れたのですから、セックスをするのは自明のことですね。=
//このまま一日中情事に耽りたいのですが……我儘を言ってはいけませんね。=
//ありがとうございました。これ以上お傍にいたら、益々離れがたくなるので、これで失礼致します。=
