//普通{0}=
//色々なところを犯されて、頭が馬鹿になってしまいそうでした。=
//人が増えた分、快感も増してましたね。さらに人数が増えたら……どうなってしまうのでしょう？=
//好意{0}=
//気持ちよかったのは確かなのですが……いえ、あなたがお望みになったセックスですから、文句はありません。=
//あなたは幸せで、私はたくさん感じられた……素晴らしいことですね。=
//享楽{0}=
//あなた方に負けじと責めたてる心積もりだったのですが……人数差は覆せないようです。=
//休む暇もないほど私を犯すなんて……酷い方たちですね。=
//嫌悪{0}=
//多人数で一人の女を屈服させる。　……ご満足頂けましたか？=
//私を嬲って絶頂させてご満悦の様ですね。下衆な内面が表情に出ていますよ？=
//隷属{0}=
//好き放題、輪姦されてしまいました……=
//嬲るとは、まさに今の様なセックスを指すのでしょうね。=
//依存{0}=
//気持ちよかったはずなのに、二人きりでするセックスより少し物足りなさがあるのは何故でしょう……=
//あなたのお陰で心地よく絶頂することができました。ええ、あなたのお陰です。=
