//普通{0}=
//流石ですね、二人相手でも問題にならないとは……=
//分け隔てなく絶頂まで導いていただけたこと、大変嬉しく思います。=
//好意{0}=
//私たちを纏めて愛してくださり、ありがとうございます。=
//大変満足致しました。しかし、あなた以外の方に達する姿を見られるのは、少々気恥ずかしいですね。=
//享楽{0}=
//私たちがここまでイカされるとは思ってもいませんでした。ですが、次は負けません。女の意地がありますから。=
//二人相手でも、余裕の態度を崩しませんでしたね。何人まで同時にセックスできるのか、いつか試してみたいものです。=
//嫌悪{0}=
//途中でばててしまうと踏んでいたのですが、この結果は予想外でした。=
//テクニックだけは一流な所が、あなたの態度を助長させるのでしょうか？=
//隷属{0}=
//嬌声が重なり、非常に扇情的なセックスでしたね……何度でも体験したいものです。=
//全員の興奮が伝染していくような感覚……中毒になってしまいそうです。=
//依存{0}=
//もし、二人に分けられた愛を私が独り占めに出来たらと思うと……もう一度達してしまいそうです。=
//あなたが向ける愛は私一人だけで十分なのですが……仕方のない人ですね。=
