//採取ポイント=
<color%3D#CCC53B>エッチな気分</color>はメニュー画面（\nいるステータスアイコンを選択することで確認できます。=You can check an NPC's <color%3D#CCC53B>Lust</color> levels by opening\nthe Menu (      \nthe Status icon.
中クリック）で表示されて\n=middle-click) and selecting
ステータスを確認したいキャラを選択します。=Select a character to view their\ncurrent stats.
<color%3D#CCC53B>エッチな気分</color>は女の子が行動したり、\n島で生活をしていると増えていきます。\n一日が終了し、女の子が寝ると初期値\nに戻ってしまいます。=An NPC's <color%3D#CCC53B>Lust</color> will increase depending on\nher actions, and also slowly over\nthe course of the day. When the day is\nover and she goes to bed, it will reset.
コミュニケーション=Communication
