・コミュニケーションについて=・Communication
//採取ポイント=
女の子の近くで\nできます。=Approach an NPC and         \ninitiate a conversation with her.
右クリックすると話すことが\n=right-click to\n
<color%3D#CCC53B>【トーク】</color>\n女の子と会話します。\n会話の内容により、女の子の成長に影響を\n与えます。=<color%3D#CCC53B>Talk</color>\nStarts a conversation with an NPC.\nThe NPC may learn and grow based on\nwhat you talk about.
<color%3D#CCC53B>【ついてきて】</color>\n女の子が主人公についてきてくれます。\n女の子との信頼や、機嫌がかかわって\nきますので、断られる場合があります。=<color%3D#CCC53B>Follow Me</color>\nAsks an NPC to follow you.\nShe may refuse, depending on\nher Trust and Mood.
コミュニケーション=Communication
