//採取ポイント=
<color%3D#CCC53B>【アドバイスする】</color>\n女の子に何をして欲しいか指示を出すことが\nできます。ですが、あくまで指示を出せるだけな\nので必ず従うとは限りません。=<color%3D#CCC53B>Give Advice</color>\nThis menu allows you to suggest\ncourses of action to an NPC. These\nare, of course, suggestions, and\nshe may or may not follow them.
<color%3D#CCC53B>【アイテムを渡す】</color>\nアイテムを女の子に渡すことができます。\nアイテムを渡すことで行動に変化をもたらす\nものもあります。=Select an item and click <color%3D#CCC53B>Confirm</color>.
アイテムを選択して<color%3D#CCC53B>【決定】</color>します。=<color%3D#CCC53B>Give Item</color>\nUse this option to give a gift to an NPC.\nSome gifts may directly affect the\nNPC's actions.
コミュニケーション=Communication
