//採取ポイント=
<color%3D#CCC53B>【エッチがしたい】</color>\n女の子が承諾してくれれば、エッチすることができます。\nエッチするには女の子の<color%3D#CCC53B>機嫌</color>や、<color%3D#CCC53B>エッチな気分</color>が影響してきます。=<color%3D#CCC53B>Let's Have Sex?</color>\nInitiates sex if the NPC consents. Whether or not she says "yes" depends on her current <color%3D#CCC53B>Mood</color> and <color%3D#CCC53B>Lust</color>.
コミュニケーション=Communication
