//あなたなの？　ちょっと待って……縄が、絡まってるのよ。=
//ちょっと、お手洗いに行きたいわ……ずっと、我慢してるのよね。=
//あのね……色々試してたら絡まっちゃってすごく困ってるのよ。=
//トイレ行きたいわ……我慢できなくなりそう。=
//縄がこんなに絡まっちゃうなんて……見てないで何とかして。=
//べ、別に話しかけてこなくてもいいのよ。ずっと、我慢してるんだから。=
//なんとか外そうとしたんだけど、余計に絡まって……ちょっと、助けて欲しいの。=
//なんだか、トイレに行きたくてしょうがないわ。=
CHOICE:助ける=Help
CHOICE:悪戯する=Attack
CHOICE:無言で立ち去る=Sneak away
