//普通{0}=
//ずっとお尻を弄られていたせいか、何だか癖になってきました。今日も弄っていただけますか？=
//あなたのお陰で、お尻の良さを知ることが出来ました。せっかくなので、今日はお尻を責めていただけると嬉しいです。=
//好意{0}=
//あなたのお尻への愛、今ならいくらでも受け止める事が出来ますので……お願いします。=
//どうやら、あなたのお尻好きが私にも感染ってしまったようです……責任、取って下さいね？=
//享楽{0}=
//そうですね、今日はすっかり開発されてしまったお尻でお相手させて頂こうかと……お覚悟を。=
//私のお尻がどれだけあなたを受け入れられるようになったか、試させて頂きます。=
//嫌悪{0}=
//あれだけ不快だったお尻への嫌悪感が薄れてしまっているなんて……慣れというのは恐ろしいですね。=
//今日もお尻を責めるつもりでしょうか？　残念なお知らせですが、以前の様に嫌がったりはしませんので悪しからず。=
//隷属{0}=
//あなたにお尻を弄られていたせいか、近頃は用を足す際にも感じる様になってしまいました。こんな身体にした責任は取ってくださいね？=
//あなたに開発されてほぐれきったこのお尻を、どうかお楽しみください。=
