//身体を綺麗にする場所で汗だくになる……趣がありますね。=
//お風呂場でのセックス……恋人同士の触れ合いみたいで、胸が高まります。=
//汗まみれ、汁まみれになっても問題ない場所でのセックス……非常に効率的ですね。=
//足を滑らせ頭を打たないように、ご注意ください。……しっかり注意してくださいね？=
//こちらでお背中を流しつつ、私の露も流そうというわけですね、わかりました。=
