//普通{0}=
//いいわよ、一緒にエッチ楽しみましょう。=
//やっぱりエッチの前は、まだ少し緊張するわね。=
//好意より20～49{0}=
//さぁ、一緒に気持ちいいことしましょう。=
//あなたと一緒なら、きっと楽しくなれるわ。さあ、始めましょう。=
//好意より50～79{0}=
//あなたのためだったら、なんでもしてあげるわ。して欲しいことがあったら言ってね。=
//あなたとのエッチ、すごく楽しみだわ。さぁ、気持ちよくなりましょう。=
//好意より80～100{0}=
//あなたとなら、もっと気持ちのいい経験ができそうね。楽しみだわ。=
//さぁ、始めましょ。あなたと私の最高の時間よ。=
//享楽より20～49{0}=
//少し恥ずかしいけど、気持ちいいのは嫌いじゃないわ。=
//あなたともっと気持ちよくなりたいから、私、頑張るわ。=
//享楽より50～79{0}=
//気持ちいいことがしたいの。あなたにも感じてもらいわいのよ。=
//あなたに喜んでもらえるように頑張ってエッチするわね。=
//享楽より80～100{0}=
//あなたとどんなエッチをするのか、想像しただけで感じてきちゃうわ。=
//最近、あなたとのエッチが楽しみすぎて夢にまで出てきちゃうのよ。=
//嫌悪より20～49{0}=
//そんなにあなたとエッチしたくないんだけど……まぁ、いいわ。=
//本当はあんまり気が乗らないけど、別にいいわよ。=
//嫌悪より50～79{0}=
//あんまりやる気がないんだけど……仕方がないわね。=
//そうね、今だったら特別にしてあげてもいいわ。=
//嫌悪より80～100{0}=
//あんまり慣れてないし、そんなに乗り気でもないんだけど。=
//慣れてないんだから、無理やり始めたりしないでね。=
//隷属より20～49{0}=
//エッチな事、なんでもしてあげたい気分だわ。=
//あなたの望み、叶えてあげたくなっちゃう。=
//隷属より50～79{0}=
//好きなことをしていいのよ。なんにでも応えてあげるわ。=
//あなたの希望だったら、どんなエッチでもＯＫよ。=
//隷属より80～100{0}=
//いいわよ、あなたを気持ち良くするためなら、なんでもしてあげる。=
