//なんでもない返答B普通{0}=
//次はゆっくりお話ししましょう。=
//何かあったらいつでも声をかけてね。=
//なんでもない返答B好意{0}=
//あなたとお話したかったけど、仕方がないわね。=
//何かあるのかと、期待しちゃったわ。=
//なんでもない返答B享楽{0}=
//私はお話したかったけど、残念だわ。=
//なんでもないなら、それでいいけど、なんだか寂しいわね。=
//なんでもない返答B嫌悪{0}=
//それで良ければ、私からは特にないわ。=
//それなら別に問題ないわ。=
//なんでもない返答B隷属{0}=
//あなたが望むなら、それで問題ないわ。=
//あなたが望むなら、また今度お話がしたいわ。=
