//普通{0}=
//今のエッチは、ちょっときつかったわね……=
//今みたいなエッチは、もう勘弁してほしいわ。ちょっときつかったもの。=
//好意{0}=
//今の、ちょっときつかったけど、あなたがいいなら、しょうがないわね。=
//ああいう痛いエッチはあんまり好みじゃないけど、あなたが好きなら我慢するわ。=
//享楽{0}=
//エッチは好きだけど、今のはちょっときつかったわね。もっと気持ちいいのがいいわ。=
//苦痛なのも、慣れれば気持ちいいみたいだけど……=
//嫌悪{0}=
//痛かったんだけど……ああいうのはこれで最後にして。=
//こんなに苦痛なら、エッチなんてしなくていいわ。=
//隷属{0}=
//あなたが望むなら、少しの痛みぐらいへっちゃらよ。=
//ちょっとだけ痛かったけど……それが気持ちよかったわ。=
//依存{0}=
//私に苦痛を与えて喜んでるのね？　我慢した甲斐があったわ。=
//あなたに与えられる苦痛なら、なんの問題もないわ、ウフフ。=
