//なんでもない返答B普通{0}=
//私たちに何かありましたら、またお声がけください。=
//では、お暇なときはお話でもしましょう。=
//なんでもない返答B好意{0}=
//本当に良いのですか？　ご用の際は遠慮なく仰ってくださいね。=
//またいつでもお声がけください。=
//なんでもない返答B享楽{0}=
//お話も3Pも喜んでお付き合い致しますので、お暇な時にお誘いください。=
//何でもない？　……ああ、本調子じゃなかったのですね。失礼いたしました。=
//なんでもない返答B嫌悪{0}=
//ただ邪魔しに来ただけなのですね。=
//嫌がらせのために話しかけられたのですね。=
//なんでもない返答B隷属{0}=
//もう少々ご一緒したかったのですが、お忙しいなら致し方ありません。=
//次は是非、3Pをしましょう。=
