//・・・・・=
//普通{0}=
//ありがとう、楽しい話だったわ。=
//あなたとのおしゃべり、すごく楽しかったわ。=
//好意{0}=
//ありがとう、本当に楽しい時間だったわ。=
//こんなに素敵なお話、聞かせてくれてありがとう。=
//享楽{0}=
//お話だけでこんなに盛り上がるなんて、あなたって最高ね。=
//あなたとのお話、最高に盛り上がったわ、ちょっと感じちゃったかも。=
//嫌悪{0}=
//話してくれてありがとう、それじゃあね。=
//それなりにいい話だったわ、それじゃあまたね。=
//隷属{0}=
//ありがとう、こんなに話してもらえるなんて幸せよ。=
//あなたの話しならいつでも聞くから、好きな時に声をかけてね。=
