//お待たせしました。……どうなさいました？　息が上がっているようですが？=
//お待たせしました。……何をしていたかは、ご想像にお任せ致します。=
//お待ちいただき、ありがとうございます。……覗かれてもよかったのですよ？=
//……まさかとは思いますが、覗いてはいませんよね？=
//私の黄金色のシャワーはご覧になっていただけたでしょうか？　見ていない？　嘘はいけませんよ。=
