//普通{0}=
//ん、はぁ……あまり、しすぎるのも……考えものですね……=
//ふぅ……お先にどうぞ……私は、もう少しここで休んでいきますから……=
//好意{0}=
//あなたと、だから……ここまで、感じることが出来たのだと思います……=
//はぁ……幸せで……とても心地よい、疲れです……=
//享楽{0}=
//あのまま、壊されてしまうのかと……本気で思ってしまいました……=
//んん……快楽が、止まらなく……夢中になりすぎてしまいました……=
//嫌悪{0}=
//はぁ……手加減というものを……知らないのですか……？=
//んん、あんなに達してしまう自分の身体を、呪いたくなりますね……はぁ……=
//隷属{0}=
//はふ、心よりも、身体の方が先に満足してしまったようです……申し訳ございません……=
//全力で、犯してくださり……ありがとう、ございます……=
//依存{0}=
//んふ……次は……今日以上に、犯してくださってもいいですよ……？=
//私を……こんなにぃ使って、くださって……本当に……嬉しいれす……=
