//普通{0}=
//返答は当然イエスですよ。=
//断る理由はありません、お付き合い致します。=
//好意{0}=
//お誘いいただき誠にありがとうございます。喜んでお相手致します。=
//それはそれは。では善は急げと言いますから、直ぐに繋がり合いましょう。=
//享楽{0}=
//そう仰ると思い、既に股を濡らしておりました。今すぐ挿入可能ですよ？=
//私も身体が疼いておりましたので、そのお誘いは渡りに船でございます。=
//嫌悪{0}=
//では、直ぐにいたしましょうか。=
//十中八九そう仰ると思ってました。本当にセックスのことしか頭にないのですね。=
//隷属{0}=
//やはりセックスのお誘いでしたか。勿論、お相手致します。=
//いつお誘いがあっても問題ないよう、身体は整えております。早速始めましょう。=
