//なんでもない返答A普通{0}=
//そうなのですか？=
//見かけたので、声をかけてくださった、ということでしょうか。=
//なんでもない返答A好意{0}=
//何かご用事かと思いましたが、勘違いでしたか。=
//てっきりお話でもあるのかと……=
//なんでもない返答A享楽{0}=
//3Pに誘おうとしたけど怖気づいた……当たっていますか？=
//3Pのお誘いだと思っていたのですが、残念です。=
//なんでもない返答A嫌悪{0}=
//ただの冷やかしですか？=
//挨拶に来られたのですか？　その様な配慮は無用です。=
//なんでもない返答A隷属{0}=
//3Pの気分ではなかったのでしょうか？=
//これから犯していただけると期待していたのですが、違ったのですね。=
