・ショップについて=・The Merchant
//採取ポイント=
ショップではシャンとアイテムの物々交換ができます。\n普段は手に入りづらい珍しい物も交換してくれますが、シャンの提示\nした金額になるため、普段採取で手に入れるより高くなってしまいます\nので注意してください。=At Shan's shop, you can barter for merchandise.\nShe often carries unusual items, but her prices are high;\nmake sure to exchange more common items for rarer ones\nfor best effect!
ショップ=The Shop
