・アイテムの交換=・Bartering for Items
//採取ポイント=
交換したい数を決めて<color%3D#CCC53B>【決定】ボタン</color>を押すと画面右上の<color%3D#CCC53B>購入アイテム欄</color>に\nアイテム名と<color%3D#DE4529>交換に必要なレートの合計</color>が表示されます。=Next, select the quantity to trade for, then press the <color%3D#CCC53B>Confirm</color> button to move the item(s) into the <color%3D#CCC53B>Barter For</color> area on the top right of the screen.\nThis area displays the item(s) you are asking for and their <color%3D#DE4529>current total cost</color>.
画面左にショップのアイテムが表示され\nるので交換したいアイテムを選択します。\nアイテムにはそれぞれ<color%3D#DE4529>レート</color>があります。=First, select one of the items that Shan has available for barter.\nThese are shown on the left side of\nthe shop screen, and each item\nhas a <color%3D#DE4529>barter rate</color> assigned to it.
ショップ=The Shop
