//採取ポイント=
次に画面左上の<color%3D#CCC53B>【ポーチ】</color>を押して渡すアイテムを選択しましょう。=Next, select the <color%3D#CCC53B>Pouch</color> icon on the top left of the screen to choose\nitems you own to barter with.
渡す数を決めて<color%3D#CCC53B>【決定】ボタン</color>を押すと画面右下の<color%3D#CCC53B>渡すアイテム欄</color>に\nアイテム名等が表示されます。=Select the quantity to trade away, then press the <color%3D#CCC53B>Confirm</color> button to move\nthe item(s) into the <color%3D#CCC53B>Barter With</color> area on the bottom right of the screen.
ショップ=The Shop
