//・・・・・=
//普通{0}=
//折角ですし、このままセックスしませんか？=
//無性にムラムラとしてきました……もし同じ気持ちでしたら、付き合っていただけませんか？=
//好意{0}=
//もしよかったら、今度は身体でコミュニケーションを取りませんか？=
//ずっとあなたの声を聴いていたせいか、身体が火照ってきました。……抱いてはくれませんか？=
//享楽{0}=
//お話も楽しいのですが、そろそろセックスをしませんか？=
//猥談も大いに盛り上がったことですし、次はセックスの時間ですね。=
//嫌悪{0}=
//傍にあなたしかいないので妥協します。セックスに付き合ってもらえませんか？=
//不本意ですが、あなたしかいないので致し方ありません。これからセックスでもどうですか？=
//隷属{0}=
//楽しいお話の後はセックスですね。勿論、お付き合いいただけますよね？=
//焦らしプレイもそろそろ限界なので、セックスしていただけませんか？=
