//・・・・・=
//普通{0}=
//……好きな人になら何をされても嬉しい、という考えにはあまり賛同できません。=
//……そうですね……個人的には嫌いではありませんが……人を選ぶプレイですから、きちんと確認は取るべきかと。=
//好意{0}=
//――恋は落ちるものと言いますし、人を好きになるのに特別な理由はないのかもしれません。=
//……なるほど。好きな人に尽くしたいと思うのは当たり前の感情だと思っていたのですが、そうではなかったのですね。=
//享楽{0}=
//――結果的に快楽を得られるのであれば、過程はそこまで重視しませんね。=
//……私には理解出来ませんが、それも一つの愛の形なのでしょうね。=
//嫌悪{0}=
//……リアクションに困る話題を振らないでください。=
//はぁ……自分がされて嬉しかったからといって、他の人も喜ぶと思わないでください。=
//隷属{0}=
//人はもっと自分の欲求に対して正直になるべきだと思いませんか？　勿論、限度はありますが。=
//誰もが皆、マゾヒストな自分を隠して生きていると私は信じて疑いません。=
