//堂々とお覗きになるのですね。その大胆さに感服致します。=
//覗きなどせずとも、仰ってくだされば喜んで一緒に入りますのに。=
//あなたから見えやすいようにしておりましたが、お愉しみいただけましたか？=
//……押し入ってこなかっただけ、まだ良かったと思うことにします。=
//あなたの熱い視線が突き刺さるものですから、身体が火照ってしまいました。=
//……覗くだけで満足されたのですか？　私の身体、好きにして良いのですよ？　遠慮なさらないでください。=
