//普通{0}=
//私、初めてなんだけど大丈夫かしら……？　優しく、お願いね。=
//初めての相手があなただなんて、なんだかちょっと緊張しちゃうわね。=
//私、初めてなのよ？　でも、あなたが相手なら、安心ね。=
//好意{0}=
//嬉しいわ、初めての相手があなただなんて……すごく幸せよ。=
//私、こういう事初めてなの……だから、よろしくね。=
//私ね、経験がないの。でもあなたが相手だから、すごくドキドキしてるわ。=
//享楽より20～49{0}=
//いいわよ……初めてだけど、あなたに喜んでもらいたいの。=
//私、初めてだけどあなたを気持ちよくしてあげたいの。=
//享楽より50～79{0}=
//私、こういうの経験がないけど、あなたが喜ぶ所を見たいのよ。=
//初めてだけど頑張ってみるわ。あなたに喜んで欲しいもの。=
//享楽より80～100{0}=
//経験はないけど、気持ち良くなる自信はあるのよ。=
//実はね、あなたとこうして気持ち良くなってみたかったのよ。=
//嫌悪より20～49{0}=
//私、初めてなんだけど……いいわよ、仕方がないわね。=
//経験がないからよくわからないんだけど、別に、いいわよ。=
//嫌悪より50～79{0}=
//あんまり気が乗らないんだけど……付き合ってあげるわよ。=
//言っておくけど……私、初めてなのよね。まぁ、仕方ないから別にいいけど。=
//嫌悪より80～100{0}=
//まったくその気はないけど……仕方がないから付き合うわよ。=
//初めてだからとか、もうあんまり関係ないけど早く済ませて欲しいわ……=
//隷属より20～49{0}=
//初めてだから自信はないけど、あなたの好きにしてもいいから。=
//あなたとエッチできるなんて、すごく楽しみだわ。=
//隷属より50～79{0}=
//私があなたを気持ちよくしてあげるわ。初めてだけど、自信はあるのよ。=
//私の初めて、あなたにもらって欲しいのよろしくね。=
//隷属より80～100{0}=
//初めてだってこと忘れるくらい、思いっきり感じさせて。=
//私、初めてだからわからないの。あなたに全部お任せするわ。=
//壊れ{0}=
//………………=
//いいのよぉ、私どうなってもいいのぉ……だからぁ、エッチなことたくさんしましょう。=
//依存{0}=
//いいのよ、あなたと一つになりたいの。初めてだからって気にしないでね。=
//初めてだけど、あなたと繋がりたいのよ。よろしくね。=
