オプション=Options
カメラ設定=Camera Settings
注視点の表示=Show Focal Point
３人称カメラ縦速度=3rd Person Camera Speed (Y)
３人称カメラ横速度=3rd Person Camera Speed (X)
１人称カメラ縦速度=1st Person Camera Speed (Y)
１人称カメラ横速度\n=1st Person Camera Speed (X)
カメラ縦移動=Camera Movement (Y)
標準=Standard
反転=Inverse
カメラ横移動=Camera Movement (X)
描画設定=Graphic Settings
描画レベル=Quality
セルフシャドウ=Shadows
被写界深度=Depth of Field
ブルーム（光る処理）=Bloom
大気表現=Atmospheric Effects
ビネット=Vignettes
SSR（反射）=SSR (Reflections)
雨の描画=Rain
//キャラ解像度=
半分=1/2
解像度=Resolution
さらに半分=1/4
フェイスライト=Face Lighting
環境ライト=Environmental Lighting
太陽光=Sunlight
キャラライト=Character Lighting
遮蔽=Obstructions
背景色=Background Color
カラー=Color
透明度=Transparency
//登場人数制限=
//※主人公とシャンは制限には含まれません=
登場制限=Population Limit
//１人目=
//２人目=
//３人目=
//４人目=
オーディオ設定=Audio Settings
マスター=Master Volume
環境音=Environmental Sounds
システムSE=System SE
ゲームSE=Game SE
音声設定=Voice Settings
ゲーム設定=Game Settings
● テキスト=● Text
サンプルテキストを表示しています=Sample text
文字表示速度=Text Display Speed
遅=Slow
速=Fast
自動送り待ち時間=Autoplay Wait Time
短=Short
長=Long
スキップ=Auto Skip
既読のみ=Read
全て=All
次のテキスト表示で音声停止=Stop Voice On Next Text
選択肢後スキップ継続=Auto Skip Continues After Choice
選択肢後オート継続=Autoplay Continues After Choice
テキストウィンドウオプション=Text Options
● フィールド=● Field
操作ガイド表示=Display Control Guide
ストーリーヘルプ表示=Display Story Hint
ミニマップ表示=Display Minimap
中央ポインター表示=Display Center Pointer
女の子のパラメーターロック=Lock Girl's Stats
エッチシーン設定=Sex Scene Settings
主人公の表示=Display Player
主人公の男根=Player Penis
主人公の服=Player Clothes
主人公のアクセサリー=Player Accessories
主人公の靴=Player Shoes
主人公を単色化=Player Base Color
単色カラー=Base Color
汁表示=Semen Display
なし=None
詳細=Detailed
簡易=Simplified
尿=Pissing
常に=Always
ゲーム準拠=By Character
潮吹き=Squirting
艶=Gloss
快感ゲージ表示=Display Pleasure Gauge
メニューアイコン表示=Display Menu Icons
フィニッシュボタン表示=Display Finish Button
カメラ初期化判断=Reset Camera Determination
する=Yes
しない=No
１人目 視線=Eyes Track Camera (Char 1)
カメラ見る=Look at Camera
１人目 首の向き=Head Tracks Camera (Char 1)
２人目 視線=Eyes Track Camera (Char 2)
２人目 首の向き=Head Tracks Camera (Char 2)
初期化する=Reset All
タイトルに戻る=Back to Title
