//普通{0}=
//……女性の方とは、思いもよりませんでした。ですが問題ございません。共に快楽を求めることに変わりはありませんから。=
//乙女の柔肌を重ね合う……既に淫靡な雰囲気が漂っている気がします。=
//好意{0}=
//同性の方と致すから……いえ、あなただから？　いつもより気持ちが昂っております。その理由をこれから確かめさせてください。=
//同性同士の経験が豊富とは言えませんが……きっと満足させてみせます。二人で素敵な思い出を作りましょう。=
//享楽{0}=
//これから、女同士の肢体が交わる……それも、初対面の女同士の。なんだか、興奮しませんか？=
//同性で致すという背徳的な行為……既に気持ちが最高潮へ達してしまいそうです。あなたはどうですか？=
//嫌悪{0}=
//男性ではなく、私をお望みなのですか？　同性が良いなんて、変わった方ですね。=
//女性同士で、ですか……あまり快感を味わえるとは思えませんね。=
//隷属{0}=
//同性なのですから、恥ずかしがらずに全てを……そう、全てを、さらけ出し合いましょう？=
//同性と言えど羞恥心がお有りでしょうか？　……ご安心ください、私がこの身体を持って、あなたを乱れさせてみせますから……=
//壊れ{0}=
//………………=
//はぁ……強くぅ……私のこと、求めてください……んっ、はぁ……お願い、れすからぁ……=
//依存{0}=
//あなたの様な女性と過ごせるなんて光栄です。　さぁ、私の元に……=
//女同士でしか体感できない悦び……あなたの身体に染み込ませて差し上げますね。=
