胸が弱い=Titillator
名器=Perfect Fit
ロマンチスト=Romantic
敏感=Easy O
奉仕好き=Eager to Please
中好き=Sticky Center
股間が弱い=Extra Sensitive
股間が好き=Deep Connection
外好き=Icing on the Cake
M=Masochist
S=Sadist
火照り=Blusher
同性好き=Likes Girls
痴女=Dominatrix
放尿癖=Weak Bladder
お尻が弱い=Anal Enthusiast
お尻好き=Anal Addict
性嫌悪=Prude
テクニシャン=Magic Fingers
レズ好き=Bi-Curious
壊されたい=Limp Lover
不満=Unsated
色欲魔=Born to Bang
独りよがり=Self Sufficient
