料理好き=Cooking Enthusiast
綺麗好き=Obsessive Bather
動物好き=Animal Lover
眠り姫=Sleeping Beauty
巫女の血族=Pure of Heart
やればできる子=All-Rounder
チョロい=Fool for Flattery
反応好き=Gifter
親愛=Trusting
良妻賢母=Better Half
釣り好き=Angler
ドジ=Klutz
作物の知識=Horticulturalist
強欲=Materialist
疲れ知らず=Dynamo
大食い=Glutton
雨好き=Storm Child
野生=Wild Child
物資調達=Gatherer
獣使いの素質=Beast Tamer
遊び好き=Child At Heart
神経質=Oversensitive
心の壁=Poor Listener
体調管理=Health Conscious
忍耐=Spartan
寂しがりや=Lonesome
話し上手=Charismatic
おしゃべり=Conversationalist
行動派=Go-Getter
超感覚=Esper
なまけ=Slacker
潔癖=Clean Freak
不幸=Unlucky
病弱=Sickly
深い闇=Social Vampire
勇気=Adventurous
収集家=Collector
地形把握=Geologist
根性=Strong Constitution
強運=Fortune’s Favorite
ずぼら=Messy Drinker
ラッキー=Lucky
穴掘りマニア=Shoveler
虫コレクター=Entomologist
ハンター=Hunter
