・衣装棚や脱衣所について=・Changing Outfits: Dressers and Changing Spots
//採取ポイント=
<color%3D#CCC53B>【衣装棚】</color>\n女子力が高い女の子が、衣装にこだわりを\n持ち初め、<color%3D#CCC53B>衣装棚</color>で着替えようとします。\n事前に<color%3D#CCC53B>衣装棚</color>に<color%3D#CCC53B>衣装カード</color>を登録して\nおくことで、女の子がその衣装に着替えます。=<color%3D#CCC53B>Dressers</color>\nNPCs with high Femininity get an eye for fashion, and will start heading to nearby <color%3D#CCC53B>Dressers</color> to change clothes. Place <color%3D#CCC53B>Outfit Cards</color> in them ahead of time to give NPCs the option to pick those outfits when they change.
<color%3D#CCC53B>【脱衣所】</color>\n人間性が高い女の子は、お風呂に入る\n前にちゃんと入浴用の衣装に着替えます。=<color%3D#CCC53B>・Changing Spots</color>\nNPCs with high Humanity will make sure to change before taking a bath.
脱衣所=Changing Clothes
