//急に腰が抜けてしまいまして……だらしなくて、すみません。=
//っ……こんな時にもよおすとは……恥の上塗りです……=
//……日頃から腰を振っていたせいでしょうか。まったく力が入りません。=
//ここへきて尿意が……私はとうとう天から見放されたようです……=
//今、あなたが救いの神に見えます。腰を痛めてしまったので、力を貸していただけませんか？=
//……すみません。理由を明かすことはできませんが、一刻も早く助けていただけないでしょうか。お願い致します。=
//突然、腰に力が入らなくなり……もし襲うつもりでしたら、そっとしていただけないでしょうか。=
//一つご報告します、我慢の限界がきて失禁してしまいそうです。失禁プレイがお嫌いでなければ、このままでも構いませんが……？=
CHOICE:助ける=Help
CHOICE:悪戯する=Attack
CHOICE:無言で立ち去る=Sneak away
