//少しだけ、お時間を頂戴してもよろしいでしょうか？=
//直ぐに戻りますので、少しだけお待ちいただけますか？=
//ここで粗相をしてはいけないので、お手洗いへ寄ってもよろしいでしょうか？=
//少し用事を思い出しましたので、失礼致します。=
//すみません、お手洗いに寄りたいのですが……もちろん、覗いてもらって結構ですよ。=
CHOICE:覗く=Peek
CHOICE:悪戯する=Attack
CHOICE:連れ出す=Take her out
CHOICE:帰りを待つ=Wait for her
CHOICE:立ち去る=Leave
