・女の子の成長とエリア開放=・Unlock Areas by Raising NPC Stats
//採取ポイント=
女の子の成長が進むと次のエリアが開放されます。\nストーリーアイコンにアクセスすると次の開放条件が表示されています。\nいち早く成長させるには、放置するよりも積極的に女の子に話しかけ\nましょう。=To unlock new areas, an NPC must gain stats and grow as a person.\nInteract with a Story Icon to learn the conditions for unlocking\nthe next area. If you want to unlock new areas quickly,\npay attention to your NPCs! They'll grow faster with your help than\nyour neglect.
女の子について=NPCs
