・女の子のパラメーター=・NPC Stats/EXP
//採取ポイント=
※全てを上げるより、いくつかに絞って上げた方が行動に幅が出ます。\n逆に、均等に上げてしまうと行動の変化があまり無くなり、良くも悪くも\nパラメーターの影響をあまり受けない女の子になります。=Tip: If you want more obvious changes in behavior, it's better to focus\non raising a few stats than all of them evenly. In fact, having relatively\neven stats—no matter how high—won't change an NPC's original\nbehavior much...which could be a good thing!
メニューのステータスアイコン=The Status icon\non the Menu
<color%3D#CCC53B>【パラメーター】</color>\n女の子の行動に影響を与える一つに\nステータス画面から確認できる\nパラメーターが存在します。\nすべての行動がそこで決まるわけでは\nないですが、その数値の上下により\nある程度女の子の行動に干渉する\nことができます。=<color%3D#CCC53B>Stats</color>\nEvery NPC has a number of stats that affect their behavior, and all of these stats can be seen on an NPC's Status screen.\nThe numbers don't control every action an NPC will take, but they do have an effect.
女の子について=NPCs
