・女の子の基本ステータス=・Character Basic Stats
//採取ポイント=
<color%3D#CCC53B>【体温】</color>=Body Temperature
時間や行動により変化します。\n風邪を引いたり熱で倒れたり\nするので、常に平温に保ちま\nしょう。=Affected by actions and\nthe time of day. Maintain\nan average temperature,\nor risk colds or heatstroke.
<color%3D#CCC53B>【満腹度】</color>=Stomach
行動するたびに減っていきます。\n腹ペコ状態だと疲労のたまりも\n速くなってしまうので注意しましょう。\n料理を食べることで回復します。=Decreases with every action taken. Fatigue builds\nquicker when hungry,\nso make sure NPCs eat\nand fill up their stomach.
<color%3D#CCC53B>【疲労】</color>=Fatigue
行動すると蓄積していき100%\nになると倒れてしまいます。\n疲れると勝手に休憩しに行きま\nすが、危ないときはアドバイスで\n休むように指示を出してあげま\nしょう。=Accumulates with every\naction. At 100%, the NPC\nwill collapse. NPCs usually\nrest when tired, but be nice\nand suggest they take a\nbreak now and then.
<color%3D#CCC53B>【エッチな気分】</color>=Lust
女の子とエッチができるかを\n表しています。\n高いほど成功しやすくなります。\nエッチの回数を重ねれば、溜まり\nやすくなります。=Displays how likely an NPC\nis to want sex. The higher,\nthe better. Have lots of sex\nwith an NPC to make her\nLust rise more quickly.
女の子について=NPCs
