//前フリA普通{0}=
//あら、こんにちは。=
//ちょうどいい所にいたわね。=
//前フリA好意{0}=
//こんな所で会えるなんてラッキーだわ。=
//あなたに会えるなんて嬉しいわ。=
//前フリA享楽{0}=
//あなただったのね、会えて嬉しいわ。=
//あなたにこんな所で会えるなんて。=
//前フリA嫌悪{0}=
//なんだ、あなたも来たのね。=
//あら、あなただったのね？=
//前フリA隷属{0}=
//嬉しいわ、あなたがここに来るなんて。=
//あら、あなただったのね、嬉しいわ。=
