//こんなに恥ずかしいエッチがあるなんて、考えもしなかったわ。=
//こんな風にエッチをするなんて、すごく変態みたいだわ。=
//おもらししながらエッチしちゃうなんて、あなたって本当に変態ね。=
//こういうエッチも、悪くないわね。すごく興奮しちゃったわ。=
//お漏しさせるなんて……信じられないわ。=
//こんな状況でエッチしちゃうなんて、何考えてるのよ。=
//あなたが望むなら、オシッコだって見せてもいいわ。=
//いいわね、あなたの積極的な所……すごく感じちゃったわ。=
