//普通{0}=
//こ、こんなにすごい、エッチ、はぁ、はぁ……身体が、もたないわぁ……=
//こんなに……感じちゃうなんて……もう、力が……入らないわぁ……=
//好意{0}=
//今のエッチ……すごく、激しかったわもう……動けないかも……=
//こんなに、激しいなんて、思わなかったわ……あなたって、すごいのね……=
//享楽{0}=
//最高に……感じちゃったわ……もう、しばらく、動けないかも……=
//あなたとのエッチ、感じすぎちゃった……もう、身体が、もたないわぁ。=
//嫌悪{0}=
//も、もう十分でしょ……私、これ以上は……無理よ……=
//もう、もうだめ……これ以上は、身体が……動かないから……=
//隷属{0}=
//すごいわ……やっぱりあなたとの、エッチ……最高に、気持ちいいわぁ……=
//だ、大丈夫よ……あなたが、満足してくれたなら……疲れたなんて、言ってられないわぁ……=
//依存{0}=
//ふぅ……はぁ……もう最高に感じちゃったわ……身体に……力が入らないのよ……=
//あ……あなたって……すごいわ私、もう動けないくらい……感じちゃったわ……=
