//普通{0}=
//あなたが気持ち良かったなら、それで十分だわ。=
//あなたに喜んでもらえたなら、私もうれしいわ。=
//良かった、あなたにイってもらえてうれしいわ。=
//好意{0}=
//あなたがイってくれたなら、私も幸せよ。=
//嬉しいわ、あなたに感じてもらえたなんて。=
//あなたの快感の役に立てたのね、よかったわ。=
//享楽{0}=
//気持ち良かったでしょ？　私もうれしいわ。=
//あなたにイってもらえて良かったわ、私もイキそうだったもの。=
//あなただけイったみたいね。感じてもらえてよかったわ。=
//嫌悪{0}=
//気持ち良かったみたいね？　なら、これでおしまいにしましょう。=
//もうイったんでしょ？　だったら満足したんじゃないの。=
//十分楽しんだみたいね？　私もこれで終わりにして欲しいわ。=
//隷属{0}=
//あなただけでもイってくれてよかったわ、ウフフ。=
//私の身体で、あなたを気持ちよくできたみたいね。=
//嬉しいわ、イってもらえて……私とのエッチも悪くないでしょ？=
//依存{0}=
//ほら、私の身体でイケたでしょ？　もう、離れられないわよ。=
//私の身体でイってくれるなんて最高に幸せよ、ウフフ。=
//気持ち良かったでしょ？　やっぱり私たち最高のパートナーなのよ。=
