//一番見られたくない方に、見つかるとは……みっともない姿をお見せして申し訳ございません。=
//っ……こんな時にもよおすとは……恥の上塗りです……=
//……間抜けな姿になっていることは充分自覚しておりますので、あまり見ないでいただけると助かります。=
//ここへきて尿意が……私はとうとう天から見放されたようです……=
//……恥を忍んでお願い申し上げます。私を助けていただけませんか？=
//……すみません。理由を明かすことはできませんが、一刻も早く助けていただけないでしょうか。お願い致します。=
//犯しまくる絶好の機会だ、そういったことをお考えなのでしょうね。=
//一つご報告します、我慢の限界がきて失禁してしまいそうです。失禁プレイがお嫌いでなければ、このままでも構いませんが……？=
CHOICE:助ける=Help
CHOICE:悪戯する=Attack
CHOICE:無言で立ち去る=Sneak away
