//失礼します。お背中もろもろ、流させていただきますね。=
//お邪魔させていただきます。申し訳ないですが、拒否権はございませんので悪しからず。=
//すみません、あなたが入浴中とは露知らず……しかし入ってしまったのですから、このまま最後までご一緒させていただきます。=
//？　どうしました？　妻である私があなたと入浴を共にするなんて、当たり前の事ですよ？=
