//前フリA普通{0}=
//成程、興味深いです。……ああ、どうも。=
//参考にさせていただきます。……ああ、こんにちは。=
//前フリA好意{0}=
//それは素敵ですね。……ん？　あなたもいらっしゃったのですね、こんにちは。=
//ロマンチックでうっとりします。……あなたでしたか、今日もお元気そうですね。=
//前フリA享楽{0}=
//それはそれは……ん？　女の色香に誘われましたか？=
//詳しく聞かせていただけますか？　……ああ、女を求めて彷徨われているのですね？=
//前フリA嫌悪{0}=
//あまり賛同できませんね……見ての通り談笑中ですが、何か？=
//本当にそうでしょうか……なんでしょう？　話の途中なのですが。=
//前フリA隷属{0}=
//一理ありますね。……おや？　こんなところで奇遇ですね。=
//そういった考え方もあるのですね。……ん？　あなたでしたか、こんにちは。=
