//前フリB普通{0}=
//せっかくだから、あなたも一緒にどう？=
//今ちょうど、おしゃべりしてたのよ。=
//前フリB好意{0}=
//あなたとも一緒におしゃべりしたいわ。=
//あなたが一緒にいてくれるなら私も嬉しいわ。=
//前フリB享楽{0}=
//私たちと一緒に楽しくおしゃべりしない？=
//あなたも一緒なら私たちも楽しいわ。=
//前フリB嫌悪{0}=
//こんな所でどうしたの？=
//何か用事でもあったのかしら？=
//前フリB隷属{0}=
//あなたも一緒にどう？　多い方が盛り上がるわよ。=
//あなたも一緒にお話ししましょうよ。=
