sr:"^……(.*)、かな。仲は良いと思う$"=$1, I suppose. We get along well.
sr:"(<color[^>]+>)([\S\s]+)x([1-9][0-9]*)(<\/color>)が\n?ほ\n?し\n?い\n?か\n?ら\n?…\n?…\n?持\n?っ\n?て\n?た\n?ら\n?、\n?ち\n?ょ\n?う\n?だ\n?い\n?"=I would like a $1$2 x$3$4. If you have some, could you share?
sr:"^そうねぇ……(.*)とは仲良しだと思うわ$"=I suppose...$1? We get along well.
sr:"(<color[^>]+>)([\S\s]+)x([1-9][0-9]*)(<\/color>)が\n?ほ\n?し\n?い\n?の\n?だ\n?け\n?ど\n?、\n?見\n?つ\n?か\n?ら\n?な\n?く\n?て\n?…\n?…\n?探\n?す\n?の\n?を\n?手\n?伝\n?っ\n?て\n?く\n?れ\n?な\n?い\n?？\n?"=I've searched everywhere, but I can't find a  $1$2 x$3$4. Would you mind helping me search?
sr:"^……(.*)ね。……私が一方的に思ってるだけかもしれないけど$"=$1, I think? ...Though maybe it's only me that feels that way.
sr:"(<color[^>]+>)([\S\s]+)x([1-9][0-9]*)(<\/color>)が\n?必\n?要\n?な\n?の\n?。\n?も\n?し\n?持\n?っ\n?て\n?い\n?た\n?ら\n?譲\n?っ\n?て\n?ほ\n?し\n?い\n?わ\n?"=I need $1$2 x$3$4. If you have some, can I have it?
sr:"^(.*)と仲がいいと思ってるわ$"=I consider $1 a friend.
sr:"(<color[^>]+>)([\S\s]+)x([1-9][0-9]*)(<\/color>)が\n?ほ\n?し\n?い\n?か\n?ら\n?、\n?す\n?ぐ\n?に\n?用\n?意\n?し\n?て\n?ち\n?ょ\n?う\n?だ\n?い\n?"=I want a $1$2 x$3$4. Like, right now.
sr:"^うーん、(.*)かなぁ。仲良しだと思ってるよ$"=Umm... $1, I guess. I think we're friends, anyway.
sr:"(<color[^>]+>)([\S\s]+)x([1-9][0-9]*)(<\/color>)が\n?ほ\n?し\n?い\n?ん\n?だ\n?ー\n?。\n?…\n?…\n?ち\n?ら\n?っ\n?、\n?ち\n?ら\n?っ\n?"=$1$2 x$3$4. Eh? Ehhh?
sr:"^……(.*)とはよくお話するよ！$"=Oh, I chat with $1 a lot!
sr:"(<color[^>]+>)([\S\s]+)x([1-9][0-9]*)(<\/color>)が\n?ほ\n?し\n?い\n?か\n?ら\n?、\n?一\n?緒\n?に\n?探\n?し\n?て\n?く\n?れ\n?な\n?い\n?か\n?な\n?？\n?"=I reeeally want $1$2 x$3$4. Would you help me find one? Pretty please!!
