//普通{0}=
//何人もとするなんて、ちょっと刺激的だったわ。=
//今のエッチって乱交って言うのかしら？　ちょっと興奮したわ。=
//好意{0}=
//本当はあなただけとエッチしたかったわ。わがままかしら。=
//他の人がいるなんてびっくりしたけど、あなたがいたから良かったわ。=
//享楽{0}=
//たまにはこんなエッチも悪くないわね、興奮したわ。=
//囲まれてエッチするのが、こんなに興奮するなんて。=
//嫌悪{0}=
//何人も相手にするなんて、ちょっと疲れるわ。=
//こんなに相手が多いんじゃ、休む暇もないじゃない。=
//隷属{0}=
//あなたが喜ぶなら何人とだってしてあげるわ。=
//乱交っていいわね、すごく興奮したわ。=
//依存{0}=
//こんなにたくさんで愛してもらえるなんて、本当に幸せだわ。=
//私に乱交させるなんて、あなたって、本当に変態ね、うふふ。=
