//っ……一人で愉しむつもりでしたが、予定を変更しなければならないようですね。=
//はふ……あなたを想いながら自慰に耽っているところに現れるとは……日頃の行いが良いのでしょうか。=
//んっ、ちょうどいいところに来てくださいました。どうも自慰では物足りなくて……あなたのお力を借りてもよろしいでしょうか？=
//はぁ、出ていってください、という言葉が通じるのであれば、そもそもこんな無粋な行為自体行わないでしょうね……=
//ふぅ、もう自慰をする必要はありませんね……既にぐっしょりと濡れていますので、遠慮なく差し込んでください。=
//ふふっ、オナニーの鑑賞なんてさせませんよ。　あなたは花の蜜に誘われた儚い蟲なのですから。=
