//・・・・・=
//普通{0}=
//長々と話し込んでしまいましたね。では、これで失礼します。=
//色々お話できて楽しかったです。それでは。=
//好意{0}=
//……時が立つのは早いですね。またの機会をお待ちしています、さようなら。=
//あなたのことを色々知れて有意義な時間でした。ありがとうございます。=
//享楽{0}=
//今日はありがとうございました。また、お話でもセックスでもお誘いをお待ちしています。=
//中々興味深いお話でした。次も楽しみにしていますね。=
//嫌悪{0}=
//もう話すこともありませんし、失礼させていただきます。=
//次はもう少しまともな話題を振っていただきたいですね。=
//隷属{0}=
//……本当にセックスはしないのですね。いえ、何でもありません。=
//もっと猥談をしていたかったのですが、続きは次の機会に持ち越しですね。=
