・道具の装備について=・Equipping Tools
メニュー画面（\nステータスアイコンを選択することで装備画面に移行します。=You can see an NPC's equipment screen by opening\nthe Menu (
中クリック）で表示されている\n=\nmiddle-click) and selecting the Status icon.
ステータス画面左側に装備項目が表示されていますので\nアイコンの横にある四角いパネルをクリックすることで\n装備させることが可能です。\n\n※女の子にも装備させると、たまに採取を\n　手伝ってくれることもあります。=The left side of the status screen shows a character's\ncurrent equipment. Click the panels to\nequip/unequip items and tools in those slots.\n\nTip: If an NPC has gathering tools equipped,\nshe may occasionally help you collect items.
装備アイテム=Equipment
