・釣りを始めるための準備=・Preparing to Fish
釣りを開始する前に装備項目から\n釣り竿が装備されているか確認しましょう。=Before you can start fishing,\nyou need to equip a fishing rod.
※釣り竿が装備されていない場合、\n　釣りを開始することができません。=Fishing is unavailable until you've\nequipped one, so don't forget!
釣り竿が装備されている状態で\n海の深い場所や、岩場の奥などに移動すると\nアイコンが表示されます。\nそのアイコンを右クリックを1秒間\nホールドすることで釣りが開始されます。=With a Fishing Rod in hand,\nhead to the edge of rocky outcrops\nand other places by the ocean and\na fishing icon will be displayed.\nRight-click it and hold for 1 second to\nstart fishing.
装備アイテム=Equipment
