//普通{0}=
//ねぇ、私のお尻、使ってみて欲しいんだけど。=
//なんだか、お尻でしてみたい気分なんだけど。=
//好意{0}=
//お尻で、あなたと気持ちよくなりたいわ。=
//お尻で、あなたを感じさせてあげたいの。=
//享楽{0}=
//いいでしょ？　私、お尻で気持ち良くしてあげたいの。=
//お尻で、あなたをいっぱい感じさせてあげるわ。=
//嫌悪{0}=
//お尻でしてもらった方が、まだいいかも知れないわ。=
//そうね、お尻でしてほしいわ……ひょっとしたら感じるかも知れないし。=
//隷属{0}=
//お尻がうずくのよ……こっちでして欲しいんだけど。=
//お願い、お尻の穴で感じさせて欲しいの。=
