・データ端末について=・Data Terminals
//採取ポイント=
データ端末では、<color%3D#CCC53B>キャラの入れ替え</color>や、<color%3D#CCC53B>容姿変更</color>が可能です。\n別の女の子に変更や主人公の見た目と性別変更など、キャラ\nに関することはここで操作可能です。=You can access features such as <color%3D#CCC53B>Character Swapping</color> and\n<color%3D#CCC53B>Changing Appearance</color> at the Data Terminal. If you want to\nswitch in a new girl to hang out with or change your\nappearance (or gender!), this is the place.
端末について=Data Terminals
