//__NOTFOUND__0_0=Options
//__NOTFOUND__0_1=Camera Settings
//__NOTFOUND__0_2=Graphic Settings
//__NOTFOUND__0_3=Audio Settings
//__NOTFOUND__0_4=Voice Settings
//__NOTFOUND__0_5=Game Settings
//__NOTFOUND__0_6=Sex Scene Settings
//__NOTFOUND__0_7=Reset All
//__NOTFOUND__0_8=Back to Title
//__NOTFOUND__0_9=Show Focal Point
//__NOTFOUND__0_10=3rd Person Camera Speed (Y)
//__NOTFOUND__0_11=3rd Person Camera Speed (X)
//__NOTFOUND__0_12=1st Person Camera Speed (Y)
//__NOTFOUND__0_13=1st Person Camera Speed (X)
//__NOTFOUND__0_14=Camera Movement (Y)
//__NOTFOUND__0_15=Camera Movement (X)
//__NOTFOUND__0_16=Standard
//__NOTFOUND__0_17=Inverse
//__NOTFOUND__0_18=Quality
//__NOTFOUND__0_19=Shadows
//__NOTFOUND__0_20=Bloom
//__NOTFOUND__0_21=SSR (Reflections)
//__NOTFOUND__0_22=Depth of Field
//__NOTFOUND__0_23=Atmospheric Effects
//__NOTFOUND__0_24=Vignettes
//__NOTFOUND__0_25=Rain
//__NOTFOUND__0_26=Resolution
//__NOTFOUND__0_27=Standard
//__NOTFOUND__0_28=1/2
//__NOTFOUND__0_29=1/4
//__NOTFOUND__0_30=Face Lighting
//__NOTFOUND__0_31=Environmental Lighting
//__NOTFOUND__0_32=Sunlight
//__NOTFOUND__0_33=Character Lighting
//__NOTFOUND__0_34=Obstructions
//__NOTFOUND__0_35=Background Color
//__NOTFOUND__0_36=Color
//__NOTFOUND__0_37=Population Limit
//__NOTFOUND__0_42=Master Volume
//__NOTFOUND__0_43=BGM
//__NOTFOUND__0_44=Environmental Sounds
//__NOTFOUND__0_45=System SE
//__NOTFOUND__0_46=Game SE
//__NOTFOUND__0_47=● Text
//__NOTFOUND__0_48=Text Display Speed
//__NOTFOUND__0_49=Slow
//__NOTFOUND__0_50=Fast
//__NOTFOUND__0_51=Autoplay Wait Time
//__NOTFOUND__0_52=Short
//__NOTFOUND__0_53=Long
//__NOTFOUND__0_54=Auto Skip
//__NOTFOUND__0_55=Read
//__NOTFOUND__0_56=All
//__NOTFOUND__0_57=Stop Voice On Next Text
//__NOTFOUND__0_58=Auto Skip Continues After Choice
//__NOTFOUND__0_59=Autoplay Continues After Choice
//__NOTFOUND__0_60=Text Options
//__NOTFOUND__0_61=● Field
//__NOTFOUND__0_62=Display Control Guide
//__NOTFOUND__0_63=Display Story Hint
//__NOTFOUND__0_64=Display Minimap
//__NOTFOUND__0_65=Display Center Pointer
//__NOTFOUND__0_66=Lock Girl's Stats
//__NOTFOUND__0_67=Display Player
//__NOTFOUND__0_68=Player Penis
//__NOTFOUND__0_69=Player Clothes
//__NOTFOUND__0_70=Player Accessories
//__NOTFOUND__0_71=Player Shoes
//__NOTFOUND__0_72=Player Base Color
//__NOTFOUND__0_73=Base Color
//__NOTFOUND__0_74=Transparency
//__NOTFOUND__0_75=Semen Display
//__NOTFOUND__0_76=None
//__NOTFOUND__0_77=Detailed
//__NOTFOUND__0_78=Simplified
//__NOTFOUND__0_79=Pissing
//__NOTFOUND__0_80=Always
//__NOTFOUND__0_81=By Character
//__NOTFOUND__0_82=Squirting
//__NOTFOUND__0_83=Gloss
//__NOTFOUND__0_84=Display Pleasure Gauge
//__NOTFOUND__0_85=Display Control Guide
//__NOTFOUND__0_86=Display Menu Icons
//__NOTFOUND__0_87=Display Finish Button
//__NOTFOUND__0_88=Reset Camera Determination
//__NOTFOUND__0_89=Yes
//__NOTFOUND__0_90=No
//__NOTFOUND__0_91=Eyes Track Camera (Char 1)
//__NOTFOUND__0_92=Standard
//__NOTFOUND__0_93=Look at Camera
//__NOTFOUND__0_94=Head Tracks Camera (Char 1)
//__NOTFOUND__0_95=Eyes Track Camera (Char 2)
//__NOTFOUND__0_96=Head Tracks Camera (Char 2)
//__NOTFOUND__0_97=Sample text
