//__NOTFOUND__0_0=Status
//__NOTFOUND__0_1=Pouch
//__NOTFOUND__0_2=Map
//__NOTFOUND__0_3=Crafting
//__NOTFOUND__0_4=Camera
//__NOTFOUND__0_5=Call
//__NOTFOUND__0_6=Help
//__NOTFOUND__0_7=Log
//__NOTFOUND__0_8=Save
//__NOTFOUND__0_9=Options
//__NOTFOUND__1_1=Item Management
//__NOTFOUND__1_PouchTitle=Pouch
//__NOTFOUND__1_ChestTitle=Chest
//__NOTFOUND__1_4=Type
//__NOTFOUND__1_5=Name
//__NOTFOUND__1_6=Grade
//__NOTFOUND__1_7=Rate
//__NOTFOUND__1_8=Quantity
//__NOTFOUND__1_9=Capacity
//__NOTFOUND__1_10=Transfer All
//__NOTFOUND__1_11=Date
//__NOTFOUND__1_12=Name
//__NOTFOUND__1_13=Rarity
//__NOTFOUND__1_14=Category
//__NOTFOUND__1_15=Transfer
//__NOTFOUND__1_16=No matching items.
//__NOTFOUND__1_17=Sort
//__NOTFOUND__1_19=Merchandise
//__NOTFOUND__1_20=Specials
//__NOTFOUND__1_21=Barter For
//__NOTFOUND__1_22=Barter With
//__NOTFOUND__1_23=Daily merchandise refreshes at 7 AM.
//__NOTFOUND__1_24=Special items are unique, one-time only deals.
//__NOTFOUND__1_25=Select item(s) to acquire.
//__NOTFOUND__1_26=Select item(s) from pouch to exchange.
//__NOTFOUND__1_27=Barter
//__NOTFOUND__1_29=Required
//__NOTFOUND__1_40=#
//__NOTFOUND__1_41=Rate
//__NOTFOUND__2_0=Status
//__NOTFOUND__2_1=Equipment
//__NOTFOUND__2_2=Tools
//__NOTFOUND__2_3=Accessories
//__NOTFOUND__2_4=Gender
//__NOTFOUND__2_5=Pouch Capacity
//__NOTFOUND__2_6=Fishing Skill
//__NOTFOUND__2_7=Play Time
//__NOTFOUND__2_8=Slots
//__NOTFOUND__2_9=Body\nTemperature
//__NOTFOUND__2_10=Stomach
//__NOTFOUND__2_11=Fatigue
//__NOTFOUND__2_12=Mood
//__NOTFOUND__2_13=Enthusiasm
//__NOTFOUND__2_14=Lust
//__NOTFOUND__2_15=Lifestyle：
//__NOTFOUND__2_16=Femininity
//__NOTFOUND__2_17=Trust
//__NOTFOUND__2_18=Humanity
//__NOTFOUND__2_19=Instinct
//__NOTFOUND__2_20=Sexuality
//__NOTFOUND__2_21=Caution
//__NOTFOUND__2_22=Social
//__NOTFOUND__2_23=Gloom
//__NOTFOUND__2_24=Skills
//__NOTFOUND__2_25=Life
//__NOTFOUND__2_26=Sexual
//__NOTFOUND__3_1=Close
//__NOTFOUND__4_0=Back
//__NOTFOUND__4_1=Scroll
//__NOTFOUND__4_2=Play Voice
