データを消去しますか？=Delete this data?
本当に削除しますか？\n<size%3D24><color%3D#DE4529FF>このキャラにはパラメータが含まれています。</color></size>=<color%3D#DE4529FF>Character parameters will also be deleted.</color>\n Do you wish to continue?
本当に削除しますか？=Are you sure?
ハウジングを終了しますか？=Exit housing mode?
Hシーンを終了しますか=Exit the sex scene?
データを読込みますか？\n<size%3D24><color%3D#DE4529FF>セットされたアイテムは削除されます。</color></size>=<size%3D24><color%3D#DE4529FF>Your current housing configuration will be lost.</color></size>\nLoad this data?
sr:"^(.*)に移動しますか？$"=Move to $1?
本当に上書きしますか？\n<size%3D24><color%3D#DE4529FF>上書きするとパラメータは初期化されます。</color></size>=<color%3D#DE4529FF>Overwriting this file will restore parameters to their default settings.</color>\nDo you wish to continue?
本当に上書きしますか？=Overwrite data?
作成しますか=Craft this item?
初期化しますか？\n<size%3D24><color%3D#DE4529FF>セットされたアイテムは削除されます。</color></size>=<size%3D24><color%3D#DE4529FF>Your current housing configuration will be lost.</color></size>\nAre you sure you want to restore default settings?
セーブしますか？=Do you want to save?
一緒に寝た場合2人で行動状態が解除されます。=Going to sleep together will automatically end a Follow Me command.
一日を終了しますか？=End day?
このポイントに移動しますか=Move to this location?
移動しますか=Warp?
sr:"^(.*)を逃しますか？\\n<size%3D24><color%3D\#DE4529FF>逃がすとアイテムとして戻ってきません。</color></size>$"=<color%3D#DE4529FF>Setting the $1 free will not return it to your inventory.</color>\nAre you sure you want to free the $1?
//__NOTFOUND__0_0=Loading Tips
//__NOTFOUND__100_ReleaseChicken=<color%3D#DE4529FF>Setting the chicken free will not return it to your inventory.</color>\nAre you sure you want to free the chicken?
//__NOTFOUND__100_Restore=Restore default settings?
//__NOTFOUND__100_ReturnTitle=Return to the Title screen?
//__NOTFOUND__100_CraftItem=Craft this item?
//__NOTFOUND__100_AbortFarm=Abandon this crop? \n(The seed will be lost.)
//__NOTFOUND__100_DeleteItem=Delete this item?
//__NOTFOUND__100_HousingWarning=The selected item will be deleted.
//__NOTFOUND__100_NewGame=Begin game?
//__NOTFOUND__100_LoadWD=Load file?
//__NOTFOUND__100_DeleteWD=Are you sure you want to delete\nthis data?
//__NOTFOUND__100_EnterItem=Are you sure?
//__NOTFOUND__1_PouchTitle=Pouch
//__NOTFOUND__1_ChestTitle=Chest
//__NOTFOUND__1_RefrigeratorTitle=Storage
//__NOTFOUND__2_0=Material Crafting
//__NOTFOUND__2_1=Equipment Crafting
//__NOTFOUND__2_2=Recipe
//__NOTFOUND__2_3=Pet Synthesis
//__NOTFOUND__2_4=Synthesize
