//あなただったのね……ちょっと助けて欲しいの。穴にはまっちゃって……=
//ちょっと、お手洗いに行きたいわ……ずっと、我慢してるのよね。=
//ちょっと困ってるのよ……穴から抜けれなくなっちゃって。=
//トイレ行きたいわ……我慢できなくなりそう。=
//こんな状況なんだから、見て見ぬふりなんてしないわよね。=
//べ、別に話しかけてこなくてもいいのよ。ずっと、我慢してるんだから。=
//あなたに、こんな所見られちゃうなんて、なんだか恥ずかしいわ。=
//なんだか、トイレに行きたくてしょうがないわ。=
CHOICE:助ける=Help
CHOICE:悪戯する=Attack
CHOICE:無言で立ち去る=Sneak away
