腕章A=Armband A
腕章B=Armband B
レザーアーム=Leather Armband
アームレット=Armlet
バンダナ巻き=Bandana Armband
メカショルダー=Mecha Shoulders
メカ装甲５=Mecha Armor 5
メカ装甲６=Mecha Armor 6
メカ装甲６×３=Mecha Armor 6 x3
メカブースターⅡ=Mecha Booster II
メカシールドⅡ=Mecha Shield II
メカシールドⅢ=Mecha Shield III
メカアーマー=Mecha Armor
サキュバスの腕飾り=Succubus Bangle
バーサーカーの腕当て=Berserker's Arm Guard
破れマント右用=Tattered Cloak (Right)
破れマント左用=Tattered Cloak (Left)
