リュック=Backpack
革鞄=Leather Bag
シャチフロート=Inflatable Orca
ダンボール=Cardboard Box
商人カバン=Merchant's Pack
鳥かご=Birdcage
妖精の羽=Fairy Wings
ネコリュック=Cat Rucksack
ミニリュック=Mini Rucksack
小悪魔の翼右用=Imp Wing (Right)
小悪魔の翼左用=Imp Wing (Left)
小天使の翼右用=Cupid Wing (Right)
小天使の翼左用=Cupid Wing (Left)
悪魔の翼右用=Demon Wing (Right)
悪魔の翼左用=Demon Wing (Left)
天使の翼右用=Angel Wing (Right)
天使の翼左用=Angel Wing (Left)
メカウイングⅢ=Mecha Wing III
