スクエア=Square Glasses
オーバル=Oval Glasses
ウェリントン=Wellington Glasses
ボストン=Boston Glasses
ブロウ=Browline Glasses
アンダーリム=Under-rim Glasses
鼻掛け眼鏡=Pince-nez
メタルラウンド=Round Glasses (Metal)
メタルオーバル=Oval Glasses (Metal)
メタルアンダーリム=Under-rim Glasses (Metal)
スポーツ=Sports Glasses
水泳ゴーグル=Swimming Goggles
ゴーグル=Goggles
ライトゴーグル=Light Goggles
布目隠し=Blindfold
アイマスクA=Eye Mask A
アイマスクB=Eye Mask B
パピヨン=Butterfly Mask
医療用眼帯右用=Medical Eyepatch (Right)
医療用眼帯左用=Medical Eyepatch (Left)
眼帯右用=Eyepatch (Right)
眼帯左用=Eyepatch (Left)
