ヘアピン=Hairpin
髪留め=Hair Clip
宝石の髪飾り=Jeweled Ornament
翼の髪飾り=Wing Ornament
花のコサージュ=Flower Corsage
ポニークリップ=Ponytail Clip
リボン=Ribbon
カチューシャ=Hairband
ヘッドホン=Headphones
サンバイザー=Sun Visor
うさ耳リボン=Bunny Ear Bow
猫耳=Cat Ears
ヘルメット=Safety Helmet
麦わら帽子=Straw Hat
王冠=Crown
シルクハット=Silk Hat
ハイビスカス=Hibiscus
花=Flower
貝殻=Shell
キノコ=Mushroom
うなぎ=Eel
カニ=Crab
スイカ=Watermelon
スイカヘッド=Watermelon Head
基本図形：キューブ=Basic Shape: Cube
基本図形：スフィア=Basic Shape: Sphere
基本図形：シリンダー=Basic Shape: Cylinder
基本図形：カプセル=Basic Shape: Capsule
基本図形：コーン=Basic Shape: Cone
基本図形：ピラミッド=Basic Shape: Pyramid
基本図形：クリスタル=Basic Shape: Crystal
基本図形：リング=Basic Shape: Ring
基本図形：スター=Basic Shape: Star
基本図形：ハート=Basic Shape: Heart
お団子髪=Hair Bun
あほ毛=Hair Flick
はねあほ毛=Double Hair Flick
三つ編み=Braid
三つ編みカチューシャ=Braided Crown
エクステ=Extension
カールエクステ=Curly Extension
おくれ毛=Loose Tuft
細おくれ毛=Loose Tuft (Narrow)
うさ耳カチューシャ=Bunny Ear Band
折れうさ耳カチューシャ=Droopy Bunny Ear Band
魔女の帽子=Witch Hat
カボチャランタン=Pumpkin Lantern
頭で跳ねる魚=Flopping Fish
頭乗りヒヨコ=Chick on Board
蝶々=Butterfly
頭乗りネコ=Hat Cat
キュービーヘッド=Cubie Head
羊の角=Ram Horns
牛の角=Cow Horns
一角=Single Horn
メカ装甲１=Mecha Armor 1
メカ装甲２=Mecha Armor 2
メカ装甲３=Mecha Armor 3
メカ装甲４=Mecha Armor 4
メカポッド=Mecha Pod
メカシールド=Mecha Shield
メカゴーグル=Mecha Goggles
メカバイザー=Mecha Visor
メカボール=Mecha Ball
メカポール=Mecha Pole
メカビームポール=Mecha Beam Pole
メカデルタ=Mecha Delta
メカボックス=Mecha Box
メカサークル=Mecha Circle
メカウィング=Mecha Wing
メカブースター=Mecha Booster
メカチューブ=Mecha Tube
メカシザー=Mecha Scissors
メカドリル=Mecha Drill
メカアンテナ=Mecha Antenna
メカウイングⅡ=Mecha Wing II
メカバイザーⅡ=Mecha Visor II
メカトライニードル=Mecha Tri Needle
メカライオン=Mecha Lion
メカホイール=Mecha Wheel
メカレシーバー=Mecha Receiver
メカヘアー=Mecha Hair
メカウィングリング=Mecha Wing Ring
メカループ=Mecha Loop
艦艇の模型=Model Battleship
魚雷発射管の模型=Model Torpedo Tube
2連装砲台の模型=Model Dual Turret
ナイトバイザー=Knight's Visor
溶解粘液D=Slime D
溶解粘液E=Slime E
メカタンク=Mecha Tank
メカバレル=Mecha Barrel
メカブロック=Mecha Block
メカポンプ=Mecha Pump
メカ３連ポール=Mecha Tri Pole
メカドラゴン=Mecha Dragon
メカアンテナシングル=Mecha Antenna (Single)
玉飾り=Hanging Jewels
羽の髪飾り左用=Wing Hair Ornament (Left)
羽の髪飾り右用=Wing Hair Ornament (Right)
ロイヤルクラウン=Royal Crown
鎧兜=Steel Helm
トゲ=Thorn
柊のブローチ=Holly Brooch
サンタの帽子=Santa Hat
雪の結晶=Snowflake
バレンタインチョコ=Valentine Chocolate
プレゼント=Present
