シンプル指輪=Simple Ring
ツインリング=Twin Ring
宝石の指輪A=Jeweled Ring A
宝石の指輪B=Jeweled Ring B
スカルヘッド=Skull Ring
チアポンポン=Cheerleader Pom-pom
レザーバングル=Leather Bangle
イルカとカラーストーン=Stone Bracelet w/ Dolphin
腕時計=Wristwatch
丸型腕時計=Wristwatch (Band)
メタルブレスレット=Metal Bracelet
シュシュ=Scrunchie
ストーンブレスレット=Bracelet w/ Stones
リストバンドA=Wristband A
リストバンドB=Wristband B
光輪=Wrist Halo
スマートウォッチ=Smart Watch
スポーツブレスレット=Sports Bracelet
ツイストリング=Twist Bracelet
薬瓶の腕輪=Alchemist's Wristband
バニーカフス左用=Bunny Cuff (Left)
バニーカフス右用=Bunny Cuff (Right)
ホログラム=Hologram
花のリング=Flower Bracelet
暴走の右手=Demon Fist
抱きつきキュービー=Cubie Cuff
ピストル=Pistol
ナイフ=Knife
杖=Staff
マジカルステッキ=Magic Wand
ヒーローレイピア=Hero's Rapier
ヒーローブレード=Hero's Blade
ボロボロの剣=Rusty Sword
伝説の剣=Legendary Sword
カタナ=Katana
妖刀=Mystic Blade
チェーンソー=Chainsaw
竹刀=Bamboo Sword
木刀=Boken
警棒=Police Baton
スタンガン=Stun Gun
ピコハン=Bop Hammer
サーベル=Sabre
斧=Axe
コンバットナイフ=Combat Knife
中華刀=Chinese Broadsword
鎌=Scythe
バスタードソード=Bastard Sword
音切丸=Ogre Bane
レイピア=Rapier
ダガー=Dagger
小太刀=Kodachi
クレイモア=Claymore
ルーンソード=Rune Sword
ルーンシールド=Rune Shield
バックラー=Buckler
古式銃=Vintage Pistol
古式ライフル銃=Vintage Rifle
アサルトライフル=Assault Rifle
マガジン=Magazine (Bullet)
薬莢=Shell (Fired)
弾=Bullet
ロングボウ=Longbow
鉄の矢=Iron Arrow
クナイ(束)=Kunai (Bundle)
クナイ=Kunai
札束(右)=Mystic Talisman Set (Right)
札束(左)=Mystic Talisman Set (Left)
札=Mystic Talisman
エントロッド=Druid Staff
マリオンの魔導書=Marianne's Grimoire
魔鏡=Magic Mirror
ハルバード=Halberd
ウォーハンマー=Warhammer
バルバトス=Barbatos
ベリアル=Belial
ホーリーランス=Holy Lance
メカハンド握り右用=Mecha Hand: Fist (Right)
メカハンド開き右用=Mecha Hand: Open (Right)
メカハンド握り左用=Mecha Hand: Fist (Left)
メカハンド開き左用=Mecha Hand: Open (Left)
雪の結晶ステッキ=Snowflake Wand
