ハートネックレス=Heart Necklace
ストーンネックレス=Stone Necklace
リングネックレス=Ring Necklace
フックネックレス=Hook Necklace
ネイチャーネックレス=Tribal Necklace
カラーストーンネックレス=Colored Stone Necklace
フラワーネックレス=Flower Necklace
シルバーハートネックレス=Silver Heart Necklace
ネクタイリボン=Necktie Ribbon
ネクタイ=Tie
ルーズネクタイA=Loose Tie A
ルーズネクタイB=Loose Tie B
スカーフ=Neck Bandana
革の首輪=Leather Collar
拘束用首輪=Slave Collar
レースチョーカー=Lace Choker
ラインチョーカー=Simple Choker
フラワーレイ=Flower Lei
商人のマフラー=Merchant's Scarf
商人のネックレス=Merchant's Necklace
コアキューブ=Core Cube Necklace
クリスタル=Crystal Necklace
ゴールドチョーカー=Gold Choker
チェーンネックレス=Chain Necklace
バニーリボンタイ=Bunny Ribbon Tie
メカタイ=Mecha Tie
ロイヤルリボン=Royal Ribbon
クリスマスチョーカー=Christmas Choker
モコモコチョーカー=Fluffy Choker
クリスマスリボン（太）=Christmas Ribbon (Large)
クリスマスリボン（細）=Christmas Ribbon (Small)
クリスマスベル=Christmas Bell
