トートバッグ=Tote Bag
スクールバッグ=Shoulder Bag
オウムのおもちゃ=Toy Parrot
ミニショルダー=Purse
タングルショルダー=Tangleguard Shoulders
鎧ドレスショルダー=Armored Dress Shoulders
バーサーカーの肩当て=Berserker's Shoulder Guard
鎧肩当て=Armored Shoulder Guard
剣闘士の肩当て=Warrior's Shoulder Guard
くノ一肩当て=Kunoichi Shoulder Guard
騎士の肩当て=Knight's Shoulder Plate
鬼神の肩当て=Oni Lord Shoulder Guard
