ウエストバッグ=Waist Bag
浮き輪A=Swim Ring A
浮き輪B=Swim Ring B
鍵束=Key Ring
手錠=Handcuffs
鞭=Whip
猫シッポ=Cat Tail
商人の道具入れ=Merchant's Belt
バニー付けしっぽ=Bunny Tail
携帯用ランプ=Portable Lamp
メカアンプ=Mecha Amp
鎧ドレスガード=Armored Dress Guard
バーサーカーの腰飾り=Berserker's Waistguard
悪魔の尻尾=Demon Tail
騎士の腰当=Knight's Waist Plate
鬼神の腰当右用=Oni Lord Waistguard (Right)
