なし=None
ショートパンツ=Shorts
ホットパンツ=Hot Pants
スポーツパンツ=Athletic Shorts
プリーツスカート=Pleated Skirt
ミニスカート=Mini Skirt
タイトスカート=Tight Skirt
バックスリットタイト=Slitted Skirt (Back)
ミニタイトスカート=Tight Mini Skirt
ショートレギンス=Short Leggings
ジーンズ=Jeans
スーツパンツ=Suit Pants
ブルマ=Bloomers
パレオ=Pareo
南国スカート=Tropical Skirt
腰蓑=Grass Skirt
レザースカート=Leather Skirt
ストレッチパンツ=Stretch Pants
フロントリボン=Ribbon Pants
ラップスカート=Wrap Skirt
