なし=None
ノーマル=Standard
リボンレース=Ribbon Lace
ハーフレース=Half Lace
フルレース=Full Lace
スポーツ=Sports Bra
ストラップレス=Strapless
バンド=Tube
ビキニ=Bikini
リボンビキニ=Ribbon Bikini
マイクロビキニ=Micro Bikini
マイクロSビキニ=Micro S Bikini
ツイスト=Twist
ワンピース=One-piece
旧スクール水着=Classic School Swimsuit
競泳水着=Racing Swimsuit
アダルティレース=Adult Lace
マイクロレース=Micro Lace
ハートシール=Heart Stickers
スターシール=Star Stickers
絆創膏=Bandage
スリングショット=Slingshot
リボンブラ=Ribbon Bra
バニースーツ=Bunny Suit
メカタイツ=Mecha Tights
メカスーツ=Mecha Suit
クリスマスビキニ=Christmas Bikini
