なし=None
ノーマル=Standard
リボンレース=Ribbon Lace
ハーフレース=Half Lace
フルレース=Full Lace
スポーツ=Sports Bottom
ハイレッグ=High Back
Ｔバック=Thong
ビキニ=Bikini
リボンビキニ=Ribbon Bikini
マイクロビキニ=Micro Bikini
マイクロSビキニ=Micro S Bikini
アダルティレース=Adult Lace
マイクロレース=Micro Lace
ハートシール=Heart Stickers
スターシール=Star Stickers
絆創膏=Bandage
ローライズレース=Low-rise Lace
クリスマスビキニ=Christmas Bikini
