なし=None
ストッキング=Pantyhose
ストッキングTカバー=Pantyhose T
ストッキングHカバー=Pantyhose H
レースストッキング=Lace Stockings
網タイツ細目=Fishnet Tights (Fine)
網タイツ中目=Fishnet Tights (Medium)
網タイツ大目=Fishnet Tights (Large)
スパッツA=Spats A
スパッツB=Spats B
ショートスパッツ=Short Spats
シンプルガーター=Simple Garter Belt
レースガーター=Lace Garter Belt
ベルトガーター=Garter Belt
穴あきストッキング=Crotchless Pantyhose
バニー網タイツ=Bunny Net Tights
バニーストッキング=Bunny Stockings
