なし=None
ビーチサンダル=Beach Sandals
ボーンサンダル=Strap Sandals
ローファー=Loafers
パンプス=Pumps
ベルトパンプス=Belt Pumps
ランニングシューズ=Running Shoes
スニーカー=Sneakers
メッシュシューズ=Mesh Shoes
カフシューズ=High Tops
トレッキング=Hiking Shoes
マリンシューズ=Aquatic Sneakers
上履き=Slippers
レザーブーツ＆チャップス=Leather Boots & Chaps
バニーパンプス=Bunny Pumps
魔女のブーツ=Witch Boots
ムートンブーツ=Ugg Boots
