なし=None
ワンピース=Dress
Tシャツ=T-shirt
ミニＴ=Mini Tee
グダミニＴ=Angled Mini Tee
チビＴ=Baby Tee
キャミソールA=Camisole A
キャミソールB=Camisole B
キャミソールC=Camisole C
ベアトップ=Tube Top
ブラウス=Blouse
ブラウス襟開き=Open Blouse
シャツワンピース=Oversized Shirt
サロペット=Salopettes
裸サロペット=Salopette (Naked)
ネックパーカー=Hoodie
裸パーカー=Open Hoodie
スポーツウェア=Athletic Wear
ロングパレオ=Long Pareo
南国ベアトップフリル=Tropical Tube Top (Frills)
南国キャミソール=Tropical Pareo
タイトドレス=Tight Dress
フレアシャツ=Flared Shirt
ノースリーブニット=Sleeveless Knit Sweater
カーディガンキャミソール=Cardigan & Camisole
カーディガンシャツ=Cardigan & Dress Shirt
裸カーディガン=Open Cardigan
ボディーハーネス=Body Harness
スーツ=Suit
スーツキャミソール=Suit & Camisole
スーツ前開き=Open Suit
ブレザー=Blazer
セーラー服=Sailor Uniform
体操着=Gym Shirt
セーラー襟=Sailor Collar
ココナッツブラ=Coconut Bra
サマーニット=Summer Knit Sweater
サマードレス=Summer Dress
カクテルドレス=Cocktail Dress
オープンショルダー=Shoulderless Shirt
ニットキャミソール=Knit Camisole
トレッキングウェア=Hiking Jacket
シンプルドレス=Simple Dress
リボンキャミソール=Ribboned Camisole
キュートジャケット=Cute Jacket
ノースリーブタートル=Sleeveless Turtleneck
ノースリーブラウス=Sleeveless Blouse
魔女のネグリジェ=Witch Negligee
クリスマスポンチョ=Christmas Poncho
