なし=None
ほうれい線=Laugh Lines
目元シワ=Crow's Feet
口元シワ=Mouth Lines
全体シワ1=Face 1
全体シワ2=Face 2
頬コケ=Gaunt Cheeks
頬盛り=Full Cheeks
目元補助1=Eye Effect 1
目元補助2=Eye Effect 2
目元補助3=Eye Effect 3
目元補助4=Eye Effect 4
目元補助5=Eye Effect 5
目元補助6=Eye Effect 6
目元補助7=Eye Effect 7
唇強調=Lip Emphasis
形状補助1=Bone Structure 1
形状補助2=Bone Structure 2
形状補助3=Bone Structure 3
