なし=None
ワンピースライン１=Swimsuit 1
ワンピースライン２=Swimsuit 2
レーシングライン=Sporty
スクール水着ライン=School Swimsuit
ビキニライン=Bikini
マイクロライン１=Micro Bikini 1
マイクロライン２=Micro Bikini 2
チューブトップライン=Tube Top
ランジェリーライン=Lingerie
キャミソールライン=Camisole
スポーツライン=Athletic
体操着ライン=Workout
ナチュラルライン1=Natural 1
ナチュラルライン2=Natural 2
