なし=None
ロングヘア=Long
くせっ毛ショート=Messy Short
横分け=Side Part
エムバング=M Bangs
梳き髪=Trim
姫カット=Princess
でこだし中わけ=Center Part (Bare Forehead)
片目隠し=Over-eye
はねっ毛=Spiky
ショートヘア=Short
アシンメトリ=Asymmetric
ウェーブロング=Wavy Long
ぱっつんミデイアム=Bangs
外はねミディアム=Medium Wave
外はねショート=Antenna Bangs
切り揃えショート=Lopsided Short
ぱっつん横出し=Framed Blunt
クロスセミロング=Medium Cross
サイドウェーブ(左)=Side Wave (Left)
サイドウェーブ(右)=Side Wave (Right)
ウェーブゴスロリバング=Wavy Goth Lolita Bangs
