ストレートロング=Long Straight
くせっけショート=Messy Short
ボリュームポニー=Thick Ponytail
細ツインテール=Thin Twin Tails
細ロングツインテール=Thin & Long Twin Tails
セミロング=Medium Length
ぱっつんロング=Blunt Long
ツイン前おさげ=Twin Over-shoulder Tails
後ろおさげ=Ponytail
はねっけロング=Voluminous Long
ショートヘア=Short
ツインロール=Twin Rolls
ロングツインロール=Long Twin Rolls
ウェーブロング=Wavy Long
ぱっつんミディアム=Bob Cut
外はねミディアム=Spiky Medium
外はねショート=Spiky Short
横おさげ=Side Tail
ツーサイドアップ=Both Sides Up
くせっ毛セミロング=Messy Medium
お団子ポニー=Ponytail Bun
お団子ツイン=Double Bun
ボウズ=Buzz Cut
ボリュームツインテール=Voluminous Twin Tails
ボリュームツーサイド=Voluminous Sides Up
サイドテール(左)=Side Tail (Left)
サイドテール(右)=Side Tail (Right)
ボリュームツインロール=Voluminous Twin Rolls
