なし=None
ストライプ=Strap
ボーダー=Border
チェックA=Checkered A
水玉=Polka Dot
イチゴ=Strawberry
ハーリキンチェック=Harlequin
星B=Star B
ハート=Heart
チェックB=Checkered B
千鳥格子=Houndstooth
網=Net
ヒョウ=Leopard
ゼブラ=Zebra
迷彩=Camouflage
レンガ=Brick
編み込み=Weave
市松=Square
麻の葉=Flax
青海波=Fan Wave
唐草=Scroll
矢絣=Arrowhead
ノルデック=Nordic
鹿子=Spotted
亀甲花菱=Turtleshell
星A=Star A
ドクロ=Skull
グラデーションボーダー=Gradated Border
花柄=Flower
縦線=Vertical Stripes
横線=Horizontal Stripes
モザイク=Mosaic
アーガイル=Argyle
チマヨ=Chimayo
ギンガムチェック=Gingham Checkers
変則ストライプ=Irregular Stripes
変則ボーダー=Irregular Border
丸=Circles
ペイズリー=Paisley
エイシェント=Ancient
南国リーフ=Tropical Leaves
ハイビスカス=Hibiscus
スポーツ=SPORTS DAY
ストライプ細=Thin Stripes
バラ=Rose
汚れ=Dirty
