//このままセックスですか……そう望まれるのでしたら致し方ありません。=
//少しの間も待てないほど求めていただけるのは大変嬉しいのですが……いえ、もう覚悟を決めます。=
//もう諦めが付きました。私も放尿プレイを愉しむことに致します。=
//何度も申し上げますが、私は用事が……どうなっても知りませんからね。=
//どの様な体勢で失禁させるかはお決まりですか？　今にも決壊しそうなのでお早めにご指示を頂きたいです。=
