//H事後B普通{0}=
//ここでお開きですか？　それではまた。=
//また三人でするのも、悪くなさそうです。=
//H事後B好意{0}=
//それでは、失礼します。次のお誘いも待っていますね。=
//3Pも悪くありませんが……いえ、何でもありません。失礼します。=
//H事後B享楽{0}=
//次の機会が大変待ち遠しいです。=
//名残惜しいですが、ここで終わりですね。=
//H事後B嫌悪{0}=
//……では、失礼致します。=
//……さようなら。=
//H事後B隷属{0}=
//この続きはまたの機会に。では、失礼致します。=
//またいつでもお誘いをお持ちしています。さようなら。=
