//粗相をしてしまい、申し訳ございません。=
//いつもと違うセックスだったからでしょうか。今も胸が高鳴っております。=
//この様な辱めを受けるとは思ってもみませんでした。あなたはサディストですね。=
//偶にでしたら、この様なセックスも悪くないかもしれませんね。=
//この屈辱は忘れません。=
//助けを必要としている人さえも、あなたは襲ってしまうのですね。=
//粗相の瞬間はご覧になっていただけましたか？　喜んでいただけたのなら、私はそれで満足です。=
//自由に動けないからこそ、大変興奮致しました。=
