//せっかくの和室ですから、和風なセックスに勤しみましょう。……和風なセックスって何でしょうね？　お布団で正常位でしょうか？=
//とても良い雰囲気のお部屋ですね。ゆっくり観賞しながら、セックスしましょうか。=
//畳の匂は好きですね、落ち着きますし。　……まぁ、精液の匂いで上書きしてしまいそうですが。=
//隣にいるのがあなたでなければ、手放しで喜べる最高のシチュエーションなのですが……非常に残念です。=
//床上手といえるかは分かりませんが、精一杯お相手致します。=
