お湯=Hot Water
水を一度沸騰させて滅菌した飲料水。体温を上げることができる。=Drinkable water, boiled and germ-free! It'll drive the chill from your bones.\n<b>Effect:</b> Raises body temperature.
ガーネットジュース=Garnet Juice
赤い実の果汁で作ったジュース。体温を下げ、女の子の疲労を少し回復する効果がある。=Juice squeezed from a red fruit. It'll cool you off and pick you up.\n<b>Effect:</b> Slightly reduces fatigue.
ホットコーヒー=Hot Coffee
コーヒー豆を煎じた飲み物。体温を上げることができ、女の子の目を覚ます効果もある。=A drink made from roasted coffee beans. \n<b>Effect:</b> Wakes sleeping girls and raises body temperature.
ココナッツ酒=Coconut Liquor
ヤシの実とバナナイモで作ったお酒。体温を平常値に戻す代わりに、女の子が眠たくなってしまう。=A liquor of coconut and bananatato.\n<b>Effect:</b> Stabilizes body temperature but causes drowsiness.
焼き魚=Roasted Fish
魚を焼いただけの簡単な料理。=A simple dish of roasted fish.
フライドポテト=Fried Potato
バナナイモを油で揚げた料理。=A dish of bananatatos fried in oil.
オムレツ=Omelet
タマゴを使った料理。外はフワフワで中はトロトロしている。=An egg dish, fluffy on the outside and gooey on the inside! Cooked to perfection.
バナナイモサラダ=Bananatato Salad
バナナイモとニガウリで作った料理。健康に良さそうだ。=A dish made from bananatatos and bitter melon. It tastes kind of like medicine, so it's bound to be good for you, right?
ココナッツスープ=Coconut Soup
ヤシの実やバナナイモから作った甘いスープ。女の子の体温を上げることもできる。=A warming sweet soup of coconuts and bananatatos. \n<b>Effect:</b> Raises body temperature.
チャンプル=Stir-Fry
ニガウリとタマゴで作った炒め物。苦味で少し女の子の目が覚める。=A fried dish made of bitter melon and eggs. It's so bitter it's kinda bracing.\n<b>Effect:</b> Wakes sleeping girls.
フィッシュソテー=Fish Sauté
ヤリマスとウズラタマゴダケを油でソテーした料理。満腹で幸せになれる。=A dish made from Todger Trout and Quailshrooms sautéed in oil. There's no greater happiness than a full stomach.
クラブシチュー=Crab Cream Stew
カニのクリームシチュー。女の子の体温を上げることもできる。=Crab cream stew. This will warm you up in no time.\n<b>Effect:</b> Raises body temperature.
豪華ブイヤベース=Rich Bouillabaisse
魚介類をふんだんに使ってダシをとった高級スープ。=A fancy fish soup packed full of ocean goodness.
カップ麺3分後=Cooked Cup Noodles
お湯を注いで作るインスタント食品。簡単に作れて味も悪くない。=An easy meal, hot and ready to go. It's pretty tasty considering.
