折れた釣り竿=Snapped Fishing Rod
廃材から取り出した釣り竿。折れていて使えない。=A fishing rod scavenged from a pile of trash. It's broken beyond use.
釣り竿=Fishing Rod
木で作ったシンプルな釣り竿。装備すると釣りをすることができるようになる。=A simple fishing rod made of wood. Equip to enable fishing.
ボロボロの手袋=Damaged Gloves
廃材から取り出した手袋。ボロボロでこのままだと使えない。=A glove scavenged from a pile of trash. It's too damaged to use as is.
グローブ=Glove
ランク2のハンド採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 gathering points.
頑丈なグローブ=Durable Glove
ランク3のハンド採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 gathering points.
壊れた虫網=Broken Butterfly Net
廃材から取り出した虫網。穴だらけで使えない。=A butterfly net scavenged from a pile of trash. It's too full of holes to use.
虫網=Butterfly Net
ランク1の虫網採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 1 butterfly net gathering points.
丈夫な虫網=Sturdy Butterfly Net
ランク2の虫網採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 butterfly net gathering points.
頑丈な虫網=Durable Butterfly Net
ランク3の虫網採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 butterfly net gathering points.
朽ちたシャベル=Rotten Shovel
廃材から取り出したシャベル。脆くなっていて使えない。=A shovel scavenged from a pile of trash. It's too fragile to be of any use.
シャベル=Shovel
ランク1のシャベル採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 1 digging points.
丈夫なシャベル=Sturdy Shovel
ランク2のシャベル採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 digging points.
上質なシャベル=Quality Shovel
ランク3のシャベル採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 digging points.
欠けたツルハシ=Chipped Pickaxe
廃材から取り出したツルハシ。先が欠けていて使えない。=A pickaxe scavenged from a pile of trash. The point is too chipped to be useful.
ツルハシ=Pickaxe
ランク1のツルハシ採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 1 mining points.
丈夫なツルハシ=Sturdy Pickaxe
ランク2のツルハシ採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 2 mining points.
上質なツルハシ=Quality Pickaxe
ランク3のツルハシ採取ポイントでアイテムを入手することが、可能になります。=Equip to harvest items at Rank 3 mining points.
捕獲ゲージ=Capture Cage
動物を捕獲するときに必要なカゴ。=A cage crafted to capture animals.
松明=Torch
【主人公専用】暗がりを照らす松明。装備すると夜間でも周囲を明るくしてくれる。=<b>[Player Character Only]</b> A torch to hold\nback the dark. Equip to light up your surroundings at night.
ランプ=Lamp
【主人公専用】金属製のランプ。装備すると夜間でも周囲を明るくしてくれる。=<b>[Player Character Only]</b> A metal lamp. \nEquip to light up your surroundings at night.
携帯用ランプ=Portable Lamp
【女の子専用】携帯性が上がったランプ。装備すると夜間でも周囲を明るくしてくれる。=<b>[NPC Only]</b> An extra-portable lamp. \nEquip to light up the surroundings at night.
ハンドライト=Glow Torch
【主人公専用】バッテリーを使用した懐中電灯。装備すると夜間でも周囲を明るくしてくれる。=<b>[Player Character Only]</b> An electric flashlight. Equip to light up your surroundings at night.
予備ポーチ1=Auxiliary Pack 1
主人公のポーチを拡張し、持ち運びできる最大数を5ふやせる。=<b>(Unique)</b> An extra pouch that expands your carrying capacity. Using it enables you to carry 5 additional items.
予備ポーチ2=Auxiliary Pack 2
予備ポーチ3=Auxiliary Pack 3
予備ポーチ4=Auxiliary Pack 4
汚れた帽子=Filthy Hat
廃材から取り出した帽子。汚れていてかぶれない。=A hat scavenged from a pile of trash. It's way too dirty to wear.
頭乗りネコ=Hat Cat
ネコが頭を寝床として陣取っている。=This friendly feline takes up residence on its owner's head.
頭乗りヒヨコ=Chick on Board
頭に乗っているヒヨコ。=A head-mounted chick.
頭で跳ねる魚=Flopping Fish
頭の上で跳ね続ける不幸な魚。=A poor fish destined to flop forever atop the wearer's head. Fashion can be cruel.
キュービーヘッド=Cubie Head
キュービーの頭を模した被り物。=A large mask modeled after Cubie.
破れたカバン=Ripped Bag
廃材から取り出したカバン。破れていて使えない。=A rucksack scavenged from a pile of trash. It's ripped and useless.
ミニリュック=Mini Rucksack
お出かけ用の小さめのカバン。=A small bag, the perfect size for carrying out and about.
ツールリュック=Tool Rucksack
様々なツールがかたどられたシャン愛用のリュック。=A rucksack modeled after Shan's. It's practically bursting with a dizzying array of tools and useful gadgets.
鳥かご=Birdcage
木でできた古風な鳥かご。=An old-fashioned wooden birdcage.
ネコリュック=Cat Rucksack
ネコがリュックに住み着いた結果、誕生したリュック。=I guess the little dude loved the rucksack so much he decided to live there.
妖精の羽=Fairy Wings
妖精の花が背中に生える。綺麗だが飛ぶことはできない。=Fairy flowers that grow from the back like wings. As pretty as they look, they don't grant the power of flight...sadly.
錆びた腕輪=Rusted Bracelet
廃材から取り出した腕輪。錆びていて填められない。=A bracelet scavenged from a pile of trash. It's too rusted to wear.
花のリング=Flower Bracelet
花を編んで作った腕輪。=A bracelet woven from flowers.
暴走の右手=Demon Fist
本当に右手に黒炎をまとうことができる。=Wreaths your right hand in a malevolent blue flame.
ホログラム=Hologram
腕にホログラムが映し出される。ほんのり明るい。=Projects a hologram on your wrist. It glows slightly.
抱きつきキュービー=Cubie Cuff
腕に抱きついているキュービーのようなアクセサリ。=A miniature Cubie that loves you so much, it just can't let go.
バイブ=Vibrator
作成するとエッチ中に選択できる体位「立ち前バイブ」「バイブ挿入」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Standing Front Vibrator" and "Vibrator" sex positions. Works while in storage.
アナルバイブ=Anal Vibrator
作成するとエッチ中に選択できる体位「アナルバイブ挿入」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Anal Vibrator" sex position. Works while in storage.
拘束具=Restraints
作成するとエッチ中に選択できる体位「拘束正常位」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Bondage Missionary" sex position. Works while in storage.
ビデオカメラ=Video Camera
作成するとエッチ中に選択できる体位「カメラ撮影オナニー」が追加されます。チェストに入れても使用可能。=<b>Effect:</b> Enables the "Filmed Masturbation" option. Works while in storage.
