飲み水=Drinking Water
汚れていない綺麗な水。のどの渇きを癒す。体温を下げることができる。=Clear, pure water. It'll quench your thirst and cool you down!
流木=Driftwood
廃材から取り出した流木。集めれば木材として使えそうだ。=Driftwood pulled from a pile of scrap. With enough, it could probably be used as timber.
石材=Stone
形の整った石の素材。=A piece of stone of the right size and shape for crafting.
ガラス片=Glass Shard
廃材から取り出したガラスの欠片。製錬しなおせばガラスとして使えそうだ。=A shard of broken glass. Melt it down and it can probably be recycled.
廃材=Scrap
廃材。風化しているが様々な物の素材に使える。=All manner of junk and detritus. With a little bit of ingenuity and elbow grease, it can be recycled for a variety of uses.
綿=Cotton
綿花から作られた綿。フワフワしている。=Light, fluffy cotton harvested from a cotton flower.
布=Fabric
綿花から作られた布。柔らかくて軽い。=A light, soft fabric made from a cotton flower.
つる=Vine
すこし丈夫な植物の蔓。加工すれば何かにつかえそう。=An extremely sturdy vine. With a little effort I'm sure it could be used for something.
ロープ=Rope
蔓を編み込んで作ったロープ。丈夫で千切れない。=A sturdy rope made from woven vines.
丈夫な布=Sturdy Fabric
丈夫で破れにくい布。普通の布を重ね合わせている。=A sturdy piece of fabric made from layers of weaker fabric.
油=Oil
天然の油。植物や魚から精製される。=Oil obtained from natural sources such as fish or plant matter.
樹脂=Resin
木から採れる樹液。とろりとした粘りと独特の匂いがある。=Resin harvested from trees. It's all sticky and smells a little weird.
ゴム=Rubber
樹脂から精製される素材。伸縮性が強く、丈夫。=A tough yet stretchy material made from refined resin.
シリコン=Silicon
樹脂から精製される素材。柔らかくて弾力がある。=A soft and bouncy material made from refined resin.
アンバー=Amber
プレゼントすると女の子の本能が100上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Instinct EXP +100.
破れた革=Torn Leather
破れた何かの革。このままでは使えそうにない。=Some sort of torn leather. It's useless in its current state.
丈夫な革=Sturdy Leather
丈夫で破れにくい革。様々な革が重ね合っている。=A sturdy piece of leather made from layers of leather scraps.
木材=Timber
木製のアイテムに必要な素材。=An essential material when crafting anything made of wood.
角材=Squared Lumber
角張った木の柱素材。=A squared section of wood often used as a support.
木の板=Wooden Plank
木材を薄めにカットした素材。=A section of wood cut into a thin plank.
炭材=Charcoal
木を蒸し焼きにして作った素材。=Wood heated to drive out its moisture.
燃料=Fuel
炭材と油を混ぜて作った簡易燃料。=A convenient combustible made from charcoal and oil.
カーボン=Carbon
炭材を固めて作った素材。軽くてしなやかだが頑丈にできている。=A light yet tough and flexible material made from hardened charcoal.
鉄材=Iron
鉄でできた素材。加工して使用する。=A lump of iron. Process before using.
金具=Metal Fittings
鉄材を加工して作った鉄素材。=Iron materials made from processed iron.
プレート=Sheet Iron
鉄を薄くのばして板状にした素材。=A square, thin piece of flattened iron.
パイプ=Pipe
鉄を丸めてパイプ状にした素材。=A tube of iron with a variety of uses.
合金材=Alloy
大量の鉄材を加工して作った素材。軽くて丈夫で光沢もよい。=A light, sturdy, and glossy material made from large amounts of processed iron.
魚団子=Fish Balls
魚のすり身で作った団子。希少な中型の魚をおびき寄せる。=A meatball made of strips of fish meat. Some medium-sized rare fish are said to love these things.
野花の種=Wildflower Seeds
いろいろな種類の植物が混ざっている種。=Seeds from a variety of different wild plants.
綿花の種=Cotton Seeds
綿花が採取しやすい種。=These seeds will make it really easy to harvest cotton flowers.
ウリの種=Melon Seeds
ニガウリが採取しやすい種。=These seeds will make it really easy to harvest bitter melons.
バナナの種=Bananatato Seeds
バナナイモが採取しやすい種。=These seeds will make it really easy to harvest bananatatos.
ガーゼ=Gauze
綿で作られた医療用ガーゼ。女の子のケガを直すことができる。=Medical-grade gauze made from cotton; perfect for treating injuries.\n<b>Effect:</b> Heals injuries.
濡れタオル=Damp Towel
ひんやりする布。女の子の高温状態を治すことができる。=A cool, wet cloth ideal for lowering a fever.\n<b>Effect:</b> Lowers body temperature.
バッテリー=Battery
見たことのない蓄電器。1つだけでとてつもない電力を長期間使い続けることができる。=A battery unlike anything I've seen before. It's powerful and seriously long-lasting.
コネクター=Connector
何か機械に使われていた接続端子。=A connector unit from an unknown machine.
電子回路=Electric Circuit
大昔に使われていた機械の回路。通電させる必要がある。=Circuitry from a long-lost machine. It requires electricity to function.
ローション=Lotion
エッチ中に使うと、女の子の肌の艶が強くなる。=<b>Effect:</b> Use during sex to give the girl's skin a sexy shine.
