風邪薬=Cold Medicine
風邪に効く薬。女の子の風邪の治りが早くなる。=This will cure a cold in no time!\n<b>Effect:</b> Cures colds.
ガーゼ=Gauze
綿で作られた医療用ガーゼ。女の子のケガを直すことができる。=Medical-grade gauze made from cotton; perfect for treating injuries.\n<b>Effect:</b> Heals injuries.
睡眠薬=Sleeping Draught
眠くなる特殊な薬。女の子に渡すと寝に向かいやすくなる。=Perfect for those restless nights.\n<b>Effect:</b> Makes girls more likely to sleep.
胃腸薬=Indigestion Medicine
腹痛に効く薬。女の子の腹痛を治すことができる。=This stuff works wonders if you've got a stomachache.\n<b>Effect:</b> Cures indigestion.
ファッション誌=Fashion Magazine
プレゼントすると女の子の女子力が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Femininity EXP +50.
恋愛小説=Romance Novel
プレゼントすると女の子の信頼が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Trust EXP +50.
絵本=Picture Book
プレゼントすると女の子の人間性が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Humanity EXP +50.
グルメ雑誌=Cooking Magazine
プレゼントすると女の子の本能が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Instinct EXP +50.
アダルト誌=Adult Magazine
プレゼントすると女の子の変態が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Sexuality EXP +50.
ガイドブック=Guidebook
プレゼントすると女の子の警戒が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Caution EXP +50.
図鑑=Encyclopedia
プレゼントすると女の子の社交が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Social EXP +50.
週刊誌=Weekly Survivor
プレゼントすると女の子の闇が50上昇する。=A present that will alter a girl's stats.\n<b>Effect:</b> Gloom EXP +50.
アンチ：女子力=Anti-Femininity
プレゼントすると女の子の女子力が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Femininity EXP -50.
アンチ：信頼=Anti-Trust
プレゼントすると女の子の信頼が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Trust EXP -50.
アンチ：人間性=Anti-Humanity
プレゼントすると女の子の人間性が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Humanity EXP -50.
アンチ：本能=Anti-Instinct
プレゼントすると女の子の本能が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Instinct EXP -50.
アンチ：変態=Anti-Sexuality
プレゼントすると女の子の変態が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Sexuality EXP -50.
アンチ：警戒=Anti-Caution
プレゼントすると女の子の警戒が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Caution EXP -50.
アンチ：社交=Anti-Social
プレゼントすると女の子の社交が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Social EXP -50.
アンチ：闇=Anti-Gloom
プレゼントすると女の子の闇が50減少する。=A present that will alter a girl's stats.\n<b>Effect:</b> Gloom EXP -50.
ダークマター=Dark Matter
調理過程が不明な真っ黒い何か。とても食べれそうにない。=A black mess of overcooked...  something. Whatever it was meant to be, it sure as hell isn't edible.
利尿薬=Diuretic
トイレに行きたくなる特殊な薬。女の子に渡すとトイレに行きやすくなる。=Medicine to unplug the bowels. \n<b>Effect:</b> Makes girls frequent the toilet more often.
媚薬=Aphrodisiac
女の子にプレゼントするとエッチな気分になる。=<b>Effect:</b> Receiving this item as a present puts a girl in the mood for sex.
快感剤=Sensation Enhancer
エッチ中に使うと、女の子がつぎ絶頂すると必ず脱力する。=<b>Effect:</b> Used during sex. The next time a girl climaxes, she will become lethargic.
