お魚くわえたネコ=Fish Thief
魚をくわえたネコ。=A cat with a fish in its mouth.
ネコタンク=Cat Tank
戦車を操縦しているネコ。=Commander Kitty of the 101st Felis Panzer brigade, reporting for duty.
闇の精霊=Dark Fairy
闇より出でし漆黒の精霊。=This black fairy was summoned from the darkness between worlds.
妖精=Fairy
気まぐれな妖精。=A whimsical fairy.
魚雷=Torpedo Fish
ものすごく堅い魚？とても食べられそうにない。=Man, this fish is hard. I bet it'd be a taste explosion, if only I could work out a way to cook it.
