//HしようB普通{0}=
//問題ございません、それでは早速致しましょうか。=
//私もご一緒してよろしいのですか？　ではお言葉に甘えさせていただきます。=
//HしようB好意{0}=
//そういったセックスがお望みでしたか。少々戸惑いはございますが、問題ありません。=
//二人纏めて気持ちよくしてくださるのですか？　嬉しいです。=
//HしようB享楽{0}=
//私が断るわけがありません。さあ、全員で愉しみましょう。=
//そういうことでしたら、直ぐに致しましょう。時間は有限ですから。=
//HしようB嫌悪{0}=
//どうやら断れる雰囲気ではありませんね。=
//お好きにどうぞ。ただ、私にはあまり構わなくて結構です。=
//HしようB隷属{0}=
//是非しましょう。刺激的なセックスの予感に早くも股が濡れてしまいそうです。=
//勿論お付き合い致しますが、私のことを忘れないでくださいね？=
