//性欲は発散できたでしょうか？　次は自制が効かなくなる前に、お誘いいただけるとありがたいです。=
//あなたに求めていただけて、とても満たされました。お待ちしているので、またいつでもお越しください。=
//水に濡れそぼった私の肢体、ご堪能いただけましたか？=
//もう一度身体を洗うので、速やかにご退室願います。=
//いきなり襲われるというシチュエーションは、やはり良いものですね。=
