//何かおかしなことを口走っていたような……気のせいだと良いのですが。=
//……？　すみません、記憶が曖昧で……あなたとセックスをしていたことは、確かに覚えているのですが。=
//……ひたすら、あなたとセックスをする素晴らしい夢を見ていました。……夢じゃないのですか？=
//……何もかも忘れ、遠い場所へ旅立ちたくなりますね。=
//犯されすぎて、少々頭がおかしくなっていたようです。あの痴態は忘れていただけると助かります。=
