//あいうえおかいくけこさしすせそた=
//せいべつせいべつせい=
//シーカー=
主人公を変更=Change Player
//あいうえおかきくけこ=
主人公を選択してください=Select a Player
キャラ作成=Character\nCreation
決 定=Confirm
性別 : =Gender :
ステータス=Status
通常スキル=Life Skills
エッチスキル=Sexual Skills
//ライフスタイル : =
女子力EXP=Femininity
信頼EXP=Trust
人間性EXP=Humanity
本能EXP=Instinct
変態EXP=Sexuality
警戒EXP=Caution
//社交EXP=
闇EXP=Gloom
//寝るのが好き=
//お尻が弱い=
ソート=Sort
日 付=Date
名 前=Name
