//普通{0}=
//おかげで、大分エッチにも慣れてきたわ。=
//エッチの気持ち良さが、かなりわかってきたわよ。=
//好意{0}=
//やっぱり、あなたが相手だからエッチ、すごく感じるようになってきたわ。=
//こんなにエッチで感じちゃうなんて、あなたのおかげかしら。=
//享楽{0}=
//エッチって、こんなに気持ち良かったのね……大分わかってきたわ。=
//私、気持ちよくって、大分慣れてきたみたいだわ。=
//嫌悪{0}=
//私も、大分慣れてきたみたいだわ……あんまり嬉しくはないけど。=
//気持ちいいのもわかってきたけど……単に、慣れてきただけみたいね。=
//隷属{0}=
//私も、エッチに慣れてきたし、今度はもっと、あなたを気持ちよくしてあげたいわ。=
//エッチって、本当に気持ちいいわね。私も大分慣れてきたと思わない？=
