//普通{0}=
//何度も肌を重ねたからか、以前より深く繋がれた気がします。=
//私たち、身体の相性がさらに良くなったのでしょうか？　今日はいつも以上に楽しいセックスでした。=
//好意{0}=
//身体が順応してきたおかげか、今まで以上にあなたからの愛を受け入れられそうです。=
//すっとあなたの傍に、私をおいてください。それが私の望みです。=
//享楽{0}=
//ようやく何かが掴めた気がします。　次回が楽しみですね。=
//あなたのおかげで、一段とセックステクニックに磨きがかかりました。成長した私にご期待ください。=
//嫌悪{0}=
//相変わらず退屈なセックスでしたが、以前よりも……いえ、きっと気のせいですね。=
//そんなはずは……身体が、あなたを求めだしている……？=
//隷属{0}=
//次回からは、セックス慣れした私の身体を存分に楽しんでいただきたいと思いますので、よろしくお願いします。=
//私の身体が、あなたとのセックスを楽しむ為により適応されてきた気がします。　次回にお楽しみを。=
