//ご一緒してもよろしいでしょうか？　あなたと一緒にシャワーを浴びたい気分なんです。=
//個室だからと油断してはいけません。　私のような者が襲いに来てしまいますよ？=
//私も一緒に浴びさせて頂いてもよろしいでしょうか？　もちろん、あなたの精液シャワーをですが。=
//そちらに泡がついていますよ。　……どうしました？　最初からご一緒していたじゃありませんか。=
