//普通{0}=
//こんなにかけられるなんて……身体中真っ白だわ。=
//すごい、たくさん出したのね……身体中、べとべとだわ。=
//好意{0}=
//なんだか、あなたのニオイで包まれてるみたいよ。=
//身体全体が……精液で……すごく熱いわ。=
//享楽{0}=
//このニオイ最高ね……まだ興奮してるわ。=
//こんなにかけてくれるなんて、気持ちよくなってくれて嬉しいわ。=
//嫌悪{0}=
//もうこれで十分でしょ……身体中、べとべとだわ……=
//こんなにかけて来るなんて……もう、十分楽しんだでしょ？=
//隷属{0}=
//べとべとしてすごいわ……身体中からあなたの匂いがする。=
//あなたの精液……もっとかけてもいいのよ。=
//依存{0}=
//私の身体にこんなにかけてくれるなんて……私も満足だわ……うふふ。=
//いっぱい精液かけてもらったから……身体がまだ熱いみたい……=
