//H事後A普通{0}=
//ありがとう、誘ってくれて。=
//こういうのも刺激があってよかったわ。=
//H事後A好意{0}=
//あなたとエッチができて嬉しかったわ。=
//こういうエッチってなんだか照れちゃうわね。=
//H事後A享楽{0}=
//気持ちよくって、幸せだったわ。=
//こういうエッチ、刺激的で最高だったわ。=
//H事後A嫌悪{0}=
//これで満足したのかしら。=
//とりあえず、これで終わりよね。=
//H事後A隷属{0}=
//あなたの望み通りのエッチができたかしら。=
//あなたに望まれてエッチするのって、最高だわ。=
