寝る=Sleep
//機嫌悪いとふて寝=
//浅い眠り=
//しゃがんでみる=
椅子に座る=Sit
椅子で寝る=Sit
いすに座って落ち込む=Sit
//机の上のものを見る=
机椅子に座る=Sit
机椅子で寝る=Sit
//寝る 女のみ=
寝る　ベッドのみ=Sleep
狭い場所移動　立ち=Sidle
狭い場所移動　四つん這い=Crawl
一本橋を渡る=Cross
ジャンプ=Jump
三段ジャンプ=Jump
//スプーンで料理を食べる=
//手でもって食べる机椅子=
//手でもって食べる椅子=
//足バタバタ１=
//足バタバタ２=
//トイレ和式=
//水バシャ１=
//水バシャ２=
//砂の城を立てる=
//ＴＶゲームしてる=
//飛び込む=
//植木鉢に水をやる立ち=
//机を拭く=
//石を投げる=
//釣り：姿勢よく=
//釣り：やる気ない=
//釣り：尻もち=
アイテムボックス（しまう）=Open Chest
アイテムボックス（取り出す）=Open Chest
//包丁=
鍋=Cooking Spot
炒める=Cooking Spot
脱ぐ=Changing Spot
//着る=
//お盆を置く=
//立って手を洗う=
//立って顔を洗う=
//ロケーション=
//トイレ便座=
//風呂すわり=
//風呂すわり(ハウジング温水)=
//くるくる回る=
//枝振り回す=
//傘持ちしゃがみ=
//床掃除=
衣装だんす=Wardrobe
ドアを開ける（右手）=Open Door
ドアを開ける2=Open Door
ドアを開ける（左手）=Open Door
//ブランコ=
//滑り台=
//鶏小屋観察=
//五右衛門風呂=
//立ち湯（水浴び）=
//立ち湯（滝）=
//机椅子で休む=
//バーの椅子に座る=
//高い机に手をついてる=
//壁に寄りかかっている=
//柵に寄りかかっている=
//人を駄目にするクッション　脱力=
//ぬいぐるみを抱く　床=
//ぬいぐるみを抱く　椅子　　　　　　　　=
//抱き枕=
//しゃがみオナニー=
添い寝　右=Sleep
添い寝　左=Sleep
//飲み物を飲む　椅子=
//壁穴=
//扇風機あああ=
//水槽の中をみる=
//階段オナニー=
//ディルドオナニー=
//寝オナニー=
//角オナニー=
//シャワーオナニー=
//洋式トイレオナニー=
//暖まる　立ち=
//暖まる　しゃがみ=
//本を読む　立ち=
//本を読む　椅子=
//本を読む　机椅子=
//マッサージ=
//人を駄目にするクッション　ゲーム=
//ブランコ座り=
//立ち湯（温水シャワー）=
机の上のものを取る=Search Table
地面を探る=Search the Ground
中を探る=Search Inside
ピッケルで掘る=Mine
シャベルで掘る=Dig
虫を取る=Catch Bugs
//自販機=
//井戸ポンプ=
//釡を混ぜる=
//ポールダンス=
//セクシーダンス=
//ダンス1=
//ダンス2=
//ダンス3=
//ビニールプール休憩=
ドアを開ける=Open Door
ワープ装置(赤)=Warp Platform (Red)
ワープ装置(青)=Warp Platform (Blue)
ワープ装置(緑)=Warp Platform (Green)
ワープ装置(黄)=Warp Platform (Yellow)
壁伝いに通る=Sidle
くぐる=Crawl
渡る=Cross
チェスト=Open Chest
調理台=Cooking Spot
脱衣所=Changing Spot
扉を開ける=Open Door
扉を閉める=Close Door
