一緒に寝る=Sleep Together
一緒にご飯を食べる=Eat Together
壁伝いに通る=Sidle
しゃがんで通る=Duck
渡る=Cross
ジャンプ=Jump
三段ジャンプ=Triple Jump
扉を開ける=Open Door
扉を閉める=Close Door
一緒に休憩する=Rest Together
チェスト=Open Chest
特殊エッチ=Special Sex
机の上のものを取る=Search Table
地面を探る=Search the Ground
中を探る=Search Inside
ピッケルで掘る=Mine
シャベルで掘る=Dig
虫を取る=Catch Bugs
ワープ装置(赤)=Warp Platform (Red)
ワープ装置(青)=Warp Platform (Blue)
ワープ装置(緑)=Warp Platform (Green)
ワープ装置(黄)=Warp Platform (Yellow)
//女の子同士座り右左=
//レズ貝合わせ=
//レズ立ち股間いじり=
