ベッド=Bed
椅子=Chair
テーブル=Table
料理=Cook
トイレ=Toilet
風呂=Bathtub
シャワー=Pipe Shower
アイテムボックス=Chest
拠点=Camp
船=Boat
ツルハシ=Pickaxe
シャベル=Shovel
虫網=Butterfly Net
グローブ=Glove
端末=Data Terminal
畑=Garden Plot
//？？？=
水槽=Aquarium
薬台=Apothecary's Desk
ペット合成=Synthesis Station
脱衣所=Changing Spot
衣装だんす=Wardrobe
ジュークボックス=Jukebox
特殊エッチ=Special Sex
鶏小屋=Chicken Coop
リサイクル装置=Recycler
ワープ装置（赤）=Warp Platform (Red)
ワープ装置（青）=Warp Platform (Blue)
ワープ装置（緑）=Warp Platform (Green)
ワープ装置（黃）=Warp Platform (Yellow)
