そのまま寝転ぶ=Stay in Bed
寝る=Sleep
起きる=Wake Up
料理をする=Cook
貯蔵庫を見る=Examine Storage
立ち去る=Leave
ハウジング=Housing
女の子を登場=Add New Girl
女の子を変更=Change Girl
女の子の容姿変更=Change Girl's Appearance
女の子の住む島を変更=Change Island
主人公を変更=Change Player
主人公の容姿変更=Change Player's Appearance
タマゴ箱を確認=Check for Eggs
ニワトリを追加=Add Chicken
一緒にご飯を食べる=Eat Together
分娩台=Birthing Chair
木馬=Wooden Horse
拘束台鞍馬=Stockade
ギロチン=Guillotine
拘束デンマ台=Sex Chair
拘束機械姦=Sex Machine
吊るし挿入=Suspended Sex
移動する=Warp
