//結局あなたとエッチしちゃったわね。一人よりも良かったかも。=
//なんだかんだで一緒にエッチできたのは嬉しかったわ。=
//やっぱり一緒にエッチする方がいいわね。気持ち良かったわ。=
//あのままエッチするなんて何考えてるのよ。=
//一人で気持ち良くなるより、あなたに気持ち良くなってもらった方が嬉しいわ。=
//やっぱり一人よりあなたと一緒の方が良かったわ。あなたもそうでしょ？　うふふ。=
