//シーカー=
女の子の容姿変更=Change Girl's Appearance
//あいうえおかきくけこ=
キャラ編集=Edit
//あいうえおかいくけこさしすせそた=
//性別 : =
//せいべつせいべつせい=
ステータス=Status
通常スキル=Life Skills
エッチスキル=Sexual Skills
ライフスタイル : =Lifestyle :
女子力EXP=Femininity
信頼EXP=Trust
人間性EXP=Humanity
本能EXP=Instinct
変態EXP=Sexuality
警戒EXP=Caution
社交EXP=Social
闇EXP=Villainy
//寝るのが好き=
//お尻が弱い=
