//・・・・・=
//普通{0}=
//なるほど……そういうことはあるかも知れないわね。=
//それは……ちょっと恥ずかしいんじゃないの？=
//好意{0}=
//そんなＨな話してたら、恥ずかしくなっちゃうわ。=
//そういう話が好きなの？　困った人ね。=
//享楽{0}=
//Ｈな話をしていたら、身体が熱くなっちゃうわ。=
//あなたと、もっとＨなお話がしたいわ。=
//嫌悪{0}=
//あんまり、Ｈな話に興味はないんだけど。=
//そういう話、聞いても仕方がないのよね。=
//隷属{0}=
//あなたが望むなら、どんなＨな話だって聞くわよ。=
//いいわよ……そういうＨな話、どんどん聞きたいわ。=
