・アイテムの整理=・How to Use Storage
//採取ポイント=
//チェストを調べるとアイテムを入れたり、取り出したりして整理することが\nできます。=
チェストに入れたいポーチのアイテムを選択\nします。=First, select an item in your Pouch\nto put in Storage.
移動させたい数を選択して\n押すとチェストに入ります。=Select the quantity to store, then\nclick                 \ninto Storage.
を\n=to transfer the item(s)
チェストのアイテムを選択すれば\nポーチに移動させることも可能です。=You can also select an item in your\nStorage, then click                   \nback into your Pouch.
で\n=to move it
チェスト=Chests & Storage
