・畑について=・Garden Plots
畑を調べると畑専用の栽培画面に移動します。\n畑では色々な植物の<color%3D#CCC53B>【種】</color>を植えることで作物を育てることができ\n一定時間経過すると種が収穫できる状態に成長します。\n収穫すると植えた種の種類により、色々とアイテムが手に入ります。=Interact with a Garden Plot to open the Gardening screen.\nHere, you can plant a variety of different <color%3D#CCC53B>Seeds</color>, which will\nmature over time until they're ready to harvest. Depending\non the seed, crops can yield a number of different helpful\nitems.
畑の使い方=Garden Plots
