・栽培方法について=・How to Garden
種をセットできる場所に、ポーチから好きな種を選択します。=Select an empty plot panel, then\nchoose a seed in your pouch.
ポーチの項目から、<color%3D#CCC53B>ダブルクリック</color>か\n<color%3D#CCC53B>【植える】</color>ボタンを押すことで種を\nセットできます。=Select a seed in your pouch, then\n<color%3D#CCC53B>double-click</color> or select the <color%3D#CCC53B>Plant</color>\nbutton to finish planting it.
あとは成長しきるまで待てばアイテムを\n手に入れることができます。\n手に入れる場合は入手アイテムの項目\n下にある、<color%3D#CCC53B>【受け取る】</color>もしくは<color%3D#CCC53B>【一括受け取り】</color>で受け取ることができます。=After that, simply wait for the seed\nto mature, then harvest it for items.\nSelect an item and click <color%3D#CCC53B>Take</color>,\nor simply <color%3D#CCC53B>Take All</color> to harvest\nthe items your crop produced.
畑の使い方=Garden Plots
