配置アイテム=Objects Placed
//すべて=
これ以上このアイテムは配置出来ません。=You cannot place any more of this item.
必要素材=Required
作成=Craft
//拠点１\n範囲 100 x 100 x 100=
//アイテム設定=
カラー１=Color 01
カラー２=Color 02
カラー３=Color 03
発光色=Luminescence
オプション=Option
初期カラー=Default Color
名前=Name
入力してください=Enter text here
色相=Hue
彩度=Saturation
明度=Brightness
カラー=Color
ピッカー=Picker
透明度=Transparency
スライダー=Slider
プリセット=Presets
サンプル=Sample
左クリックで現在のカラーを登録=Left click to register current color
消去=Delete
読込み=Load
