//突然お邪魔してすみません。少しだけ私とお付き合いいただけないでしょうか？=
//好意50_汎用{0}=
//無意識のうちに、お部屋の近くまで足を運んでおりました。今日も少しだけお付き合いいただけると嬉しいです。=
//お会いしたいという気持ちを抑えることができず……申し訳ございません。=
//あなたのお傍にいると、心が安らぐのを実感致します。今日も甘えてもよろしいでしょうか？=
//・・・・・=
//好意50続き{0}=
//誠にありがとうございました。……それでは、私はこれで失礼致します。=
//もう少しだけ……いえ、何でもありません。誠にありがとうございました。=
//とても幸せで、かけがえのない時間をありがとうございます。=
//ふと、あなたにお会いしたくなりまして……押しかけてしまい申し訳ございません。=
//好意80_汎用{0}=
