何かキーを押して下さい=Press any key to continue
サーバーをチェックしています=Checking the server...
サーバーへアクセスするための情報の読み込みに失敗しました。=Failed to acquire data required to connect to server.
サーバーへのアクセスに失敗しました。=Failed to connect to server.
更新するデータが特定出来ませんでした。=Updated data could not be found.
そのデータは既にアップされています。=This data has already been uploaded.
ハウジングの圧縮を行っています…=Compressing housing data...
ハウジングのアップロードを開始します…=Starting housing data upload...
データを削除しました。=Data has been deleted.
キャッシュを削除しました。=Cache has been deleted.
不明=Unknown
データをダウンロードしています…=Downloading data...
データのダウンロードが完了しました。=Download complete.
データのダウンロードに失敗しました。=Download failed.
拍手に失敗しました。=Like failed.
サムネイル画像の取得に失敗しました。=Failed to obtain thumbnail(s).
アップロードされたデータが見つかりませんでした。=No uploaded data was found.
ファイルの解凍を行っています…=Unpacking file...
ファイルの解凍に失敗しました。=Unpacking failed.
本当に削除しますか？=Are you sure you want to\ndelete this?
データの削除に失敗しました。=Delete failed.
サーバーから情報を取得しています。=Obtaining information from server...
最新のバージョン情報の取得を開始します。=Obtaining latest version information...
ユーザー情報の確認を開始します。=Checking user information...
ハンドル名の登録を開始します。=Registering handle name...
登録された全ハンドル名の取得を開始します。=Obtaining all registered handle names...
全てのキャラ情報の取得を開始します。=Obtaining all character data...
全てのハウジング情報の取得を開始します。=Obtaining all housing data...
準備が完了しました。=Preparations complete.
ネットワークシステムの準備が完了しませんでした。=Could not complete preparations for the network system.
キャラ情報の取得に失敗しました=Failed to obtain character data.
ハウジング情報の取得に失敗しました=Failed to obtain housing data.
データの取得が完了しました。=Data received.
バージョン情報の取得に失敗しました。=Failed to obtain version information.
ユーザー情報の確認に失敗しました。=Failed to confirm user information.
ハンドル名の更新に失敗しました。=Failed to update handle name.
ハンドル名を更新しました。=Handle name updated.
登録された全ハンドル名の取得に失敗しました。=Failed to obtain all registered handle names.
