・H中のフィニッシュ=・Climax
//採取ポイント=
快感ゲージが一定まで上がると<color%3D#CCC53B>【フィニッシュ用\nボタン】</color>が表示されます。\nゲージが上がっていなくても<color%3D#CCC53B>【Finishボタン】</color>を\n押すことで絶頂寸前まで快感ゲージを上げる\nことができます。=When the Pleasure Gauge fills to\na certain point, a <color%3D#CCC53B>Finish button</color> is\ndisplayed. Even if the gauge is not\nfull, if the <color%3D#CCC53B>Finish button</color> is displayed\nyou can instantly bring it to the\nedge of climax.
また男女両方のゲージが一定まで上がると<color%3D#CCC53B>【同時絶\n頂ボタン】</color>が表示されます。=If both partners' Pleasure Gauges have filled\nto a certain point, the <color%3D#CCC53B>Climax Together</color> button\nis displayed.
エッチについて=Sex Tips
