・快感ゲージについて=・The Pleasure Gauge
//採取ポイント=
Hシーン中では<color%3D#CCC53B>快感ゲージ</color>が表示されます。=The <color%3D#CCC53B>Pleasure Gauge</color> is displayed during sex.
<color%3D#FF4583>ピンク色</color>が<color%3D#FF4583>女の子ゲージ</color>　<color%3D#62D7F5>青色</color>が<color%3D#62D7F5>男ゲージ</color>です。\nマウスのホイール操作で<color%3D#CCC53B>Hを開始</color>します。\nホイール上下スクロールで<color%3D#CCC53B>スピード変更</color>できます。\nホイール操作して女の子の感じるポイントに当たると\nゲージ中央に<color%3D#FF4583>ハート</color>が表示されます。\nこの状態を維持すると<color%3D#FF4583>女の子ゲージ</color>が上がっていき\n最大になると女の子が<color%3D#CCC53B>絶頂</color>します。=The <color%3D#FF4583>pink</color> circle represents your <color%3D#FF4583>partner</color>, and\nthe <color%3D#62D7F5>blue</color> circle represents <color%3D#62D7F5>you</color>. After <color%3D#CCC53B>initiating sex</color>\nwith the mouse wheel, rotate it to <color%3D#CCC53B>increase/decrease\nsex speed</color>. If you find the right point, a <color%3D#FF4583>heart</color>\nwill appear in the center of the gauge and her\n<color%3D#FF4583>pleasure will increase</color>. If you keep it up until this\nreaches its max, your partner will <color%3D#CCC53B>climax</color>.
<color%3D#62D7F5>男ゲージ</color>は<color%3D#CCC53B>奉仕H</color>時でホイール操作してポイントに\n当たるとゲージ中央に<color%3D#62D7F5>ハート</color>が表示されゲージの上がる\n速度がアップします。=While having <color%3D#CCC53B>foreplay</color> performed on <color%3D#62D7F5>you</color>, rotate the mouse wheel to find the right point and a <color%3D#62D7F5>heart</color> will appear in the center of the pleasure gauge. This increases how quickly your pleasure rises.
エッチについて=Sex Tips
