・エッチの進め方=・How to Have Sex
//採取ポイント=
<color%3D#CCC53B>【体位変更】</color>を押すとメニューが開きます。=Select <color%3D#CCC53B>Change Position</color> to display a list\nof available sex positions.
<color%3D#CCC53B>Hの種類</color>を選ぶことができます。=You can switch between <color%3D#CCC53B>types of intercourse</color>.
：愛撫H=Foreplay
：奉仕H=Foreplay
：挿入H=Penetration
見たい<color%3D#CCC53B>体位</color>を選択します。\n現在選択されている体位は<color%3D#DE4529>赤く</color>表示されます。=Select the <color%3D#CCC53B>Position</color> to perform.\nThe current position is displayed in <color%3D#DE4529>red</color>.
体位を選択すると<color%3D#CCC53B>H待機状態</color>になり、\n=After selecting a position, you will\nbe in <color%3D#CCC53B>sexual standby</color>. Use the\n        \n<color%3D#CCC53B>sexual encounter</color>.
\nホイール操作で<color%3D#CCC53B>Hを開始</color>します。=\nmouse wheel to begin your
エッチについて=Sex Tips
