・エッチについて=・Sex
//採取ポイント=
服の状態を変更します。=Adjusts clothing/clothing status
衣装カードに登録されている\n服装に変更します。=Switches NPC outfit to the selected Outfit Card
場所を変更します。=Changes location
コンフィグ画面を表示します。=Displays the Options menu
Hシーンを終了します。=Exits the sex scene
アクセサリーの状態を変更します。=Adjusts accessories
体位を変更します。=Changes sex position
Hアイテムを使用します。=Uses a sex item
ライトを調節します。=Adjusts the lighting
エッチについて=Sex Tips
