//自慰もよいものですが、やはりセックスにはどうしても劣ってしまいますね。=
//あなたとするセックスに勝る快感は、きっと存在しないでしょう。=
//自慰もセックスも同じだと思いませんか？　自分を使うも相手を使うも、求めるものは快楽なのですから。=
//少しはプライベートというものが存在している事を自覚なさっては如何でしょうか？=
//ありがとうございます、これでまた新しいオカズを用意する事ができます。=
//私がどんなあなたをオカズとして用いていたか……なんて、わざわざ引かれるような事を言う必要はありませんよね？=
