//他のお客様がいる中で私を求めるなんて、変わったお客様です。満足して頂けるかはわかりませんが、どうぞお好きに抱いてくださいませ。=
//お客様、私ばかりとして彼女達をおざなりにしてしまうのはどうかと思います。それでも私を求めるというのであれば、謹んでお受け致しますが。=
//今日はどんなセックスを致しましょうか。騎乗位ですか？　フェラチオですか？　それとも…………あぁ、何度も求められ、順応度が増しただけです。決して期待をしているわけではありませんので、悪しからず。=
//正直、気分ではありませんが……お客様が望むのであれば、仕方ありません。=
