キス=Kiss
添い寝キス=Reclining Kiss
胸いじり=Breast Play
股間いじり=Fingering
クンニ=Cunnilingus
マングリ股間いじり=Piledriver Fingering
マングリクンニ=Piledriver Cunnilingus
キスオナニー=Kiss & Masturbate
アナル舐め=Rimjob
アナルバイブ挿入=Anal Vibrator
顔面騎乗クンニ=Facesit
無理やりキス=Forceful Kiss
立ちキス=Standing Kiss
立ちクンニ=Standing Cunnilingus
Gスポット攻め=G-Spot Assault
バイブ挿入=Vibrator
拘束二穴バイブ=Double Hole Vibrator
後ろから胸もみ=Breast Massage (Behind)
椅子クンニ=Seated Cunnilungus
後ろからクンニ=Cunnilingus (Behind)
立ち前バイブ=Standing Vibrator
階段手マン=Staircase Fingering
階段胸もみ=Staircase Breast Massage
壁立ちバッククンニ=Standing Wall Cunnilungus (Behind)
ソファークンニ=Sofa Cunnilungus
しゃがみ胸もみ=Squatting Breast Massage
机クンニ=Desk Cunnilingus
