フェラ=Blowjob
手コキ=Handjob
亀頭いじり=Tip Caress
パイズリ=Titjob
パイズリ舐め=Titjob & Lick
パイズリ咥え=Titjob & Suck
乳首舐め手コキ=Nipple Lick Handjob
チングリアナル舐め=Piledriver Rimjob
立ち足コキ=Standing Footjob
脱力手コキ=Sleeping Handjob
脱力フェラ=Sleeping Blowjob
立ち手コキ=Standing Handjob
ノーハンド先舐め=Tip Lick (No Hands)
ノーハンドフェラ=Blowjob (No Hands)
ディープスロート=Deepthroat
立ちパイズリ=Standing Titjob
立ちパイズリ舐め=Standing Titjob & Lick
拘束フェラ=Bondage Blowjob
嫌がり手コキ=Obligatory Handjob
無理やりフェラ=Forceful Blowjob
椅子手コキ=Sitting Handjob
椅子ノーハンドフェラ=Sitting Blowjob (No Hands)
椅子パイズリ=Sitting Titjob
椅子パイズリ舐め=Sitting Titjob & Lick
椅子足コキ=Sitting Footjob
壁穴フェラ=Glory Hole
しゃがみフェラ=Squatting Blowjob
ソファーフェラ=Sofa Blowjob
風呂足コキ=Bath Footjob
机手コキ=Desk Handjob
