正常位=Missionary
胸もみ正常位=Breast Massage Missionary
後背位=Doggy
中腰バック=The Figurehead
側位=Side
騎乗位=Cowgirl
胸もみ騎乗位=Breast Massage Cowgirl
背面騎乗位=Reverse Cowgirl
マングリ正常位=Piledriver
屈脚位=Legs Up Missionary
ブリッジピストン=Parallel Plank
アナル正常位=Anal Missionary
アナル後背位=Anal Doggy
女主導騎乗位=Femdom Cowgirl
女主導背面騎乗位=Femdom Reverse Cowgirl
チングリピストン=Femdom Piledriver
女主導騎乗素股=Femdom Cowgirl Pussyjob
女主導手コキ素股=Femdom Pussy & Handjob
拘束正常位=Bondage Missionary
嫌がり正常位=Obligatory Missionary
立位=Standing
立ちバック=Standing Doggy
突き上げバック=Thrust Up Doggy
駅弁=Standing Missionary
逆駅弁=Reverse Standing Missionary
素股=Thighjob
立ち拘束=Standing Bondage
壁立ちバック=Standing Wall Doggy
アナル壁立ちバック=Standing Wall Anal Doggy
椅子背面座位=Sitting Reverse Doggy
アナル椅子後背位=Sitting Anal Reverse Doggy
女主導椅子素股=Femdom Sitting Pussyjob
卓上正常位=Table Missionary
机側位=Desk Side
机後背位=Desk Doggy
カウンターバック=Counter Doggy
階段後背位=Staircase Doggy
壁穴後背位=Wall Hole Doggy
しゃがみ挿入=Squatting Sex
またがり挿入=Riding Sex
ソファー側位=Sofa Side
ソファー騎乗位=Sofa Cowgirl (Reclining)
風呂挿入=Bath Sex
分娩台挿入=Birthing Chair Sex
