シックスナイン=69
しゃがみオナニー=Squatting Masturbation
ディルドオナニー=Dildo Masturbation
カメラ撮影オナニー=Filmed Masturbation
寝オナニー=Reclining Masturbation
角オナニー=Corner Masturbation
階段オナニー=Staircase Masturbation
ソファシックスナイン=Sofa 69
シャワーオナニー=Shower Masturbation
トイレオナニー=Toilet Masturbation
三角木馬=Wooden Horse
手縛り三角木馬=Wooden Horse (Hands Bound)
鉄球手縛り三角木馬=Wooden Horse (Shackles & Rope)
拘束玩具攻め=Bondage Toy Play
拘束機械姦=Sex Machine
