//フレーバーテキスト=
購入するアイテムを選択してください。=Select item(s) to acquire.
ポーチから渡すアイテムを選択してください。=Select item(s) from pouch to exchange.
ショップ=Merchandise
種類=Type
名前=Name
グレード=Grade
レート=Rate
在庫=#
通常商品は7:00に内容が更新されます。=Daily merchandise refreshes at 7 AM.
スペシャル=Specials
スペシャルアイテムは更新されませんが、\n一回限りの購入になります。=Special items are unique, one-time only deals.
//アイテム名=
購入アイテム=Barter For
交換=Barter
渡すアイテム=Barter With
