//普通{0}=
//……気分が変わったのですか？=
//何の為に始めたのか……理解に苦しみますね。=
//好意{0}=
//もしかして、体調が優れないのですか？　……心配です。=
//何かご用事でも思い出しましたか？=
//享楽{0}=
//あまり期待外れな選択は取らないで頂けるとありがたいのですが……=
//互いに満足もせず終わるなんて思いもよりませんでした。=
//嫌悪{0}=
//まったくもって無意味な時間でした。=
//隷属{0}=
//ここで終わり……もしかして、これもプレイの一環なのでしょうか？=
//おあずけにされてしまうと余計に疼いてしまいます。次は最後までしてくださいね？=
//依存{0}=
//またセックスしていただけるのでしたら、私は気にしませんよ。=
//あなたのことですから、何か事情があるのですね。またお時間がある時に、セックスしましょう。=
