・作成リストの切り替え=・Changing Craft Lists
クラフトにはいくつかの種類が存在し、それぞれ作れるものが違います。\n例えば、<color%3D#CCC53B>素材クラフト</color>はより<color%3D#CCC53B>上級な素材</color>を作れ\n<color%3D#CCC53B>装備クラフト</color>は<color%3D#CCC53B>ツルハシ</color>や<color%3D#CCC53B>シャベル</color>などの道具を作成できます。=Crafting categories allow you to craft different items. For example, <color%3D#CCC53B>Craft Materials</color> lets you craft <color%3D#CCC53B>higher-grade materials</color>, and <color%3D#CCC53B>Craft Equipment</color> lets you create tools like <color%3D#CCC53B>Pickaxes</color> and <color%3D#CCC53B>Shovels</color>.
メニューからは、素材クラフトと装備クラフトが使用可能で\nクラフト画面の左のアイコンを選択することで切り替えることができます。=Switch between types of item to craft with the icons on the left side of the screen.
・・・素材クラフト=Craft Materials
・・・装備クラフト=Craft Equipment
クラフト=Crafting
