・釣り竿を作成=・Crafting Fishing Rods
釣り竿を作成するには<color%3D#CCC53B>【装備クラフト】</color>を\n選択し、リストから<color%3D#CCC53B>【釣り竿】</color>を選びます。=To craft a fishing rod, first select <color%3D#CCC53B>Craft\nEquipment</color>, then select <color%3D#CCC53B>Fishing Rod</color> from\nthe list.
※<color%3D#CCC53B>【折れた釣り竿】</color>と<color%3D#CCC53B>【流木】</color>を規定数\n所持していないと表示されません。=Note: It will not be displayed unless you have\na <color%3D#CCC53B>Snapped Fishing Rod</color> and enough <color%3D#CCC53B>Driftwood</color>
続いて【<color%3D#00B7EE>OK!</color>】と表記されているレシピを\n選択します。=Next, click the recipe with "<color%3D#00B7EE>OK!</color>" displayed.
あとは作成する数を選び<color%3D#CCC53B>【作成ボタン】</color>を\n押せば完成です。=Finally, select the number to make, click the <color%3D#CCC53B>Craft</color> button, and you're done!
※ポーチがいっぱいだと作成できないので注意しましょう。=*If your Pouch is full, you won't be able to make a new item.
クラフト=Crafting
