・クラフトについて=・How to Craft
クラフトは所持している複数のアイテムを組み合わせる\nことで別のアイテムを作ることができる機能です。=By combining items you possess,\nyou can create different items.
メニュー画面のクラフトアイコンを\n選択することで、クラフト画面に移行します。=Select the Craft icon on the Menu\nscreen to open the Craft menu.
<color%3D#CCC53B>ホイールクリックでメニュー画面が表示されます。</color>=*Display the Menu with a middle-click.
クラフト=Crafting
