・？？？？アイテムについて=・Mystery Items (???)
クラフトの中には種類や名前が【？？？？】と表記されている\nアイテムがあります。=Some items and categories on the Craft screen are displayed entirely as question marks.
【？？？？】はまだ一度も作成したことがなく、素材もそろっていない\n状態のアイテムを表します。\nレシピに書かれた条件を満たすとアイテム名が表記されます。=These are items you have never created, or materials you don't yet have. As you gather materials to complete recipes, these ??? entries will be filled in.
クラフト=Crafting
