・アイテム作成=・Making Items
クラフト画面に表示されている作りたいアイテムを選択し、表示されて\nいる作成可能なレシピを選ぶとアイテムを作成することができます。=Select the item to craft in the Craft screen, then select an available recipe. Finally, click Craft to make it.
 ・作りたいアイテム=・Select an item
 ・作成可能なレシピ=・Select a recipe
 ・作成数と作成を確定=・Select a # and click Craft.
クラフト=Crafting
